NewVMWizardDialogs/Compatibility.xaml

<ContentDialog
    x:Class="UWPStation.NewVMWizardDialogs.Compatibility"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.NewVMWizardDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">1100</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
        </ResourceDictionary>
    </ContentDialog.Resources>
    <Border>
        <Grid
			x:Name="ContainerGrid"
			Height="500"
            Width="400"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="44" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
				Grid.Row="0"
				Padding="8,0"
				HorizontalAlignment="Stretch">
                <TextBlock
					Padding="8,0,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					FontWeight="SemiBold"
					Text="New Virtual Machine Wizard"/>

                <Button
					x:Name="CloseDialogButton"
					Width="36"
					Height="36"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					AutomationProperties.Name="Close"
					Background="Transparent"
					BorderBrush="Transparent"
					Click="CloseDialogButton_Click"
					ToolTipService.ToolTip="Close">
                    <FontIcon FontSize="12" Glyph="&#xE8BB;"/>
                </Button>
            </Grid>
            <TextBlock Text="Choose the Virtual Machine Hardware Compatibility" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <TextBlock Text="Which hardware features are needed for this virtual machine?" TextWrapping="Wrap" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,34,0,0"/>
            <TextBlock Text="Hardware compatibility:" TextWrapping="Wrap" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,88,0,0"/>
            <TextBlock Text="Virtual machine hardware compatibility" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,64,0,0" Grid.Row="1"/>
            <Button x:Name="HelpButton" Content="Help" Margin="10,414,0,0" Grid.Row="1" VerticalAlignment="Top" Click="HelpButton_Click"/>
            <muxc:TeachingTip x:Name="HelpButtonTip" Target="{x:Bind HelpButton}"
                              Title="Help" Subtitle="Sorry, help is not available.">
            </muxc:TeachingTip>
            <Button x:Name="BackButton" Content="Back" Margin="209,414,0,0" Grid.Row="1" VerticalAlignment="Top" Click="BackButton_Click"/>
            <Button x:Name="NextButton" Content="Next" Style="{StaticResource AccentButtonStyle}" Margin="267,414,0,0" Grid.Row="1" VerticalAlignment="Top" Click="NextButton_Click"/>
            <muxc:TeachingTip x:Name="NextButtonTip" Target="{x:Bind NextButton}"
                              Title="Hint" Subtitle="That doesn't work.">
            </muxc:TeachingTip>
            <Button x:Name="CancelButton" Content="Cancel" Margin="325,414,0,0" Grid.Row="1" VerticalAlignment="Top" Click="CancelButton_Click"/>
            <ComboBox Text="UWPStation 0.1.x" Margin="162,83,0,0" Grid.Row="1" VerticalAlignment="Top">
                <ComboBox.Items>
                    <ComboBoxItem Content="UWPStation 0.1.x" IsSelected="True"/>
                </ComboBox.Items>
            </ComboBox>
            <TextBlock Text="Compatible with:" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,120,0,0"/>
            <CheckBox Content="ESX Server" IsChecked="True" IsEnabled="False" Margin="137,115,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <TextBlock Text="Compatible products:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,159,0,0" Grid.Row="1"/>
            <RichEditBox PlaceholderText="UWPStation 0.1.x" IsReadOnly="True" Margin="10,183,200,0" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBlock Text="Limitations:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="209,159,0,0" Grid.Row="1"/>
            <RichEditBox PlaceholderText="No limitations" IsReadOnly="True" Margin="209,183,10,0" VerticalAlignment="Top" Grid.Row="1"/>
        </Grid>
    </Border>
</ContentDialog>
