NewVMWizardDialogs/Installation.xaml

<ContentDialog
    x:Class="UWPStation.NewVMWizardDialogs.Installation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">1100</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
        </ResourceDictionary>
    </ContentDialog.Resources>
    <Border>
        <Grid
			x:Name="ContainerGrid"
			Height="500"
            Width="400"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="44" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
				Grid.Row="0"
				Padding="8,0"
				HorizontalAlignment="Stretch">
                <TextBlock
					Padding="8,0,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					FontWeight="SemiBold"
					Text="New Virtual Machine Wizard"/>

                <Button
					x:Name="CloseDialogButton"
					Width="36"
					Height="36"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					AutomationProperties.Name="Close"
					Background="Transparent"
					BorderBrush="Transparent"
					Click="CloseDialogButton_Click"
					ToolTipService.ToolTip="Close">
                    <FontIcon FontSize="12" Glyph="&#xE8BB;"/>
                </Button>
            </Grid>
            <TextBlock Text="Guest Operating System Installation" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <TextBlock Text="A virtual machine is like a physical computer; it needs an operating system. How will you install the guest operating system?" TextWrapping="Wrap" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,34,0,0"/>
            <TextBlock Text="Install from:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,102,0,0" Grid.Row="1"/>
            <Button x:Name="HelpButton" Content="Help" Margin="10,414,0,0" Grid.Row="1" VerticalAlignment="Top" Click="HelpButton_Click"/>
            <muxc:TeachingTip x:Name="HelpButtonTip" Target="{x:Bind HelpButton}"
                              Title="Help" Subtitle="Sorry, help is not available.">
            </muxc:TeachingTip>
            <Button x:Name="BackButton" Content="Back" Margin="209,414,0,0" Grid.Row="1" VerticalAlignment="Top" Click="BackButton_Click"/>
            <Button x:Name="NextButton" Content="Next" Style="{StaticResource AccentButtonStyle}" Margin="267,414,0,0" Grid.Row="1" VerticalAlignment="Top" Click="NextButton_Click"/>
            <muxc:TeachingTip x:Name="NextButtonTip" Target="{x:Bind NextButton}"
                              Title="Hint" Subtitle="That doesn't work.">
            </muxc:TeachingTip>
            <Button x:Name="CancelButton" Content="Cancel" Margin="325,414,0,0" Grid.Row="1" VerticalAlignment="Top" Click="CancelButton_Click"/>
            <RadioButton Content="Installer disc:" Margin="10,121,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <muxc:DropDownButton Content="No drives available" Margin="10,153,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <RadioButton Content="Installer disc image file (iso):" Margin="10,190,0,0" Grid.Row="1" IsChecked="True" VerticalAlignment="Top"/>
            <TextBox PlaceholderText="Some location" IsReadOnly="True" Margin="10,222,93,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Button Content="Browse..." Margin="312,222,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <RadioButton Content="I will install the operating system later." Margin="10,259,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <TextBlock Text="The virtual machine will be created with a blank hard disk." Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,291,0,0"/>
        </Grid>
    </Border>
</ContentDialog>
