ScanForVMsPages/Main.xaml

<Page
    x:Class="UWPStation.ScanForVMsPages.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.ScanForVMsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Width="600"
	Height="550">

    <Grid>
        <TextBlock Text="Welcome to the Scan for Virtual Machines Wizard" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBlock Text="This wizard will scan your system for virtual machines outside of virtual machine library." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,34,0,0"/>
        <TextBlock Text="Select a location to scan:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0"/>
        <AutoSuggestBox x:Name="LocationBox" Text="Some location" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" VerticalContentAlignment="Center" Margin="10,96,0,0" Width="531" Height="44"/>
        <Button Margin="546,96,0,0" Width="44" Height="44" VerticalAlignment="Top"
                ToolTipService.ToolTip="Browse...">
            <FontIcon Glyph="&#xE11A;"/>
        </Button>
        <Button Width="44" Height="44" Margin="10,496,0,0" VerticalAlignment="Top"
                ToolTipService.ToolTip="Help">
            <FontIcon Glyph="&#xE11B;"/>
        </Button>
        <Button x:Name="NextButton" Width="44" Height="44" Style="{StaticResource AccentButtonStyle}" Margin="546,496,0,0" VerticalAlignment="Top" Click="NextButton_Click"
                ToolTipService.ToolTip="Next">
            <FontIcon Glyph="&#xE111;"/>
        </Button>
    </Grid>
</Page>
