ScanForVMsPages/Main.xaml

<Page
    x:Class="UWPStation.ScanForVMsPages.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.ScanForVMsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Width="600"
	Height="568">

    <Grid>
        <Grid VerticalAlignment="Top">
            <FontIcon Glyph="&#xE11A;" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Text="Welcome to the Scan for Virtual Machines Wizard" Style="{StaticResource CaptionTextBlockStyle}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,65,0,0"/>
            <TextBlock Text="This wizard will scan your system for virtual machines outside of virtual machine library" Style="{StaticResource CaptionTextBlockStyle}" FontSize="20" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,94,0,0"/>
        </Grid>
        <TextBlock Text="Select a location to scan:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,157,0,0"/>
        <AutoSuggestBox x:Name="LocationBox" Text="Some location" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="0"
                        IsEnabled="False" VerticalContentAlignment="Center" Margin="10,179,0,0" Width="531" Height="44"/>
        <Button Margin="546,179,0,0" Width="44" Height="44" CornerRadius="0" VerticalAlignment="Top" IsEnabled="False"
                ToolTipService.ToolTip="Browse...">
            <FontIcon Glyph="&#xE11A;"/>
        </Button>
        <Button x:Name="NextButton" Width="70" Height="35" Margin="520,523,0,0" Content="Next" UseSystemFocusVisuals="False"
                VerticalAlignment="Top" Click="NextButton_Click" CornerRadius="0" BorderThickness="2,2,2,2">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonBorderBrush" Color="#333333"/>
                            <SolidColorBrush x:Key="ButtonBackground" Color="#333333"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#333333"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#666666"/>
                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#858585"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#4C4C4C"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent"/>
                            <SolidColorBrush x:Key="ButtonBackground" Color="#CCCCCC"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#CCCCCC"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#999999"/>
                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="Black"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#7A7A7A"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#CBCBCB"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
