ScanForVMsPages/SelectVMs.xaml

<Page
    x:Class="UWPStation.ScanForVMsPages.SelectVMs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.ScanForVMsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Width="600"
	Height="550">

    <Grid>
        <TextBlock Text="Select virtual machines" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBlock Text="Select virtual machines that you want to add into the library." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,34,0,0"/>
        <TextBlock Text="Virtual machines to add" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,66,0,0"/>
        <TextBlock Text="VM Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,98,0,0"/>
        <TextBlock Text="Path" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,98,0,0"/>
        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEA39;" FontSize="43" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,218,0,0"/>
        <TextBlock Text="Scanning for VMs is not possible at this time." HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <Button Margin="10,349,0,0" Width="44" Height="44" VerticalAlignment="Top"
                ToolTipService.ToolTip="Select All">
            <FontIcon Glyph="&#xE14E;"/>
        </Button>
        <Button Margin="59,349,0,0" Width="44" Height="44" VerticalAlignment="Top"
                ToolTipService.ToolTip="Unselect All">
            <FontIcon Glyph="&#xE8E6;"/>
        </Button>
        <TextBlock Text="Add to library" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,402,0,0"/>
        <TextBlock Text="Add to:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,438,0,0"/>
        <AutoSuggestBox Text="My Computer" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" VerticalContentAlignment="Center" Margin="73,425,0,0" Width="468" Height="44"/>
        <Button Margin="546,425,0,0" Width="44" Height="44" VerticalAlignment="Top"
                ToolTipService.ToolTip="Browse...">
            <FontIcon Glyph="&#xE11A;"/>
        </Button>
        <CheckBox Content="Match the file system folder hierarchy in the library" Margin="73,474,0,0" VerticalAlignment="Top"/>
        <Button Width="44" Height="44" Margin="10,496,0,0" VerticalAlignment="Top" 
                ToolTipService.ToolTip="Help">
            <FontIcon Glyph="&#xE11B;"/>
        </Button>
        <Button x:Name="FinishButton" Width="44" Height="44" Style="{StaticResource AccentButtonStyle}" Margin="546,496,0,0" VerticalAlignment="Top"
                ToolTipService.ToolTip="Finish">
            <FontIcon Glyph="&#xE10B;"/>
        </Button>
    </Grid>
</Page>
