AboutDialog.xaml

<ContentDialog
    x:Class="UWPStation.Dialogs.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    CornerRadius="0" BorderBrush="#3D7B79">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">1100</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid x:Name="ContainerGrid"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
		  Width="651"
		  Height="500"
		  HorizontalAlignment="Stretch"
		  VerticalAlignment="Stretch">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Dark">
                        <Color x:Key="SystemAltHighColor">Black</Color>
                        <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource SystemAltHighColor}"/>
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Light">
                        <Color x:Key="SystemAltHighColor">White</Color>
                        <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource SystemAltHighColor}"/>
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid x:Name="TitlebarGrid" Height="32" VerticalAlignment="Top">
            <TextBlock x:Uid="AboutTitleString" x:Name="TitleText" Text="About UWPStation" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <Button x:Uid="CloseButtonString" x:Name="CloseButton"
					Width="46" Height="32"
                    CornerRadius="0" UseSystemFocusVisuals="False"
					AutomationProperties.Name="CloseButton"
					Click="CloseButton_Click"
					ToolTipService.ToolTip="Close" Margin="605,0,0,0">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#E81123"/>
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#F1707A"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="Black"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#E81123"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#F1707A"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForeground" Color="Black"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#E81123"/>
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#F1707A"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="Black"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#E81123"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#F1707A"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
                <FontIcon Glyph="&#xE8BB;" FontSize="10" Margin="-23,-16,-23,-16"/>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <FontIcon Glyph="&#xE946;" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock x:Uid="ProductInfoString" Text="Product Information:" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Black" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="55,0,0,0"/>
            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,55,0,0" Width="209">
                <Image Source="/Assets/StoreLogo.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Height="60"/>
                <TextBlock Text="UWPStation" Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,0,0,0"/>
                <TextBlock Text="0.2 Preview" Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,32,0,0"/>
            </Grid>
        </Grid>
        <TextBlock x:Uid="PartOfAppsString" Text="This app is a part of the UWPFamily apps" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,420,0,0"/>
        <Button x:Uid="MoreAppsString" x:Name="MoreAppsButton" Height="35" Content="More Apps!" VerticalAlignment="Top" UseSystemFocusVisuals="False"
                Click="MoreAppsButton_Click" Margin="10,455,0,0" CornerRadius="0" BorderThickness="2,2,2,2">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonBorderBrush" Color="#333333"/>
                            <SolidColorBrush x:Key="ButtonBackground" Color="#333333"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#333333"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#666666"/>
                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#858585"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#4C4C4C"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent"/>
                            <SolidColorBrush x:Key="ButtonBackground" Color="#CCCCCC"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#CCCCCC"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#999999"/>
                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="Black"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#7A7A7A"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#CBCBCB"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <Button x:Uid="OKString" x:Name="OKButton" Height="35" Content="OK" UseSystemFocusVisuals="False" VerticalAlignment="Top" Click="OKButton_Click"
                Margin="596,455,0,0" CornerRadius="0" BorderThickness="2,2,2,2">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonBorderBrush" Color="#333333"/>
                            <SolidColorBrush x:Key="ButtonBackground" Color="#333333"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#333333"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#666666"/>
                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#858585"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#4C4C4C"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent"/>
                            <SolidColorBrush x:Key="ButtonBackground" Color="#CCCCCC"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#CCCCCC"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#999999"/>
                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="Black"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#7A7A7A"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#CBCBCB"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,200,0,0">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <FontIcon Glyph="&#xE125;" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock x:Uid="CreatorsString" Text="Creators:" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Black" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="55,0,0,0"/>
            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,54,0,0">
                <TextBlock x:Uid="MadeByString" Text="Made by:" Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Text="Alloyd" Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,32,0,0"/>
            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,124,0,0">
                <TextBlock x:Uid="WithHelpString" Text="With the help from:" Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="Lixkote" Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,32,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</ContentDialog>
