AboutPage.xaml

<Page
    x:Class="UWPStation.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar"
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Source="/Assets/StoreLogo.png"
                   Width="16"
                   Height="16"
                   Grid.Column="1" />
            <TextBlock Text="About - UWPStation - PREVIEW"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       VerticalAlignment="Center"
                       Grid.Column="3"
                       x:Name="tea" />
        </Grid>
        <muxc:NavigationView IsBackButtonVisible="Collapsed" 
                             IsPaneToggleButtonVisible="False"
                             Grid.Row="1" Grid.RowSpan="3"
                             IsSettingsVisible="False"
                             SelectionChanged="NavigationView_SelectionChanged">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem x:Name="InfoItem" Tag="Info" Content="Info" IsSelected="True">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE946;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="CreatorsItem" Tag="Creators" Content="Creators">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE125;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <Frame x:Name="ContentFrame"/>
        </muxc:NavigationView>
    </Grid>
</Page>
