AboutApp.xaml

<ContentDialog
    x:Class="UWPStation.AboutApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource DefaultContentDialogStyle}">
    
    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">1100</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid x:Name="ContainerGrid" Height="500" Width="600">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Dark">
                        <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="Black"/>
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Light">
                        <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#E4E5E7"/>
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid x:Name="TitleBar" VerticalAlignment="Top" Height="40" Background="Transparent">
            <Image Source="/Assets/StoreLogo.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" Margin="10,0,0,0"/>
            <TextBlock x:Uid="AboutString" Text="About UWPStation" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Black" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="52,0,0,0"/>
        </Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <FontIcon Glyph="&#xE946;" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock x:Uid="ProductInfoString" Text="Product Information:" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Black" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,0,0,0"/>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,45,0,0" Width="300">
                    <TextBlock Text="UWPStation" Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Text="Version: 0.3 Preview" Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,32,0,0"/>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,132,0,0">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                    <FontIcon Glyph="&#xE125;" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock x:Uid="CreatorsString" Text="Creators:" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Black" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="55,0,0,0"/>
                </Grid>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,54,0,0">
                    <TextBlock x:Uid="MadeByString" Text="Made by:" Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Text="Alloyd" Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,32,0,0"/>
                </Grid>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,124,0,0">
                    <TextBlock x:Uid="WithHelpString" Text="With the help from:" Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Text="Lixkote" Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,32,0,0"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="BottomItems" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <TextBlock x:Uid="PartOfAppsString" Text="This app is a part of the UWPFamily apps" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"/>
            <Button x:Uid="OKString" x:Name="OKButton" Height="35" Content="OK" UseSystemFocusVisuals="False" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" IsTabStop="False" Click="OKButton_Click"/>
        </Grid>
    </Grid>
</ContentDialog>
