ChangelogDialog.xaml

<ContentDialog
    x:Class="UWPStation.ChangelogDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">1100</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
        </ResourceDictionary>
    </ContentDialog.Resources>
    <Grid
			x:Name="ContainerGrid"
		    Width="900"
			Height="750"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <FontIcon Glyph="&#xEA39;" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Text="Changelog is currently not available. Use GitHub Commits to see what changed." Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0"/>
            <HyperlinkButton Content="Go to GitHub Commits page" FontSize="24" FontWeight="Bold" NavigateUri="https://github.com/Alloyd031/UWPStation/commits/master" HorizontalAlignment="Center" Margin="0,97,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Button x:Name="OKButton" Width="44" Height="44" Style="{StaticResource AccentButtonStyle}" VerticalAlignment="Top" Click="OKButton_Click" Margin="846,696,0,0"
                ToolTipService.ToolTip="OK">
            <FontIcon Glyph="&#xE10B;"/>
        </Button>
    </Grid>
</ContentDialog>
