Important.xaml

<ContentDialog
    x:Class="UWPStation.Important"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    CornerRadius="0" BorderBrush="#3D7B79">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">1100</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid x:Name="ContainerGrid"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
		  Width="420"
	      Height="250"
		  HorizontalAlignment="Stretch"
		  VerticalAlignment="Stretch">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Dark">
                        <Color x:Key="SystemAltHighColor">Black</Color>
                        <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource SystemAltHighColor}"/>
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Light">
                        <Color x:Key="SystemAltHighColor">White</Color>
                        <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource SystemAltHighColor}"/>
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid x:Name="TitlebarGrid" Height="32" VerticalAlignment="Top">
            <TextBlock x:Uid="ImportantTitleString" x:FieldModifier="public" x:Name="TitleText" Text="Important!" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <Button	x:Uid="CloseButtonString" x:Name="CloseButton"
					Width="46" Height="32"
                    CornerRadius="0"
					AutomationProperties.Name="CloseButton"
					Click="CloseButton_Click" UseSystemFocusVisuals="False"
					ToolTipService.ToolTip="Close" Margin="374,0,0,0">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#E81123"/>
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#F1707A"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="Black"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#E81123"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#F1707A"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForeground" Color="Black"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#E81123"/>
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#F1707A"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="Black"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#E81123"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#F1707A"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
                <FontIcon Glyph="&#xE8BB;" FontSize="10" Margin="-23,-16,-23,-16"/>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <FontIcon Glyph="&#xE171;" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock x:Uid="ImportantMessageString" Text="This app is not a real VMware Workstation. This is just a parody." TextAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Margin="0,65,0,0"/>
        </Grid>
        <Button x:Uid="OKString" x:Name="OKButton" Height="35" Content="OK" VerticalAlignment="Top" Click="OKButton_Click" CornerRadius="0"
                Margin="365,205,0,0" BorderThickness="2,2,2,2" UseSystemFocusVisuals="False">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonBorderBrush" Color="#333333"/>
                            <SolidColorBrush x:Key="ButtonBackground" Color="#333333"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#333333"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#666666"/>
                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#858585"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#4C4C4C"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent"/>
                            <SolidColorBrush x:Key="ButtonBackground" Color="#CCCCCC"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#CCCCCC"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#999999"/>
                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="Black"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#7A7A7A"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#CBCBCB"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
    </Grid>
</ContentDialog>
