MainPage.xaml

<Page
    x:Class="UWPStation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:pages="using:UWPStation.TabPages"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="Transparent"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid x:Name="AppTitleBar" VerticalAlignment="Top" Height="32" Background="Transparent">
            <StackPanel Orientation="Horizontal" Padding="10,0,0,0">
                <Image Source="ms-appx:///Assets/StoreLogo.png" Width="20" Height="20" HorizontalAlignment="Left"/>
                <TextBlock Text="UWPStation" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="Toolbar" VerticalAlignment="Top" Height="42" Margin="0,32,0,0" HorizontalAlignment="Stretch">
            <Grid VerticalAlignment="Center" Height="42">
                <StackPanel x:Name="MenuStack" Orientation="Horizontal" HorizontalAlignment="Left">
                    <muxc:MenuBar>
                        <muxc:MenuBarItem x:Uid="FileMenuString" Title="File" UseSystemFocusVisuals="False" IsTabStop="False">
                            <MenuFlyoutItem Text="New Virtual Machine..." Click="CreateNewVM_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                            <MenuFlyoutItem Text="New Window" Click="NewWindow_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                            <MenuFlyoutItem Text="Open..." Click="Open_Click"  UseSystemFocusVisuals="False" IsTabStop="False"/>
                            <MenuFlyoutItem Text="Scan for Virtual Machines..." Click="ScanForVMs_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                            <MenuFlyoutItem Text="Configure Auto Start VMs" Click="ConfigureAutoStartVMs_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                            <MenuFlyoutItem Text="Close Tab" Click="CloseTab_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem x:Uid="VirtualizePhysicalMachineItemString" Text="Virtualize a Physical Machine..." Click="VirtualizePhysicalMachine_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                            <MenuFlyoutItem Text="Connect to Server..." Click="ConnectToRemoteServer_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                            <MenuFlyoutItem Text="Export to OVF..." Click="ExportToOVF_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Exit" Click="Exit_Click" CornerRadius="0" UseSystemFocusVisuals="False" IsTabStop="False"/>
                        </muxc:MenuBarItem>
                        <muxc:MenuBarItem x:Uid="EditMenuString" Title="Edit" UseSystemFocusVisuals="False" IsTabStop="False">
                            <MenuFlyoutItem Text="Cut" Click="Cut_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                            <MenuFlyoutItem Text="Copy" Click="Copy_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                            <MenuFlyoutItem Text="Paste" Click="Paste_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Virtual Network Editor..." Click="VirtualNetEditor_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                            <MenuFlyoutItem x:Uid="PreferencesItemString" Text="Preferences..." Click="Preferences_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                        </muxc:MenuBarItem>
                        <muxc:MenuBarItem x:Uid="ViewMenuString" Title="View" UseSystemFocusVisuals="False" IsTabStop="False">
                            <MenuFlyoutItem Text="Full Screen" Click="FullScreen_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                            <MenuFlyoutItem Text="Unity" Click="Unity_Click" CornerRadius="0" UseSystemFocusVisuals="False" IsTabStop="False"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Console View" Click="ConsoleView_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Fit Guest Now" Click="FitGuestNow_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                            <MenuFlyoutItem Text="Fit Window Now" Click="FitWindowNow_Click" UseSystemFocusVisuals="False" IsTabStop="False">
                            </MenuFlyoutItem>
                            <MenuFlyoutSubItem Text="Autosize" UseSystemFocusVisuals="False" IsTabStop="False">
                                <muxc:RadioMenuFlyoutItem Text="Autofit Guest" IsChecked="True" UseSystemFocusVisuals="False" IsTabStop="False"/>
                                <muxc:RadioMenuFlyoutItem Text="Center Guest" UseSystemFocusVisuals="False" IsTabStop="False"/>
                                <MenuFlyoutSeparator/>
                                <ToggleMenuFlyoutItem Text="Autofit Window" IsChecked="True" CornerRadius="0" UseSystemFocusVisuals="False" IsTabStop="False"/>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutSubItem Text="Customize" UseSystemFocusVisuals="False" IsTabStop="False">
                                <ToggleMenuFlyoutItem Text="Library" IsChecked="True" UseSystemFocusVisuals="False" IsTabStop="False"/>
                                <ToggleMenuFlyoutItem Text="Thumbnail Bar" IsChecked="True"  UseSystemFocusVisuals="False" IsTabStop="False"/>
                                <ToggleMenuFlyoutItem Text="Toolbar" IsChecked="True" UseSystemFocusVisuals="False" IsTabStop="False"/>
                                <ToggleMenuFlyoutItem Text="Tabs" IsChecked="True" UseSystemFocusVisuals="False" IsTabStop="False"/>
                                <ToggleMenuFlyoutItem Text="Status Bar" IsChecked="True" UseSystemFocusVisuals="False" IsTabStop="False"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutSubItem Text="Thumbnail Bar Options" UseSystemFocusVisuals="False" IsTabStop="False">
                                    <muxc:RadioMenuFlyoutItem Text="Open Virtual Machines" UseSystemFocusVisuals="False" IsTabStop="False"/>
                                    <muxc:RadioMenuFlyoutItem Text="Folder View Virtual Machines" IsChecked="True" UseSystemFocusVisuals="False" IsTabStop="False"/>
                                </MenuFlyoutSubItem>
                            </MenuFlyoutSubItem>
                        </muxc:MenuBarItem>
                        <muxc:MenuBarItem x:Uid="VMMenuString" Title="VM" UseSystemFocusVisuals="False" IsTabStop="False">
                            <MenuFlyoutSubItem Text="Power" UseSystemFocusVisuals="False" IsTabStop="False">
                                <MenuFlyoutItem Text="Start Up Guest" Click="StartUpGuest_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                                <MenuFlyoutItem Text="Shut Down Guest" Click="ShutDownGuest_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                                <MenuFlyoutItem Text="Suspend Guest" Click="SuspendGuest_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                                <MenuFlyoutItem Text="Restart Guest" Click="RestartGuest_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Text="Power On" Click="PowerOn_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                                <MenuFlyoutItem Text="Power Off" Click="PowerOff_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                                <MenuFlyoutItem Text="Suspend" Click="Suspend_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                                <MenuFlyoutItem Text="Reset" Click="Reset_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Text="Power On to Firmware" Click="PowerOnToFirmware_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSubItem Text="Removable Devices" UseSystemFocusVisuals="False" IsTabStop="False">
                                <MenuFlyoutSubItem Text="CD/DVD (IDE)" UseSystemFocusVisuals="False" IsTabStop="False">
                                    <MenuFlyoutItem Text="Disconnect" Click="Disconnect_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                                    <MenuFlyoutItem Text="Settings..." Click="Settings_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                                </MenuFlyoutSubItem>
                                <MenuFlyoutSubItem Text="Network Adapter" CornerRadius="0" UseSystemFocusVisuals="False" IsTabStop="False">
                                    <MenuFlyoutItem Text="Disconnect" Click="Disconnect_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                                    <MenuFlyoutItem Text="Settings..." Click="Settings_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                                </MenuFlyoutSubItem>
                                <MenuFlyoutSubItem Text="Sound Card" CornerRadius="0" UseSystemFocusVisuals="False" IsTabStop="False">
                                    <MenuFlyoutItem Text="Disconnect" Click="Disconnect_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                                    <MenuFlyoutItem Text="Settings..." Click="Settings_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                                </MenuFlyoutSubItem>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutItem Text="Pause" Click="Pause_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Send Ctrl+Alt+Del" Click="SendCtrlAltDel_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                            <MenuFlyoutItem Text="Grab Input" Click="GrabInput_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutSubItem Text="Snapshot"  UseSystemFocusVisuals="False" IsTabStop="False">
                                <MenuFlyoutItem Text="Take Snapshot..." Click="TakeVMSnapshot_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                                <MenuFlyoutItem Text="Revert to Snapshot" Click="RevertToSnapshot_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Text="Snapshot Manager" Click="VMSnapshotManager_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutItem Text="Capture Screen" Click="CaptureScreen_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutSubItem Text="Manage" UseSystemFocusVisuals="False" IsTabStop="False">
                                <MenuFlyoutItem Text="Change Hardware Compatibility..." Click="ChangeHardwareCompatibility_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Text="Clone..." Click="Clone_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                                <MenuFlyoutItem Text="Upload..." Click="Upload_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                                <MenuFlyoutItem Text="Download..." Click="Download_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Text="Clean Up Disks..." Click="CleanUpDisks_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                                <MenuFlyoutItem Text="Delete from Disk" Click="DeleteFromDisks_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Text="Permissions..." Click="Permissions_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Text="VNC Connections" Click="VNCConnections_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                                <MenuFlyoutItem Text="Message Log" Click="VMMessageLog_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutItem Text="Install UWPTools..." Click="InstallUWPTools_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Settings..." Click="VMSettings_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                        </muxc:MenuBarItem>
                        <muxc:MenuBarItem x:Uid="TabsMenuString" Title="Tabs" UseSystemFocusVisuals="False" IsTabStop="False">
                            <MenuFlyoutItem x:Name="GoToHome" Text="Go to Home Tab" UseSystemFocusVisuals="False" IsTabStop="False"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Next Tab" Click="NextTab_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                            <MenuFlyoutItem Text="Previous Tab" Click="PreviousTab_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                        </muxc:MenuBarItem>
                        <muxc:MenuBarItem x:Uid="HelpMenuString" Title="Help" UseSystemFocusVisuals="False" IsTabStop="False">
                            <MenuFlyoutItem Text="Help Topics" Click="HelpTopics_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                            <MenuFlyoutItem Text="Online Documentaion" Click="OnlineDocumentation_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                            <MenuFlyoutSubItem Text="Support" CornerRadius="0" UseSystemFocusVisuals="False" IsTabStop="False">
                                <MenuFlyoutItem Text="Online Community" Click="OnlineCommunity_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                                <MenuFlyoutItem Text="Product Support Center" Click="ProductSupportCenter_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                                <MenuFlyoutItem Text="Submit Support Request" Click="SubmitSupportRequest_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                                <MenuFlyoutItem Text="Collect Support Data..." Click="CollectSupportData_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutSubItem Text="Hints" UseSystemFocusVisuals="False" IsTabStop="False">
                                <MenuFlyoutItem Text="Enable All Hints" Click="EnableAllHints_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                                <ToggleMenuFlyoutItem Text="Show Enabled Hints" IsChecked="True" UseSystemFocusVisuals="False" IsTabStop="False"/>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Enter a License Key" Click="LicenseKey_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                            <MenuFlyoutItem Text="Register UWPStation" Click="RegisterUWPStation_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                            <MenuFlyoutItem Text="Software Updates" Click="SoftwareUpdates_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem x:Uid="AboutItemString" Text="About UWPStation" Click="About_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                        </muxc:MenuBarItem>
                    </muxc:MenuBar>
                    <AppBarSeparator HorizontalAlignment="Left"/>
                    <muxc:SplitButton x:Name="VMPower" Background="Transparent" Height="38" BorderBrush="Transparent" ToolTipService.ToolTip="Start up this guest operating system" UseSystemFocusVisuals="False" IsTabStop="False" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <FontIcon Glyph="&#xE102;" FontSize="15"/>
                        <muxc:SplitButton.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                <MenuFlyoutItem Text="Start Up Guest" Click="StartUpGuest_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                                <MenuFlyoutItem Text="Shut Down Guest" Click="ShutDownGuest_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                                <MenuFlyoutItem Text="Suspend Guest" Click="SuspendGuest_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                                <MenuFlyoutItem Text="Restart Guest" Click="RestartGuest_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Text="Power On" Click="PowerOn_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                                <MenuFlyoutItem Text="Power Off" Click="PowerOff_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                                <MenuFlyoutItem Text="Suspend" Click="Suspend_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                                <MenuFlyoutItem Text="Reset" Click="Reset_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Text="Power On to Firmware" Click="PowerOnToFirmware_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                            </MenuFlyout>
                        </muxc:SplitButton.Flyout>
                    </muxc:SplitButton>
                    <AppBarSeparator HorizontalAlignment="Left"/>
                    <Button x:Name="SendCtrlAltDel" ToolTipService.ToolTip="Send Ctrl+Alt+Del to this virtual machine" Height="38" Width="38" UseSystemFocusVisuals="False" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsTabStop="False">
                        <FontIcon Glyph="&#xF5AC;" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Height="38" Width="38"/>
                    </Button>
                    <AppBarSeparator HorizontalAlignment="Left"/>
                    <Button ToolTipService.ToolTip="Take a snapshot of this virtual machine" Click="TakeSnapshot_Click" Height="38" Width="38" UseSystemFocusVisuals="False" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsTabStop="False">
                        <FontIcon Glyph="&#xE109;" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Height="38" Width="38"/>
                    </Button>
                    <Button ToolTipService.ToolTip="Revert this virtual machine to its parent snapshot" Margin="1,0,0,0" Click="RestoreSnapshot_Click" Height="38" Width="38" UseSystemFocusVisuals="False" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsTabStop="False">
                        <FontIcon Glyph="&#xF738;" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Height="38" Width="38"/>
                    </Button>
                    <Button ToolTipService.ToolTip="Manage snapshots for this virtual machine" Margin="1,0,0,0" Click="SnapshotManager_Click" Height="38" Width="38" Background="Transparent" BorderBrush="Transparent" UseSystemFocusVisuals="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsTabStop="False">
                        <FontIcon Glyph="&#xF739;" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Height="38" Width="38"/>
                    </Button>
                    <AppBarSeparator HorizontalAlignment="Left"/>
                    <ToggleButton x:Name="ShowHideLibrary" ToolTipService.ToolTip="Show or hide library" Background="Transparent" BorderBrush="Transparent" Click="ShowHideLibrary_Click" Height="38" Width="38" UseSystemFocusVisuals="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsTabStop="False">
                        <FontIcon Glyph="&#xE90C;" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Height="38" Width="38"/>
                    </ToggleButton>
                    <ToggleButton x:Name="ShowHideFolderView" Margin="1,0,0,0" ToolTipService.ToolTip="Show or hide thumbnail bar" Click="ShowHideFolderView_Click" Height="38" Width="38" UseSystemFocusVisuals="False" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsTabStop="False">
                        <FontIcon Glyph="&#xE90E;" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Height="38" Width="38"/>
                    </ToggleButton>
                    <ToggleButton ToolTipService.ToolTip="Enter full screen mode" Margin="1,0,0,0" Height="38" Width="38" UseSystemFocusVisuals="False" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsTabStop="False">
                        <FontIcon Glyph="&#xE1D9;" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Height="38" Width="38"/>
                    </ToggleButton>
                    <ToggleButton ToolTipService.ToolTip="Enter Unity mode" Margin="1,0,0,0" Height="38" Width="38" UseSystemFocusVisuals="False" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsTabStop="False">
                        <FontIcon Glyph="&#xE2AE;" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Height="38" Width="38"/>
                    </ToggleButton>
                    <AppBarSeparator HorizontalAlignment="Left"/>
                    <ToggleButton ToolTipService.ToolTip="Show or hide console view" Height="38" Width="38" UseSystemFocusVisuals="False" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsTabStop="False">
                        <FontIcon Glyph="&#xE756;" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Height="38" Width="38"/>
                    </ToggleButton>
                    <AppBarSeparator HorizontalAlignment="Left"/>
                    <muxc:SplitButton ToolTipService.ToolTip="Free stretch / Keep aspect ratio stretch" Background="Transparent" BorderBrush="Transparent" Height="38" UseSystemFocusVisuals="False" IsTabStop="False">
                        <FontIcon Glyph="&#xE2B4;" FontSize="15"/>
                        <muxc:SplitButton.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                <MenuFlyoutItem Text="Keep aspect ratio stretch" Click="KeepAspectRatioStretch_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                                <MenuFlyoutItem Text="Free stretch" Click="FreeStretch_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
                            </MenuFlyout>
                        </muxc:SplitButton.Flyout>
                    </muxc:SplitButton>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="LibraryAndTabs" Margin="0,74,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="LibraryPanel" BorderBrush="Gray" MinWidth="200" Width="200" HorizontalAlignment="Left" Margin="0,0,0,32" BorderThickness="0,1,1,1">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Padding="7,7,0,0">
                <TextBlock x:Uid="LibraryString" Style="{StaticResource CaptionTextBlockStyle}" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Library" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Padding="0,3,3,0">
                <Button x:Uid="HideLibraryString" Background="Transparent" BorderBrush="Transparent" Height="29" Width="29" ToolTipService.ToolTip="Hide Library" IsTabStop="False" Click="HideLibrary_Click" UseSystemFocusVisuals="False">
                    <FontIcon Glyph="&#xE8BB;" FontSize="12" Margin="-15,-14,-14,-15"/>
                </Button>
            </StackPanel>
            <AutoSuggestBox x:Uid="SearchString" VerticalAlignment="Top" QueryIcon="Find" PlaceholderText="Type here to search" Margin="3,33,3,0" UseSystemFocusVisuals="False" IsTabStop="False"/>
            <muxc:TreeView x:Name="VMsAndItems" Margin="0,71,1,1" CanReorderItems="False" CanDragItems="False">
                <muxc:TreeView.RootNodes>
                    <muxc:TreeViewNode Content="My Computer" IsExpanded="True">
                        <muxc:TreeViewNode.Children>
                            <muxc:TreeViewNode Content="UWPFamilyOS"/>
                        </muxc:TreeViewNode.Children>
                    </muxc:TreeViewNode>
                    <muxc:TreeViewNode Content="Shared VMs"/>
                </muxc:TreeView.RootNodes>
            </muxc:TreeView>
        </Grid>
            <controls:GridSplitter x:Name="Splitter" Width="18" Margin="208,0,0,32" HorizontalAlignment="Left" Background="Transparent" GripperForeground="{ThemeResource ApplicationForegroundThemeBrush}" ResizeBehavior="BasedOnAlignment" ResizeDirection="Auto">
                <controls:GridSplitter.RenderTransform>
                    <TranslateTransform X="-8" />
                </controls:GridSplitter.RenderTransform>
            </controls:GridSplitter>
        <Grid x:Name="TabsGrid" Margin="218,0,0,32" BorderBrush="Gray" BorderThickness="1,1,0,1">
            <muxc:TabView x:Name="TabsView" VerticalAlignment="Stretch" Padding="4" IsAddTabButtonVisible="False" TabWidthMode="SizeToContent">
                <muxc:TabView.TabItems>
                    <muxc:TabViewItem x:Uid="MyComputerTab" Header="My Computer">
                        <muxc:TabViewItem.IconSource>
                            <muxc:SymbolIconSource Symbol="Placeholder"/>
                        </muxc:TabViewItem.IconSource>
                        <pages:MyComputerPage/>
                    </muxc:TabViewItem>
                    <muxc:TabViewItem x:Uid="HomeTab" Header="Home" IsSelected="True">
                        <muxc:TabViewItem.IconSource>
                            <muxc:SymbolIconSource Symbol="Placeholder"/>
                        </muxc:TabViewItem.IconSource>
                        <pages:HomePage/>
                    </muxc:TabViewItem>
                    <muxc:TabViewItem x:Uid="SharedVMsTab" Header="Shared VMs">
                        <muxc:TabViewItem.IconSource>
                            <muxc:SymbolIconSource Symbol="Placeholder"/>
                        </muxc:TabViewItem.IconSource>
                        <pages:SharedVMsPage/>
                    </muxc:TabViewItem>
                    <muxc:TabViewItem x:Uid="VMTab" Header="UWPFamilyOS">
                        <muxc:TabViewItem.IconSource>
                            <muxc:SymbolIconSource Symbol="Placeholder"/>
                        </muxc:TabViewItem.IconSource>
                        <pages:VMPage/>
                    </muxc:TabViewItem>
                    <muxc:TabViewItem x:Uid="TestTab" Header="Test Page">
                        <muxc:TabViewItem.IconSource>
                            <muxc:SymbolIconSource Symbol="Placeholder"/>
                        </muxc:TabViewItem.IconSource>
                        <pages:TestPage/>
                    </muxc:TabViewItem>
                </muxc:TabView.TabItems>
            </muxc:TabView>
            </Grid>
        </Grid>
        <Grid x:Name="FolderView" Height="147" BorderBrush="#69A1BF" BorderThickness="1,1,1,1" VerticalAlignment="Bottom" Margin="218,0,0,32">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <Color x:Key="SystemAltHighColor">#292929</Color>
                            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource SystemAltHighColor}"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <Color x:Key="SystemAltHighColor">#E4E5E7</Color>
                            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource SystemAltHighColor}"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid Margin="1,2,2,2" BorderBrush="#303030" BorderThickness="1,1,1,1" Grid.RowSpan="2">
                <Grid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <Color x:Key="SystemAltHighColor">#1E1E1E</Color>
                                <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource SystemAltHighColor}"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <Color x:Key="SystemAltHighColor">White</Color>
                                <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource SystemAltHighColor}"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Grid.Resources>
                <TextBlock Text="No folder view virtual machines." HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
            </Grid>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Padding="0,5,5,0" Margin="0,1,1,0" Grid.RowSpan="2">
                <Button x:Name="HideFolderView" Height="39" Width="39" Click="HideFolderView_Click" UseSystemFocusVisuals="False" VerticalContentAlignment="Stretch" ToolTipService.ToolTip="Hide Folder View" BorderThickness="2,2,2,2" HorizontalContentAlignment="Stretch" IsTabStop="False">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent"/>
                                    <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#253F3E"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#215452"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#215452"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#197F7B"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent"/>
                                    <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#CDE8E8"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#B6EAEA"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#89EFED"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#B6EAEA"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                    <FontIcon Glyph="&#xE8BB;" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Height="39" Width="39"/>
                </Button>
                <Button x:Name="FolderViewOptions" Height="39" Width="39" Click="FolderViewOptions_Click" HorizontalContentAlignment="Stretch" IsTabStop="False" ToolTipService.ToolTip="Folder View Options" Margin="0,5,0,0" BorderThickness="2,2,2,2" UseSystemFocusVisuals="False" VerticalContentAlignment="Stretch">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent"/>
                                    <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#253F3E"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#215452"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#215452"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#197F7B"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent"/>
                                    <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#CDE8E8"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#B6EAEA"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#89EFED"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#B6EAEA"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                    <FontIcon Glyph="&#xE972;" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Height="39" Width="39"/>
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout Placement="BottomEdgeAlignedRight">
                            <muxc:RadioMenuFlyoutItem Text="Open Virtual Machines" UseSystemFocusVisuals="False"/>
                            <muxc:RadioMenuFlyoutItem Text="Folder View Virtual Machines" IsChecked="True" UseSystemFocusVisuals="False"/>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                </Button>
            </StackPanel>
        </Grid>
        <Border BackgroundSizing="OuterBorderEdge" BorderThickness="0,0,0,0" Height="32" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="32">
                <Button UseSystemFocusVisuals="False" HorizontalContentAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" VerticalContentAlignment="Stretch" ToolTipService.ToolTip="Message log: no messages" RightTapped="Button_RightTapped" Tapped="Button_Tapped" Height="32" Width="46" IsTabStop="False">
                    <FontIcon Glyph="&#xE15F;" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="46"/>
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout Placement="TopEdgeAlignedRight">
                            <MenuFlyoutItem Text="Open Message Log" Click="MessageLog_Click" HorizontalAlignment="Stretch" UseSystemFocusVisuals="False" IsTabStop="False"/>
                            <MenuFlyoutItem Text="Clear Messages" Click="ClearMessages_Click" HorizontalAlignment="Stretch" UseSystemFocusVisuals="False" IsTabStop="False"/>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
