MoreApps.xaml

<ContentDialog
    x:Class="UWPStation.MoreApps"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">1100</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid
			x:Name="ContainerGrid"
		    Width="450"
			Height="400"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
        <Grid VerticalAlignment="Top" Margin="0,10,0,0">
            <FontIcon Glyph="&#xE14D;" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Text="Check out these apps!" Style="{StaticResource CaptionTextBlockStyle}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0"/>
        </Grid>
        <Button Height="194" Width="194" Margin="24,117,0,0" VerticalAlignment="Top">
            <Grid Margin="-97,-97,-97,-97">
                <FontIcon Glyph="&#xE8F2;" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,33,0,0"/>
                <TextBlock Text="UWPCord" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <HyperlinkButton Content="GitHub" NavigateUri="https://github.com/Alloyd031/UWPCord" HorizontalAlignment="Center" Margin="0,152,0,0" VerticalAlignment="Top" Width="174"/>
            </Grid>
        </Button>
        <Button Height="194" Width="194" Margin="233,117,0,0" VerticalAlignment="Top">
            <Grid Margin="-97,-97,-97,-97">
                <FontIcon Glyph="&#xE7FC;" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,33,0,0"/>
                <TextBlock Text="UWPBlox" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <HyperlinkButton Content="GitHub" NavigateUri="https://github.com/Alloyd031/UWPBlox" HorizontalAlignment="Center" Margin="0,152,0,0" VerticalAlignment="Top" Width="174"/>
            </Grid>
        </Button>
        <Button x:Name="OKButton" Width="44" Height="44" Style="{StaticResource AccentButtonStyle}" VerticalAlignment="Top" Click="OKButton_Click"
                ToolTipService.ToolTip="OK" Margin="396,346,0,0">
            <FontIcon Glyph="&#xE10B;"/>
        </Button>
    </Grid>
</ContentDialog>
