NewVMWizard.xaml

<ContentDialog
    x:Class="UWPStation.NewVMWizard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    Style="{StaticResource DefaultContentDialogStyle}"
    Loaded="NewVMDialog_Loaded"
    mc:Ignorable="d"
    x:FieldModifier="public">
    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">1100</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
        </ResourceDictionary>
    </ContentDialog.Resources>
    <Border>
        <Grid
			x:Name="ContainerGrid"
            Width="480"
			Height="550"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
            <Button
					x:Name="CloseDialogButton"
					Width="44"
					Height="44"
					AutomationProperties.Name="Close"
					Background="Transparent"
					BorderBrush="Transparent"
					Click="CloseDialogButton_Click"
					ToolTipService.ToolTip="Close" VerticalAlignment="Top" Margin="436,0,0,0">
                <FontIcon FontSize="12" Glyph="&#xE8BB;"/>
            </Button>
            <Frame x:Name="ContentFrame" Margin="0,44,0,0"/>
        </Grid>
    </Border>
</ContentDialog>
