NewVMWizard.xaml

<ContentDialog
    x:Class="UWPStation.NewVMWizard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    Style="{StaticResource DefaultContentDialogStyle}"
    Loaded="NewVMDialog_Loaded"
    mc:Ignorable="d"
    x:FieldModifier="public">
    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">1100</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
        </ResourceDictionary>
    </ContentDialog.Resources>
    <Border>
        <Grid
			x:Name="ContainerGrid"
            Width="480"
			Height="550"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
            <Button
					x:Name="BackButton"
					Width="48"
					Height="48"
					AutomationProperties.Name="Back"
					Background="Transparent"
					BorderBrush="Transparent"
                    IsEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
					Click="BackButton_Click"
					ToolTipService.ToolTip="Back" VerticalAlignment="Top">
                <muxc:AnimatedIcon x:Name="BackAnimatedIcon">
                    <muxc:AnimatedIcon.Source>
                        <animatedvisuals:AnimatedBackVisualSource/>
                    </muxc:AnimatedIcon.Source>
                    <muxc:AnimatedIcon.FallbackIconSource>
                        <muxc:SymbolIconSource Symbol="Back"/>
                    </muxc:AnimatedIcon.FallbackIconSource>
                </muxc:AnimatedIcon>
            </Button>
            <Grid VerticalAlignment="Top" Height="44" Margin="48,0,44,0">
                <TextBlock Text="New Virtual Machine Wizard" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Button
					x:Name="CloseDialogButton"
					Width="44"
					Height="44"
					AutomationProperties.Name="Close"
					Background="Transparent"
					BorderBrush="Transparent"
					Click="CloseDialogButton_Click"
					ToolTipService.ToolTip="Close" VerticalAlignment="Top" Margin="436,0,0,0">
                <FontIcon Glyph="&#xE10A;"/>
            </Button>
            <Frame x:Name="ContentFrame" Margin="0,48,0,0"/>
        </Grid>
    </Border>
</ContentDialog>
