Preferences.xaml

<ContentDialog
    x:Class="UWPStation.Preferences"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    Style="{StaticResource DefaultContentDialogStyle}">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxHeight">1100</x:Double>
            <x:Double x:Key="ContentDialogMaxWidth">1100</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
        </ResourceDictionary>
    </ContentDialog.Resources>
    
    <Grid x:Name="ContainerGrid" Width="910" Height="790">
        <StackPanel Orientation="Horizontal" Padding="10,0,10,0" VerticalAlignment="Top" Height="32" HorizontalAlignment="Left">
            <FontIcon Glyph="&#xE713;" FontSize="16" VerticalAlignment="Center"/>
            <TextBlock Text="Preferences" Margin="10,0,0,0" FontSize="14" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button x:Name="CloseButton" Width="46" Height="32" Click="CloseButton_Click" VerticalAlignment="Stretch" Background="Transparent" BorderBrush="Transparent">
                <FontIcon Glyph="&#xE8BB;" FontSize="11"/>
            </Button>
        </StackPanel>
        <muxc:NavigationView x:Name="PreferencesNavView" IsSettingsVisible="False" Loaded="NavigationView_Loaded" PaneDisplayMode="Left" OpenPaneLength="250" IsBackButtonVisible="Collapsed" IsPaneToggleButtonVisible="False" ItemInvoked="NavigationView_ItemInvoked" Margin="0,32,0,0">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem x:Name="Workspace" Content="Workspace" IsSelected="True">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE821;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="Input" Content="Input">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE961;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="HotKeys" Content="Hot Keys">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE84B;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="Display" Content="Display">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE770;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="Unity" Content="Unity">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE2AE;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="USB" Content="USB">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE88E;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="Updates" Content="Updates">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE777;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="Feedback" Content="Feedback">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xED15;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="Memory" Content="Memory">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE950;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="Priority" Content="Priority">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE182;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="Devices" Content="Devices">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE772;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem x:Name="AppLanguage" Content="Language">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF2B7;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>
            <Frame x:Name="PreferencesFrame"/>
        </muxc:NavigationView>
    </Grid>
</ContentDialog>
