PreferencesDialog.xaml

<ContentDialog
    x:Class="UWPStation.PreferencesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d"
    Loaded="ContentDialog_Loaded">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">1100</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
        </ResourceDictionary>
    </ContentDialog.Resources>
    <Grid
			x:Name="ContainerGrid"
		    Width="800"
			Height="750"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
        <Button
					x:Name="BackButton"
					Width="44"
					Height="44"
					AutomationProperties.Name="Back"
                    IsEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
					Click="BackButton_Click"
					ToolTipService.ToolTip="Back" Margin="10,10,0,0" VerticalAlignment="Top">
            <muxc:AnimatedIcon x:Name="BackAnimatedIcon">
                <muxc:AnimatedIcon.Source>
                    <animatedvisuals:AnimatedBackVisualSource/>
                </muxc:AnimatedIcon.Source>
                <muxc:AnimatedIcon.FallbackIconSource>
                    <muxc:SymbolIconSource Symbol="Back"/>
                </muxc:AnimatedIcon.FallbackIconSource>
            </muxc:AnimatedIcon>
        </Button>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="64,0,0,62">
            <Frame x:Name="ContentFrame"/>
        </ScrollViewer>
        <Button x:Name="HelpButton" Width="44" Height="44" VerticalAlignment="Top" Margin="746,696,0,0"
                ToolTipService.ToolTip="Help">
            <FontIcon Glyph="&#xE11B;"/>
        </Button>
        <Button x:Name="CancelButton" Width="44" Height="44" Click="CancelButton_Click" VerticalAlignment="Top" Margin="697,696,0,0"
                ToolTipService.ToolTip="Cancel">
            <FontIcon Glyph="&#xE10A;"/>
        </Button>
        <Button x:Name="OKButton" Width="44" Height="44" Style="{StaticResource AccentButtonStyle}" VerticalAlignment="Top" Click="OKButton_Click" Margin="648,696,0,0"
                ToolTipService.ToolTip="OK">
            <FontIcon Glyph="&#xE10B;"/>
        </Button>
        <Button x:Name="WorkspaceButton" Height="44" Width="44"
                Click="WorkspaceButton_Click" Margin="10,59,0,0" VerticalAlignment="Top" ToolTipService.ToolTip="Workspace">
            <FontIcon Glyph="&#xE821;" Margin="-22,-22,-22,-22"/>
        </Button>
        <Button x:Name="InputButton" Height="44" Width="44" VerticalAlignment="Top"
                Click="InputButton_Click" Margin="10,108,0,0" ToolTipService.ToolTip="Input">
            <FontIcon Glyph="&#xE961;" Margin="-22,-22,-22,-22"/>
        </Button>
        <Button x:Name="HotKeysButton" Height="44" Width="44" VerticalAlignment="Top"
                    Click="HotKeysButton_Click" Margin="10,157,0,0" ToolTipService.ToolTip="Hot Keys">
            <FontIcon Glyph="&#xE84B;" Margin="-22,-22,-22,-22"/>
        </Button>
        <Button x:Name="DisplayButton" Height="44" Width="44" VerticalAlignment="Top"
                Click="DisplayButton_Click" Margin="10,206,0,0" ToolTipService.ToolTip="Display">
            <FontIcon Glyph="&#xE770;" Margin="-22,-22,-22,-22"/>
        </Button>
        <Button x:Name="UnityButton" Height="44" Width="44" VerticalAlignment="Top"
                Click="UnityButton_Click" Margin="10,255,0,0" ToolTipService.ToolTip="Unity">
            <FontIcon Glyph="&#xE2AE;" Margin="-22,-22,-22,-22"/>
        </Button>
        <Button x:Name="USBButton" Height="44" Width="44" VerticalAlignment="Top"
                Click="USBButton_Click" Margin="10,304,0,0" ToolTipService.ToolTip="USB">
            <FontIcon Glyph="&#xE88E;" Margin="-22,-22,-22,-22"/>
        </Button>
        <Button x:Name="UpdatesButton" Height="44" Width="44"
                Click="UpdatesButton_Click" Margin="10,0,0,0" ToolTipService.ToolTip="Updates">
            <FontIcon Glyph="&#xE777;" Margin="-22,-22,-22,-22"/>
        </Button>
        <Button x:Name="FeedbackButton" Height="44" Width="44" VerticalAlignment="Top"
                Click="FeedbackButton_Click" Margin="10,402,0,0" ToolTipService.ToolTip="Feedback">
            <FontIcon Glyph="&#xED15;" Margin="-22,-22,-22,-22"/>
        </Button>
        <Button x:Name="MemoryButton" Height="44" Width="44"
                Click="MemoryButton_Click" Margin="10,451,0,0" VerticalAlignment="Top" ToolTipService.ToolTip="Memory">
            <FontIcon Glyph="&#xE950;" Margin="-22,-22,-22,-22"/>
        </Button>
        <Button x:Name="PriorityButton" Height="44" Width="44" VerticalAlignment="Top"
                    Click="PriorityButton_Click" Margin="10,500,0,0" ToolTipService.ToolTip="Priority">
            <FontIcon Glyph="&#xE182;" Margin="-22,-22,-22,-22"/>
        </Button>
        <Button x:Name="DevicesButton" Height="44" Width="44" VerticalAlignment="Top"
                    Click="DevicesButton_Click" Margin="10,549,0,0" ToolTipService.ToolTip="Devices">
            <FontIcon Glyph="&#xE772;" Margin="-22,-22,-22,-22"/>
        </Button>
    </Grid>
</ContentDialog>
