PreferencesDialog.xaml

<ContentDialog
    x:Class="UWPStation.PreferencesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d"
    Loaded="ContentDialog_Loaded">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">1100</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
        </ResourceDictionary>
    </ContentDialog.Resources>
    <Grid
			x:Name="ContainerGrid"
		    Width="900"
			Height="750"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Button
					x:Name="BackButton"
					Width="44"
					Height="44"
					AutomationProperties.Name="Back"
                    IsEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
					Background="Transparent"
					BorderBrush="Transparent"
					Click="BackButton_Click"
					ToolTipService.ToolTip="Back">
                <muxc:AnimatedIcon x:Name="BackAnimatedIcon">
                    <muxc:AnimatedIcon.Source>
                        <animatedvisuals:AnimatedBackVisualSource/>
                    </muxc:AnimatedIcon.Source>
                    <muxc:AnimatedIcon.FallbackIconSource>
                        <muxc:SymbolIconSource Symbol="Back"/>
                    </muxc:AnimatedIcon.FallbackIconSource>
                </muxc:AnimatedIcon>
            </Button>
            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE115;" HorizontalAlignment="Left" VerticalAlignment="Center" Height="44" Width="44" Margin="44,0,0,0"/>
            <TextBlock
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					FontWeight="SemiBold"
					Text="Preferences" Margin="93,0,0,0"/>
            <Button
					x:Name="CloseDialogButton"
					Width="44"
					Height="44"
					AutomationProperties.Name="Close"
					Background="Transparent"
					BorderBrush="Transparent"
					Click="CloseDialogButton_Click"
					ToolTipService.ToolTip="Close" Margin="856,0,0,0">
                <FontIcon FontSize="12" Glyph="&#xE8BB;"/>
            </Button>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1" Margin="0,0,0,59">
            <Frame x:Name="ContentFrame"/>
        </ScrollViewer>
        <Button x:Name="HelpButton" Width="44" Height="44" Grid.Row="1" VerticalAlignment="Top" Margin="846,652,0,0"
                ToolTipService.ToolTip="Help">
            <FontIcon Glyph="&#xE11B;"/>
        </Button>
        <Button x:Name="CancelButton" Width="44" Height="44" Grid.Row="1" Click="CancelButton_Click" VerticalAlignment="Top" Margin="797,652,0,0"
                ToolTipService.ToolTip="Cancel">
            <FontIcon Glyph="&#xE10A;"/>
        </Button>
        <Button x:Name="OKButton" Width="44" Height="44" Style="{StaticResource AccentButtonStyle}" VerticalAlignment="Top" Click="OKButton_Click" Margin="748,652,0,0" Grid.Row="1"
                ToolTipService.ToolTip="OK">
            <FontIcon Glyph="&#xE10B;"/>
        </Button>
        <Button x:Name="WorkspaceButton" Height="44" Width="44"
                Click="WorkspaceButton_Click" Margin="10,652,0,0" Grid.Row="1" VerticalAlignment="Top" ToolTipService.ToolTip="Workspace">
            <FontIcon Glyph="&#xE821;" Margin="-22,-22,-22,-22"/>
        </Button>
        <Button x:Name="InputButton" Height="44" Width="44" VerticalAlignment="Top"
                Click="InputButton_Click" Margin="59,652,0,0" Grid.Row="1" ToolTipService.ToolTip="Input">
            <FontIcon Glyph="&#xE961;" Margin="-22,-22,-22,-22"/>
        </Button>
        <Button x:Name="HotKeysButton" Height="44" Width="44" VerticalAlignment="Top"
                    Click="HotKeysButton_Click" Margin="108,652,0,0" Grid.Row="1" ToolTipService.ToolTip="Hot Keys">
            <FontIcon Glyph="&#xE84B;" Margin="-22,-22,-22,-22"/>
        </Button>
        <Button x:Name="DisplayButton" Height="44" Width="44" VerticalAlignment="Top"
                Click="DisplayButton_Click" Margin="157,652,0,0" Grid.Row="1" ToolTipService.ToolTip="Display">
            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE770;" Margin="-22,-22,-22,-22"/>
        </Button>
        <Button x:Name="UnityButton" Height="44" Width="44" VerticalAlignment="Top"
                Click="UnityButton_Click" Margin="206,652,0,0" Grid.Row="1" ToolTipService.ToolTip="Unity">
            <FontIcon Glyph="&#xE2AE;" Margin="-22,-22,-22,-22"/>
        </Button>
        <Button x:Name="USBButton" Height="44" Width="44" VerticalAlignment="Top"
                Click="USBButton_Click" Margin="255,652,0,0" Grid.Row="1" ToolTipService.ToolTip="USB">
            <FontIcon Glyph="&#xE88E;" Margin="-22,-22,-22,-22"/>
        </Button>
        <Button x:Name="UpdatesButton" Height="44" Width="44" VerticalAlignment="Top"
                Click="UpdatesButton_Click" Margin="304,652,0,0" Grid.Row="1" ToolTipService.ToolTip="Updates">
            <FontIcon Glyph="&#xE777;" Margin="-22,-22,-22,-22"/>
        </Button>
        <Button x:Name="FeedbackButton" Height="44" Width="44" VerticalAlignment="Top"
                Click="FeedbackButton_Click" Margin="353,652,0,0" Grid.Row="1" ToolTipService.ToolTip="Feedback">
            <FontIcon Glyph="&#xED15;" Margin="-22,-22,-22,-22"/>
        </Button>
        <Button x:Name="MemoryButton" Height="44" Width="44"
                Click="MemoryButton_Click" Margin="402,652,0,0" VerticalAlignment="Top" Grid.Row="1" ToolTipService.ToolTip="Memory">
            <FontIcon Glyph="&#xE950;"/>
        </Button>
        <Button x:Name="PriorityButton" Height="44" Width="44" VerticalAlignment="Top"
                    Click="PriorityButton_Click" Margin="451,652,0,0" Grid.Row="1" ToolTipService.ToolTip="Priority">
            <FontIcon Glyph="&#xE182;"/>
        </Button>
        <Button x:Name="DevicesButton" Height="44" Width="44" VerticalAlignment="Top"
                    Click="DevicesButton_Click" Margin="500,652,0,0" Grid.Row="1" ToolTipService.ToolTip="Devices">
            <FontIcon Glyph="&#xE772;"/>
        </Button>
    </Grid>
</ContentDialog>
