ProjectPage.xaml

<Page
    x:Class="UWPStation.ProjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar"
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Source="/Assets/StoreLogo.png"
                   Width="16"
                   Height="16" Grid.ColumnSpan="2" Margin="10,8,6,8" />
            <TextBlock Text="Project Page - UWPStation - PREVIEW"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       VerticalAlignment="Center"
                       Grid.Column="2"
                       x:Name="tea" Grid.ColumnSpan="2" Margin="10,0,6,0" />
        </Grid>
        <Grid Grid.Row="1">
            <Button x:Name="BackButton"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="BackButton_Click"
                IsEnabled="{x:Bind Mode=OneWay, Path=Frame.CanGoBack}"
                AutomationProperties.Name="Back"
                AutomationProperties.AutomationId="BackButton"
                AutomationProperties.ItemType="Navigation Button"
                Canvas.ZIndex="2"
                ToolTipService.ToolTip="Back" Height="32" Width="40">
                <muxc:AnimatedIcon x:Name="BackAnimatedIcon" Height="16" Width="16">
                    <muxc:AnimatedIcon.FallbackIconSource>
                        <muxc:SymbolIconSource Symbol="Back"/>
                    </muxc:AnimatedIcon.FallbackIconSource>
                    <animatedvisuals:AnimatedBackVisualSource/>
                </muxc:AnimatedIcon>
            </Button>
            <Button x:Name="ForwardButton"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="ForwardButton_Click"
                IsEnabled="{x:Bind Mode=OneWay, Path=Frame.CanGoForward}"
                AutomationProperties.Name="Forward"
                AutomationProperties.AutomationId="ForwardButton"
                AutomationProperties.ItemType="Navigation Button"
                Canvas.ZIndex="2"
                ToolTipService.ToolTip="Forward" Height="32" Width="40" Margin="40,0,0,0">
                <muxc:AnimatedIcon x:Name="ForwardAnimatedIcon" Height="16" Width="16">
                    <muxc:AnimatedIcon.FallbackIconSource>
                        <muxc:SymbolIconSource Symbol="Forward"/>
                    </muxc:AnimatedIcon.FallbackIconSource>
                    <animatedvisuals:AnimatedBackVisualSource/>
                </muxc:AnimatedIcon>
            </Button>
        </Grid>
        <muxc:WebView2 x:Name="WebView2" Grid.Row="2" Source="https://github.com/Alloyd031/UWPStation" Grid.RowSpan="2"/>
    </Grid>
</Page>
