ProjectPage.xaml

<Page
    x:Class="UWPStation.ProjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar"
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Source="/Assets/StoreLogo.png"
                   Width="32"
                   Height="32" Grid.ColumnSpan="2" Margin="10,10,10,10"/>
        </Grid>
        <muxc:WebView2 x:Name="WebView2" Grid.Row="2" Source="https://github.com/Alloyd031/UWPStation" Grid.RowSpan="2"/>
        <Button x:Name="BackButton"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="BackButton_Click"
                ToolTipService.ToolTip="Back" Margin="50,0,0,0">
            <SymbolIcon Symbol="Back"/>
        </Button>
        <Button x:Name="ForwardButton"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="ForwardButton_Click"
                ToolTipService.ToolTip="Forward" Margin="94,0,0,0">
            <SymbolIcon Symbol="Forward"/>
        </Button>
        <Button x:Name="ReloadButton"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="ReloadButton_Click"
                ToolTipService.ToolTip="Reload page" Margin="138,10,0,0" VerticalAlignment="Top">
            <SymbolIcon Symbol="Refresh"/>
        </Button>
        <Button x:Name="HomeButton"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="HomeButton_Click"
                ToolTipService.ToolTip="Home" Margin="182,0,0,0">
            <SymbolIcon Symbol="Home"/>
        </Button>
        <TextBox x:Name="URLBox" PlaceholderText="Some URL" IsReadOnly="True" Margin="270,9,899,9"/>
        <Button x:Name="SettingsButton"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="SettingsButton_Click"
                ToolTipService.ToolTip="Settings"
                Margin="226,0,0,0">
            <SymbolIcon Symbol="Setting"/>
        </Button>
    </Grid>
</Page>
