ProjectPage.xaml

<Page
    x:Class="UWPStation.ProjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar"
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Source="/Assets/StoreLogo.png"
                   Width="16"
                   Height="16"
                   Grid.Column="1" />
            <TextBlock Text="Project Page - UWPStation - PREVIEW"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       VerticalAlignment="Center"
                       Grid.Column="3"
                       x:Name="tea" />
        </Grid>
        <Grid Grid.Row="1">
            <Button x:Name="BackButton"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="BackButton_Click"
                ToolTipService.ToolTip="Back">
                <SymbolIcon Symbol="Back"/>
            </Button>
            <Button x:Name="ForwardButton"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="ForwardButton_Click"
                ToolTipService.ToolTip="Forward" Margin="45,0,0,0">
                <SymbolIcon Symbol="Forward"/>
            </Button>
            <Button x:Name="ReloadButton"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="ReloadButton_Click"
                ToolTipService.ToolTip="Reload page" Margin="89,0,0,0">
                <SymbolIcon Symbol="Refresh"/>
            </Button>
            <Button x:Name="HomeButton"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="HomeButton_Click"
                ToolTipService.ToolTip="Home" Margin="133,0,0,0">
                <SymbolIcon Symbol="Home"/>
            </Button>
        </Grid>
        <muxc:WebView2 x:Name="WebView2" Grid.Row="2" Source="https://github.com/Alloyd031/UWPStation" Grid.RowSpan="2"/>
    </Grid>
</Page>
