ScanForVMs.xaml

<ContentDialog
    x:Class="UWPStation.Dialogs.ScanForVMs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    Style="{StaticResource DefaultContentDialogStyle}"
    Loaded="ContentDialog_Loaded"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">1100</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
        </ResourceDictionary>
    </ContentDialog.Resources>
    <Grid
			x:Name="ContainerGrid"
		    Width="600"
			Height="600"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
        <Button
					x:Name="BackButton"
					Width="48"
					Height="48"
					AutomationProperties.Name="Back"
					Background="Transparent"
					BorderBrush="Transparent"
                    IsEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
					Click="BackButton_Click"
					ToolTipService.ToolTip="Back" VerticalAlignment="Top">
            <muxc:AnimatedIcon x:Name="BackAnimatedIcon">
                <muxc:AnimatedIcon.Source>
                    <animatedvisuals:AnimatedBackVisualSource/>
                </muxc:AnimatedIcon.Source>
                <muxc:AnimatedIcon.FallbackIconSource>
                    <muxc:SymbolIconSource Symbol="Back"/>
                </muxc:AnimatedIcon.FallbackIconSource>
            </muxc:AnimatedIcon>
        </Button>
        <Button
					x:Name="CloseDialogButton"
					Width="44"
					Height="44"
					AutomationProperties.Name="Close"
					Background="Transparent"
					BorderBrush="Transparent"
					Click="CloseDialogButton_Click"
					ToolTipService.ToolTip="Close" VerticalAlignment="Top" Margin="556,0,0,0">
            <FontIcon FontSize="12" Glyph="&#xE8BB;"/>
        </Button>
        <Frame x:Name="ContentFrame" Margin="0,44,0,0"/>
    </Grid>
</ContentDialog>
