TestVMPage.xaml

<Page
    x:Class="UWPStation.TestVMPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar"
              Background="Transparent" Margin="82,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Source="/Assets/StoreLogo.png"
                   Width="16"
                   Height="16" Grid.ColumnSpan="2" Margin="10,8,6,8" />
            <TextBlock Text="Test Virtual Machine"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       VerticalAlignment="Center"
                       Grid.Column="2"
                       x:Name="tea" Grid.ColumnSpan="2" Margin="10,0,6,0" />
        </Grid>
        <Button x:Name="SettingsButton"
                Background="Transparent" BorderBrush="Transparent"
                IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                AutomationProperties.Name="Back"
                AutomationProperties.AutomationId="SettingsButton"
                Canvas.ZIndex="2"
                ToolTipService.ToolTip="VM Settings" Height="32" Width="40" Margin="42,0,0,0"
                Click="VMSettings_Click">
            <muxc:AnimatedIcon x:Name="SettingsAnimatedIcon" Height="16" Width="16">
                <muxc:AnimatedIcon.Source>
                    <animatedvisuals:AnimatedSettingsVisualSource/>
                </muxc:AnimatedIcon.Source>
                <muxc:AnimatedIcon.FallbackIconSource>
                    <muxc:FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;"/>
                </muxc:AnimatedIcon.FallbackIconSource>
            </muxc:AnimatedIcon>
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="No settings for this VM is available at this time." IsEnabled="False"/>
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>
        </Button>
        <Button Background="Transparent" BorderBrush="Transparent" Click="ExitTestVM_Click" ToolTipService.ToolTip="Exit Test VM" Height="32" Width="42">
            <muxc:AnimatedIcon x:Name="BackAnimatedIcon" Height="16" Width="16">
                <muxc:AnimatedIcon.Source>
                    <animatedvisuals:AnimatedBackVisualSource/>
                </muxc:AnimatedIcon.Source>
                <muxc:AnimatedIcon.FallbackIconSource>
                    <muxc:SymbolIconSource Symbol="Back"/>
                </muxc:AnimatedIcon.FallbackIconSource>
            </muxc:AnimatedIcon>
        </Button>
        <Grid Grid.Row="2" Grid.RowSpan="2" Margin="0,0,0,40">
            <Image Source="/Assets/StoreLogo.png"
                   Width="16"
                   Height="16" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,9,0,0"/>
            <TextBlock Text="HelloWindow"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="38,9,0,0"/>
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Hello! Thank you for opening this Test VM page." HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Background="Transparent" BorderBrush="Transparent" FontFamily="Segoe Fluent Icons" Content="&#xE8BB;" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Height="33" Width="49" ToolTipService.ToolTip="Close"/>
            <Button Background="Transparent" BorderBrush="Transparent" FontFamily="Segoe Fluent Icons" Content="&#xE923;" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Height="33" Width="49" Margin="0,0,49,0" ToolTipService.ToolTip="Restore"/>
            <Button Background="Transparent" BorderBrush="Transparent" FontFamily="Segoe Fluent Icons" Content="&#xE921;" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Height="33" Width="49" Margin="0,0,98,0" ToolTipService.ToolTip="Minimize"/>
        </Grid>
        <StackPanel Grid.Row="3" Height="40" VerticalAlignment="Bottom">
            <Button Background="Transparent" BorderBrush="Transparent" FontFamily="Hololens MDL2 Assets" Content="&#xE782;" Height="40" Width="40" Click="StartButton_Click">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Start Menu is not available." IsEnabled="False"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </Button>
        </StackPanel>
    </Grid>
</Page>
