TestVMPage.xaml

<Page
    x:Class="UWPStation.TestVMPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar"
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Source="/Assets/StoreLogo.png"
                   Width="32"
                   Height="23" Grid.ColumnSpan="2" Margin="10,13,6,14"/>
        </Grid>
        <Grid Grid.Row="2" Grid.RowSpan="2" Background="{ThemeResource SystemControlAcrylicWindowBrush}" Margin="0,0,0,40"/>
        <Button x:Name="PowerOnButton"
                Background="Transparent"
                BorderBrush="Transparent"
                ToolTipService.ToolTip="Power On Virtual Machine" Margin="54,0,0,0">
            <SymbolIcon Symbol="Play"/>
        </Button>
        <Button x:Name="TButton"
                Background="Transparent"
                BorderBrush="Transparent"
                ToolTipService.ToolTip="Shut Down Virtual Machine" Margin="98,0,0,0">
            <SymbolIcon Symbol="Stop"/>
        </Button>
        <Grid x:Name="Taskbar" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="3" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <Button Height="40" Width="40" Background="Transparent" BorderBrush="Transparent" x:Name="StartButton" ToolTipService.ToolTip="Start">
                <Button.Flyout>
                    <Flyout>
                        <Grid>
                            <AutoSuggestBox PlaceholderText="Search for apps, settings and documents" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
                <TextBlock FontFamily="HoloLens MDL2 Assets" Text="&#xE782;" VerticalAlignment="Center" Margin="0" FontSize="16"/>
            </Button>
            <Button Height="40" Width="40" Background="Transparent" BorderBrush="Transparent" x:Name="SearchButton" ToolTipService.ToolTip="Search" Margin="40,0,0,0">
                <Button.Flyout>
                    <Flyout>
                        <Grid>
                            <AutoSuggestBox PlaceholderText="Type here to search" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
                <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xE721;" VerticalAlignment="Center" Margin="0" FontSize="16"/>
            </Button>
        </Grid>
    </Grid>
</Page>
