TestVMPage.xaml

<Page
    x:Class="UWPStation.TestVMPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar"
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Source="/Assets/StoreLogo.png"
                   Width="16"
                   Height="16"
                   Grid.Column="1" />
            <TextBlock Text="Test Virtual Machine"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       VerticalAlignment="Center"
                       Grid.Column="3"
                       x:Name="tea" />
        </Grid>
        <Grid Grid.Row="1">
            <Button x:Name="PowerOnButton"
                Background="Transparent"
                BorderBrush="Transparent"
                ToolTipService.ToolTip="Power On Virtual Machine">
                <SymbolIcon Symbol="Play"/>
            </Button>
            <Button x:Name="TButton"
                Background="Transparent"
                BorderBrush="Transparent"
                ToolTipService.ToolTip="Shut Down Virtual Machine" Margin="44,0,0,0">
                <SymbolIcon Symbol="Stop"/>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Grid.RowSpan="2" Background="{StaticResource SystemColorBackgroundColor}">
            <Border x:Name="Taskbar" Height="40" VerticalAlignment="Top" Margin="0,895,0,0">
                <Button Height="40" Width="40" Background="Transparent" BorderBrush="Transparent" x:Name="StartButton">
                    <Button.Content>
                        <TextBlock FontFamily="HoloLens MDL2 Assets" Text="&#xE782;" VerticalAlignment="Center" Margin="0" FontSize="16"/>
                    </Button.Content>
                </Button>
            </Border>
        </Grid>
    </Grid>
</Page>
