VMSettings.xaml

<ContentDialog
    x:Class="UWPStation.VMSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:settingspages="using:UWPStation.VMSettingsPages"
    mc:Ignorable="d"
    Style="{StaticResource DefaultContentDialogStyle}">
    
    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">1100</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
        </ResourceDictionary>
    </ContentDialog.Resources>
    
    <Grid x:Name="ContainerGrid" Height="700" Width="750">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Dark">
                        <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="Black"/>
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Light">
                        <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#E4E5E7"/>
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <muxc:TabView VerticalAlignment="Stretch" IsAddTabButtonVisible="False" Margin="0,0,0,50">
            <muxc:TabView.TabItems>
                <muxc:TabViewItem x:Uid="HardwareTab" Header="Hardware" IsClosable="False">
                    <muxc:TabViewItem.IconSource>
                        <muxc:SymbolIconSource Symbol="Placeholder" />
                    </muxc:TabViewItem.IconSource>
                    <settingspages:Hardware/>
                </muxc:TabViewItem>
                <muxc:TabViewItem x:Uid="OptionsTab" Header="Options" IsClosable="False">
                    <muxc:TabViewItem.IconSource>
                        <muxc:SymbolIconSource Symbol="Placeholder" />
                    </muxc:TabViewItem.IconSource>
                    <settingspages:Options/>
                </muxc:TabViewItem>
            </muxc:TabView.TabItems>
        </muxc:TabView>
        <Grid x:Name="BottomGrid" VerticalAlignment="Bottom" Height="50">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                <Button x:Name="OKButton" Content="OK" Height="35" UseSystemFocusVisuals="False" IsTabStop="False" Margin="0,0,10,0" Click="OKButton_Click"/>
                <Button	x:Name="CancelButton" Content="Cancel" Height="35" UseSystemFocusVisuals="False" VerticalAlignment="Center" IsTabStop="False" Margin="0,0,10,0" Click="CancelButton_Click"/>
                <Button x:Name="HelpButton" Content="Help" Height="35" UseSystemFocusVisuals="False" VerticalAlignment="Center" IsTabStop="False" Margin="0,0,10,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</ContentDialog>
