VMSettings.xaml

<ContentDialog
    x:Class="UWPStation.VMSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:settingspages="using:UWPStation.VMSettingsPages"
    mc:Ignorable="d"
    Style="{StaticResource DefaultContentDialogStyle}">
    
    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">1100</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid x:Name="ContainerGrid" Height="700" Width="750">
        <Pivot Padding="0">
            <PivotItem Header="Hardware">
                <settingspages:Hardware/>
            </PivotItem>
            <PivotItem Header="Options">
                <settingspages:Options/>
            </PivotItem>
        </Pivot>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button x:Name="CloseButton" Width="46" Height="32" Click="CloseButton_Click" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent">
                <FontIcon Glyph="&#xE8BB;" FontSize="11"/>
            </Button>
        </StackPanel>
    </Grid>
</ContentDialog>
