VMSettings.xaml

<ContentDialog
    x:Class="UWPStation.VMSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:settingspages="using:UWPStation.VMSettingsPages"
    mc:Ignorable="d"
    Style="{StaticResource DefaultContentDialogStyle}">
    
    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">1100</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid x:Name="ContainerGrid" Height="700" Width="750">
        <muxc:TabView VerticalAlignment="Stretch" IsAddTabButtonVisible="False" CanReorderTabs="False" Padding="1">
            <muxc:TabView.TabItems>
                <muxc:TabViewItem x:Uid="HardwareTab" Header="Hardware" IsClosable="False">
                    <muxc:TabViewItem.IconSource>
                        <muxc:SymbolIconSource Symbol="Placeholder"/>
                    </muxc:TabViewItem.IconSource>
                    <settingspages:Hardware/>
                </muxc:TabViewItem>
                <muxc:TabViewItem x:Uid="OptionsTab" Header="Options" IsClosable="False">
                    <muxc:TabViewItem.IconSource>
                        <muxc:SymbolIconSource Symbol="Placeholder"/>
                    </muxc:TabViewItem.IconSource>
                    <settingspages:Options/>
                </muxc:TabViewItem>
            </muxc:TabView.TabItems>
            <muxc:TabView.TabStripHeader>
                <StackPanel Orientation="Horizontal" Padding="10,0,10,0" HorizontalAlignment="Left">
                    <FontIcon Glyph="&#xE713;" FontSize="16" VerticalAlignment="Center"/>
                    <TextBlock Text="VM Settings" Margin="10,0,0,0" Style="{StaticResource CaptionTextBlockStyle}" FontSize="14" VerticalAlignment="Center"/>
                </StackPanel>
            </muxc:TabView.TabStripHeader>
            <muxc:TabView.TabStripFooter>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="CloseButton" Width="46" Click="CloseButton_Click" VerticalAlignment="Stretch" Background="Transparent" BorderBrush="Transparent">
                        <FontIcon Glyph="&#xE8BB;" FontSize="11"/>
                    </Button>
                </StackPanel>
            </muxc:TabView.TabStripFooter>
        </muxc:TabView>
    </Grid>
</ContentDialog>
