WelcomeInDialog.xaml

<ContentDialog
    x:Class="UWPStation.WelcomeInDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">1100</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
        </ResourceDictionary>
    </ContentDialog.Resources>
    <Grid
			x:Name="ContainerGrid"
		    Width="900"
			Height="750"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Image Source="/Assets/StoreLogo.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="32" Height="32" Margin="10,0,0,0"/>
            <Button
					x:Name="Menu"
					Width="51"
					Height="50"
					Background="Transparent"
					BorderBrush="Transparent"
				    Margin="696,0,0,0">
                <FontIcon Glyph="&#xE10C;"/>
            </Button>
            <Button
					x:Name="Minimize"
					Width="51"
					Height="50"
					Background="Transparent"
					BorderBrush="Transparent"
				    Margin="747,0,0,0">
                <FontIcon FontSize="12" Glyph="&#xE921;"/>
            </Button>
            <Button
					x:Name="MaximizeOrRestore"
					Width="51"
					Height="50"
					Background="Transparent"
					BorderBrush="Transparent"
					Margin="798,0,0,0">
                <FontIcon FontSize="12" Glyph="&#xE922;"/>
            </Button>
            <Button
					x:Name="Close"
					Width="51"
					Height="50"
					Background="Transparent"
					BorderBrush="Transparent"
					Margin="849,0,0,0">
                <FontIcon FontSize="12" Glyph="&#xE8BB;"/>
            </Button>
        </Grid>
        <TextBlock Text="Welcome to Test Virtual Machine page!" Grid.Row="1" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="CloseWindow" Content="Close this window" Margin="754,664,0,0" Grid.Row="1" VerticalAlignment="Top" Click="CloseWindow_Click"/>
    </Grid>
</ContentDialog>
