WelcomeInDialog.xaml

<ContentDialog
    x:Class="UWPStation.WelcomeInDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    CornerRadius="0">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">1100</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
        </ResourceDictionary>
    </ContentDialog.Resources>
    <Grid
			x:Name="ContainerGrid"
		    Width="700"
			Height="500"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Dark">
                        <Color x:Key="SystemAltHighColor">Black</Color>
                        <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource SystemAltHighColor}"/>
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Light">
                        <Color x:Key="SystemAltHighColor">White</Color>
                        <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource SystemAltHighColor}"/>
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid x:Name="TitlebarGrid" Height="32" VerticalAlignment="Top">
            <TextBlock x:FieldModifier="public" x:Name="TitleText" Text="Welcome" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <Button x:Name="MinimizeButton"
					Width="46" Height="32"
                    CornerRadius="0"
					AutomationProperties.Name="Minimize"
					ToolTipService.ToolTip="Minimize" Margin="562,0,0,0">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#3D7B79"/>
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#538A88"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#3D7B79"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#538A88"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForeground" Color="Black"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#3D7B79"/>
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#538A88"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#3D7B79"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#538A88"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
                <FontIcon Glyph="&#xE921;" FontSize="10" Margin="-23,-16,-23,-16"/>
            </Button>
            <Button x:Name="MaximizeButton"
					Width="46" Height="32"
                    CornerRadius="0"
					AutomationProperties.Name="Maximize"
					ToolTipService.ToolTip="Maximize" Margin="608,0,0,0">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#3D7B79"/>
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#538A88"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#3D7B79"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#538A88"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForeground" Color="Black"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#3D7B79"/>
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#538A88"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#3D7B79"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#538A88"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
                <FontIcon Glyph="&#xE922;" FontSize="10" Margin="-23,-16,-23,-16"/>
            </Button>
            <Button
					x:Name="CloseButton"
					Width="46" Height="32"
                    CornerRadius="0"
					AutomationProperties.Name="CloseButton"
					Click="CloseButton_Click" UseSystemFocusVisuals="True"
					ToolTipService.ToolTip="Close" Margin="654,0,0,0">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#E81123"/>
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#F1707A"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="Black"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#E81123"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#F1707A"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForeground" Color="Black"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#E81123"/>
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#F1707A"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="Black"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#E81123"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#F1707A"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
                <FontIcon Glyph="&#xE8BB;" FontSize="10" Margin="-23,-16,-23,-16"/>
            </Button>
        </Grid>
        <TextBlock Text="Welcome to UWPFamilyOS!" Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</ContentDialog>
