VMSettingsPages/Hardware.xaml

<Page
    x:Class="UWPStation.VMSettingsPages.Hardware"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.VMSettingsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="Background" Color="#1D1D1D"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="Background" Color="White"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Dark">
                        <Color x:Key="SystemAltHighColor">#1D1D1D</Color>
                        <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource SystemAltHighColor}"/>
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Light">
                        <Color x:Key="SystemAltHighColor">White</Color>
                        <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource SystemAltHighColor}"/>
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid Width="320" HorizontalAlignment="Left" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <Color x:Key="SystemAltHighColor">#1D1D1D</Color>
                            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource SystemAltHighColor}"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <Color x:Key="SystemAltHighColor">#E4E5E7</Color>
                            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource SystemAltHighColor}"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <TextBlock Text="Device" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,10,0,0"/>
            <TextBlock Text="Summary" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,10,0,0"/>
            <ToggleButton x:Name="MemoryButton" Height="48" Width="320" VerticalAlignment="Top" CornerRadius="0" IsTabStop="False" BorderThickness="5,0,0,0"
                          HorizontalAlignment="Center" Margin="0,34,0,0" Click="MemoryButton_Click" Tapped="MemoryButton_Tapped" Checked="MemoryButton_Checked" UseSystemFocusVisuals="False">
                <ToggleButton.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ToggleButtonBorderBrush" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBackground" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundPressed" Color="White"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPressed" Color="Transparent"/>

                                <SolidColorBrush x:Key="ToggleButtonBorderBrushChecked" Color="#016B66"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundChecked" Color="White"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPressed" Color="White"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPointerOver" Color="#016B66"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPressed" Color="#016B66"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ToggleButtonBorderBrush" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBackground" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundPressed" Color="Black"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPressed" Color="Transparent"/>

                                <SolidColorBrush x:Key="ToggleButtonBorderBrushChecked" Color="#016B66"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundChecked" Color="Black"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPointerOver" Color="Black"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPressed" Color="Black"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPointerOver" Color="#016B66"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPressed" Color="#016B66"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </ToggleButton.Resources>
                <Grid Margin="-160,-24,-160,-24">
                    <FontIcon Glyph="&#xE964;" Margin="10,7,260,7"/>
                    <TextBlock Text="Memory" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,0,0,0"/>
                    <TextBlock Text="2 GB" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="160,0,0,0"/>
                </Grid>
            </ToggleButton>
            <ToggleButton x:Name="ProcessorsButton" Height="48" Width="320" VerticalAlignment="Top" CornerRadius="0" IsTabStop="False" BorderThickness="5,0,0,0"
                          Margin="0,82,0,0" Click="ProcessorsButton_Click" Tapped="ProcessorsButton_Tapped" Checked="ProcessorsButton_Checked" HorizontalAlignment="Center" UseSystemFocusVisuals="False">
                <ToggleButton.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ToggleButtonBorderBrush" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBackground" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundPressed" Color="White"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPressed" Color="Transparent"/>

                                <SolidColorBrush x:Key="ToggleButtonBorderBrushChecked" Color="#016B66"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundChecked" Color="White"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPressed" Color="White"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPointerOver" Color="#016B66"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPressed" Color="#016B66"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ToggleButtonBorderBrush" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBackground" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundPressed" Color="Black"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPressed" Color="Transparent"/>

                                <SolidColorBrush x:Key="ToggleButtonBorderBrushChecked" Color="#016B66"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundChecked" Color="Black"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPointerOver" Color="Black"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPressed" Color="Black"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPointerOver" Color="#016B66"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPressed" Color="#016B66"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </ToggleButton.Resources>
                <Grid Margin="-160,-24,-160,-24">
                    <FontIcon Glyph="&#xE950;" Margin="10,7,260,7"/>
                    <TextBlock Text="Processors" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,0,0,0"/>
                    <TextBlock Text="2" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="160,0,0,0"/>
                </Grid>
            </ToggleButton>
            <ToggleButton x:Name="HardDiskButton" Height="48" Width="320" VerticalAlignment="Top" CornerRadius="0" IsTabStop="False" BorderThickness="5,0,0,0"
                          HorizontalAlignment="Center" Margin="0,130,0,0" Click="HardDiskButton_Click" Tapped="HardDiskButton_Tapped" Checked="HardDiskButton_Checked" UseSystemFocusVisuals="False">
                <ToggleButton.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ToggleButtonBorderBrush" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBackground" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundPressed" Color="White"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPressed" Color="Transparent"/>

                                <SolidColorBrush x:Key="ToggleButtonBorderBrushChecked" Color="#016B66"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundChecked" Color="White"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPressed" Color="White"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPointerOver" Color="#016B66"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPressed" Color="#016B66"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ToggleButtonBorderBrush" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBackground" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundPressed" Color="Black"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPressed" Color="Transparent"/>

                                <SolidColorBrush x:Key="ToggleButtonBorderBrushChecked" Color="#016B66"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundChecked" Color="Black"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPointerOver" Color="Black"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPressed" Color="Black"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPointerOver" Color="#016B66"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPressed" Color="#016B66"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </ToggleButton.Resources>
                <Grid Margin="-160,-24,-160,-24">
                    <FontIcon Glyph="&#xEDA2;" Margin="10,7,260,7"/>
                    <TextBlock Text="Hard Disk (SCSI)" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,0,0,0"/>
                    <TextBlock Text="100 GB" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="160,0,0,0"/>
                </Grid>
            </ToggleButton>
            <ToggleButton x:Name="CDDVDButton" Height="48" Width="320" VerticalAlignment="Top" CornerRadius="0" IsTabStop="False" BorderThickness="5,0,0,0"
                          Margin="0,178,0,0" Click="CDDVDButton_Click" Tapped="CDDVDButton_Tapped" Checked="CDDVDButton_Checked" HorizontalAlignment="Center" UseSystemFocusVisuals="False">
                <ToggleButton.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ToggleButtonBorderBrush" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBackground" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundPressed" Color="White"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPressed" Color="Transparent"/>

                                <SolidColorBrush x:Key="ToggleButtonBorderBrushChecked" Color="#016B66"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundChecked" Color="White"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPressed" Color="White"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPointerOver" Color="#016B66"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPressed" Color="#016B66"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ToggleButtonBorderBrush" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBackground" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundPressed" Color="Black"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPressed" Color="Transparent"/>

                                <SolidColorBrush x:Key="ToggleButtonBorderBrushChecked" Color="#016B66"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundChecked" Color="Black"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPointerOver" Color="Black"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPressed" Color="Black"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPointerOver" Color="#016B66"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPressed" Color="#016B66"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </ToggleButton.Resources>
                <Grid Margin="-160,-24,-160,-24">
                    <FontIcon Glyph="&#xE958;" Margin="10,7,260,7"/>
                    <TextBlock Text="CD/DVD (IDE)" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,0,0,0"/>
                    <TextBlock Text="Auto detect" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="160,0,0,0"/>
                </Grid>
            </ToggleButton>
            <ToggleButton x:Name="NetworkAdapterButton" Height="48" Width="320" VerticalAlignment="Top" CornerRadius="0" IsTabStop="False" BorderThickness="5,0,0,0"
                          Margin="0,226,0,0" Click="NetworkAdapterButton_Click" Tapped="NetworkAdapterButton_Tapped" Checked="NetworkAdapterButton_Checked" HorizontalAlignment="Center" UseSystemFocusVisuals="False">
                <ToggleButton.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ToggleButtonBorderBrush" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBackground" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundPressed" Color="White"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPressed" Color="Transparent"/>

                                <SolidColorBrush x:Key="ToggleButtonBorderBrushChecked" Color="#016B66"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundChecked" Color="White"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPressed" Color="White"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPointerOver" Color="#016B66"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPressed" Color="#016B66"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ToggleButtonBorderBrush" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBackground" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundPressed" Color="Black"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPressed" Color="Transparent"/>

                                <SolidColorBrush x:Key="ToggleButtonBorderBrushChecked" Color="#016B66"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundChecked" Color="Black"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPointerOver" Color="Black"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPressed" Color="Black"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPointerOver" Color="#016B66"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPressed" Color="#016B66"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </ToggleButton.Resources>
                <Grid Margin="-160,-24,-160,-24">
                    <FontIcon Glyph="&#xEDA3;" Margin="10,7,260,7"/>
                    <TextBlock Text="Network Adapter" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,0,0,0"/>
                    <TextBlock Text="NAT" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="160,0,0,0"/>
                </Grid>
            </ToggleButton>
            <ToggleButton x:Name="USBControllerButton" Height="48" Width="320" VerticalAlignment="Top" CornerRadius="0" IsTabStop="False" BorderThickness="5,0,0,0"
                          Margin="0,274,0,0" Click="USBControllerButton_Click" Tapped="USBControllerButton_Tapped" Checked="USBControllerButton_Checked" HorizontalAlignment="Center" UseSystemFocusVisuals="False">
                <ToggleButton.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ToggleButtonBorderBrush" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBackground" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundPressed" Color="White"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPressed" Color="Transparent"/>

                                <SolidColorBrush x:Key="ToggleButtonBorderBrushChecked" Color="#016B66"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundChecked" Color="White"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPressed" Color="White"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPointerOver" Color="#016B66"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPressed" Color="#016B66"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ToggleButtonBorderBrush" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBackground" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundPressed" Color="Black"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPressed" Color="Transparent"/>

                                <SolidColorBrush x:Key="ToggleButtonBorderBrushChecked" Color="#016B66"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundChecked" Color="Black"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPointerOver" Color="Black"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPressed" Color="Black"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPointerOver" Color="#016B66"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPressed" Color="#016B66"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </ToggleButton.Resources>
                <Grid Margin="-160,-24,-160,-24">
                    <FontIcon Glyph="&#xE88E;" Margin="10,7,260,7"/>
                    <TextBlock Text="USB Controller" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,0,0,0"/>
                    <TextBlock Text="Present" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="160,0,0,0"/>
                </Grid>
            </ToggleButton>
            <ToggleButton x:Name="SoundCardButton" Height="48" Width="320" VerticalAlignment="Top" CornerRadius="0" IsTabStop="False" BorderThickness="5,0,0,0"
                          Margin="0,322,0,0" Click="SoundCardButton_Click" Tapped="SoundCardButton_Tapped" Checked="SoundCardButton_Checked" HorizontalAlignment="Center" UseSystemFocusVisuals="False">
                <ToggleButton.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ToggleButtonBorderBrush" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBackground" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundPressed" Color="White"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPressed" Color="Transparent"/>

                                <SolidColorBrush x:Key="ToggleButtonBorderBrushChecked" Color="#016B66"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundChecked" Color="White"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPressed" Color="White"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPointerOver" Color="#016B66"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPressed" Color="#016B66"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ToggleButtonBorderBrush" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBackground" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundPressed" Color="Black"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPressed" Color="Transparent"/>

                                <SolidColorBrush x:Key="ToggleButtonBorderBrushChecked" Color="#016B66"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundChecked" Color="Black"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPointerOver" Color="Black"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPressed" Color="Black"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPointerOver" Color="#016B66"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPressed" Color="#016B66"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </ToggleButton.Resources>
                <Grid Margin="-160,-24,-160,-24">
                    <FontIcon Glyph="&#xE15D;" Margin="10,7,260,7"/>
                    <TextBlock Text="Sound Card" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,0,0,0"/>
                    <TextBlock Text="Auto detect" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="160,0,0,0"/>
                </Grid>
            </ToggleButton>
            <ToggleButton x:Name="DisplayButton" Height="48" Width="320" VerticalAlignment="Top" CornerRadius="0" IsTabStop="False" BorderThickness="5,0,0,0"
                          Margin="0,370,0,0" Click="DisplayButton_Click" Tapped="DisplayButton_Tapped" Checked="DisplayButton_Checked" UseSystemFocusVisuals="False" HorizontalAlignment="Center">
                <ToggleButton.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ToggleButtonBorderBrush" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBackground" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundPressed" Color="White"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPressed" Color="Transparent"/>

                                <SolidColorBrush x:Key="ToggleButtonBorderBrushChecked" Color="#016B66"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundChecked" Color="White"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPressed" Color="White"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPointerOver" Color="#016B66"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPressed" Color="#016B66"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ToggleButtonBorderBrush" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBackground" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundPressed" Color="Black"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPressed" Color="Transparent"/>

                                <SolidColorBrush x:Key="ToggleButtonBorderBrushChecked" Color="#016B66"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundChecked" Color="Black"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPointerOver" Color="Black"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPressed" Color="Black"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPointerOver" Color="#016B66"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPressed" Color="#016B66"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </ToggleButton.Resources>
                <Grid Margin="-160,-24,-160,-24">
                    <FontIcon Glyph="&#xE7F4;" Margin="10,7,260,7"/>
                    <TextBlock Text="Display" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,0,0,0"/>
                    <TextBlock Text="Auto detect" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="160,0,0,0"/>
                </Grid>
            </ToggleButton>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button VerticalAlignment="Top" Content="Add..." Width="80" Height="35" Margin="0,0,10,10" HorizontalAlignment="Right" IsTabStop="False" UseSystemFocusVisuals="False"/>
                <Button Content="Remove" Width="80" Height="35" Margin="0,0,10,10" HorizontalAlignment="Right" IsTabStop="False" UseSystemFocusVisuals="False" VerticalAlignment="Top"/>
            </StackPanel>
        </Grid>
        <Frame x:Name="HardwareFrame" Margin="320,0,0,0"/>
    </Grid>
</Page>
