VMSettingsPages/Hardware.xaml

<Page
    x:Class="UWPStation.VMSettingsPages.Hardware"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.VMSettingsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:hardwarepages="using:UWPStation.VMSettingsPages"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <muxc:NavigationView x:Name="HardwareNavView" IsSettingsVisible="False" IsPaneOpen="False" OpenPaneLength="250" IsBackButtonVisible="Collapsed" IsPaneToggleButtonVisible="False" SelectionChanged="HardwareNavView_SelectionChanged">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem x:Name="Memory" Content="Memory" IsSelected="True">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE964;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="Processors" Content="Processors">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE950;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="HardDisk" Content="Hard Disk (SCSI)">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEDA2;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="CDDVD" Content="CD/DVD (IDE)">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE958;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="NetworkAdapter" Content="Network Adapter">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEDA3;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="USBController" Content="USB Controller">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE88E;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="SoundCard" Content="Sound Card">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE15D;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="Display" Content="Display">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7F4;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <Frame x:Name="HardwareFrame"/>
        </muxc:NavigationView>
    </Grid>
</Page>
