VMSettingsPages/Home.xaml

<Page
    x:Class="UWPStation.VMSettingsPages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.VMSettingsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Height="760" Width="800">

    <Grid>
        <TextBlock Text="VM Settings" Style="{StaticResource HeaderTextBlockStyle}" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,200,0,0"/>
        <Button x:Name="HardwareButton" Width="250" Height="154" Margin="130,0,0,0" Click="HardwareButton_Click"
                BorderThickness="2,2,2,2" UseSystemFocusVisuals="False" IsTabStop="False">
            <Grid Margin="-125,-77,-125,-77">
                <FontIcon Glyph="&#xE772;" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,32,0,0"/>
                <TextBlock Text="Hardware" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Change hardware settings" FontSize="15" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,92,0,0" Width="200"/>
            </Grid>
        </Button>
        <Button x:Name="OptionsButton" Width="250" Height="154" Margin="410,0,0,0" Click="OptionsButton_Click"
                BorderThickness="2,2,2,2" UseSystemFocusVisuals="False" IsTabStop="False">
            <Grid Margin="-125,-77,-125,-77">
                <FontIcon Glyph="&#xE15E;" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="108,32,0,0"/>
                <TextBlock Text="Options" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="96,0,0,0"/>
                <TextBlock Text="Change other virtual machine settings" FontSize="15" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,92,0,0" Width="200"/>
            </Grid>
        </Button>
    </Grid>
</Page>
