VMSettingsPages/Options.xaml

<Page
    x:Class="UWPStation.VMSettingsPages.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.VMSettingsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Dark">
                        <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="Black"/>
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Light">
                        <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="White"/>
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <muxc:NavigationView x:Name="OptionsNavView" IsSettingsVisible="False" IsPaneOpen="False" OpenPaneLength="250" IsBackButtonVisible="Collapsed" IsPaneToggleButtonVisible="False" SelectionChanged="OptionsNavView_SelectionChanged">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem x:Name="General" Content="General" IsSelected="True">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE977;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="Power" Content="Power">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE102;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="SharedFolders" Content="Shared Folders">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8B7;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="Snapshots" Content="Snapshots">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF739;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="AutoProtect" Content="AutoProtect">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF738;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="GuestIsolation" Content="Guest Isolation">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE72E;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="AccessControl" Content="Access Control">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEE3F;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="UWPTools" Content="UWPTools">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEC7A;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="VNCConnections" Content="VNC Connections">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE148;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="Unity" Content="Unity">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE2AE;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="ApplianceView" Content="Appliance View">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE12A;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="Autologin" Content="Autologin">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE1A6;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="Advanced" Content="Advanced">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE9D9;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <Frame x:Name="OptionsFrame"/>
        </muxc:NavigationView>
    </Grid>
</Page>
