PreferencesDialogs/USB.xaml

<ContentDialog
    x:Class="UWPStation.PreferencesDialogs.USB"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.PreferencesDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d"
    Loaded="ContentDialog_Loaded">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">1100</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
        </ResourceDictionary>
    </ContentDialog.Resources>
    <Border>
        <Grid
			x:Name="ContainerGrid"
		    Width="1000"
			Height="750"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="44" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
				Grid.Row="0"
				Padding="8,0"
				HorizontalAlignment="Stretch">
                <Button
                    x:Name="BackButton"
					Width="36"
					Height="36"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					AutomationProperties.Name="Back"
					Background="Transparent"
					BorderBrush="Transparent"
					Click="BackButton_Click"
					ToolTipService.ToolTip="Back">
                    <FontIcon FontSize="12" Glyph="&#xE112;"/>
                </Button>

                <TextBlock
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					FontWeight="SemiBold"
					Text="USB" Margin="49,0,0,0"/>

                <Button
					x:Name="CloseDialogButton"
					Width="36"
					Height="36"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					AutomationProperties.Name="Close"
					Background="Transparent"
					BorderBrush="Transparent"
					Click="CloseDialogButton_Click"
					ToolTipService.ToolTip="Close">
                    <FontIcon FontSize="12" Glyph="&#xE8BB;"/>
                </Button>
            </Grid>
            <Frame x:Name="ContentFrame" Grid.Row="1"/>
        </Grid>
    </Border>
</ContentDialog>
