NewVMWizardPages/Compatibility.xaml

<Page
    x:Class="UWPStation.NewVMWizardPages.Compatibility"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.NewVMWizardPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d" Width="520" Height="550"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid VerticalAlignment="Top">
            <FontIcon Glyph="&#xE930;" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <TextBlock Text="Choose the Virtual Machine Hardware Compatibility" Style="{StaticResource CaptionTextBlockStyle}" FontSize="19" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,75,0,0"/>
            <TextBlock Text="Which hardware features are needed for this virtual machine?" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,105,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Virtual machine hardware compabitility" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <TextBlock Text="Hardware compabitility:" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
            <ComboBox Text="UWPStation 0.3.x" Margin="197,36,0,0" FontSize="16" UseSystemFocusVisuals="False">
                <ComboBoxItem Content="UWPStation 0.3.x" IsSelected="True" FontSize="16"/>
            </ComboBox>
            <TextBlock Text="Compatible with:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <CheckBox Content="ESX Server" FontSize="16" FontWeight="Bold" IsChecked="True" IsEnabled="False"  Margin="197,73,0,0" VerticalAlignment="Top"/>
            <TextBlock Text="Compatible products:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,119,0,0"/>
            <TextBox Text="UWPStation 0.3.x" FontSize="16" FontWeight="Bold" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,143,0,0" UseSystemFocusVisuals="False"/>
            <TextBlock Text="Limitations:" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,119,0,0"/>
            <TextBox Text="No limitations" FontWeight="Bold" FontSize="16" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,143,0,0" UseSystemFocusVisuals="False"/>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="0,0,10,10">
            <Button x:Name="BackButton" Margin="0,0,10,0" FontSize="16" Content="Back" UseSystemFocusVisuals="False" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="BackButton_Click"/>
            <Button x:Name="NextButton" Content="Next" FontSize="16" UseSystemFocusVisuals="False" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="NextButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
