NewVMWizardPages/Compatibility.xaml

<Page
    x:Class="UWPStation.NewVMWizardPages.Compatibility"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.NewVMWizardPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    Width="480"
	Height="518">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid VerticalAlignment="Top">
            <FontIcon Glyph="&#xE930;" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Text="Choose the Virtual Machine Hardware Compatibility" Style="{StaticResource CaptionTextBlockStyle}" FontSize="19" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,72,0,0"/>
            <TextBlock Text="Which hardware features are needed for this virtual machine?" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,108,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Virtual machine hardware compabitility" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <TextBlock Text="Hardware compabitility:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
            <ComboBox Text="UWPStation 0.1.x" Margin="174,34,0,0" CornerRadius="0" UseSystemFocusVisuals="False">  
                <ComboBoxItem Content="UWPStation 0.1.x" IsSelected="True"/>
            </ComboBox>
            <TextBlock Text="Compatible with:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <CheckBox Content="ESX Server" FontWeight="Bold" IsChecked="True" IsEnabled="False" 
                      Margin="164,72,0,0" VerticalAlignment="Top" CornerRadius="0"/>
            <TextBlock Text="Compatible products:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,119,0,0"/>
            <TextBox Text="UWPStation 0.1.x" FontWeight="Bold" IsReadOnly="True" HorizontalAlignment="Left" 
                     VerticalAlignment="Top" Margin="10,143,0,0" CornerRadius="0" UseSystemFocusVisuals="False"/>
            <TextBlock Text="Limitations:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,119,0,0"/>
            <TextBox Text="No limitations" FontWeight="Bold" IsReadOnly="True" CornerRadius="0"
                     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,143,0,0" UseSystemFocusVisuals="False"/>
        </Grid>
        <Button x:Name="NextButton" Width="70" Height="35" Margin="400,473,0,0" Content="Next" UseSystemFocusVisuals="False"
                VerticalAlignment="Top" Click="NextButton_Click" CornerRadius="0" BorderThickness="2,2,2,2">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonBorderBrush" Color="#333333"/>
                            <SolidColorBrush x:Key="ButtonBackground" Color="#333333"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#333333"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#666666"/>
                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#858585"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#4C4C4C"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent"/>
                            <SolidColorBrush x:Key="ButtonBackground" Color="#CCCCCC"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#CCCCCC"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#999999"/>
                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="Black"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#7A7A7A"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#CBCBCB"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
