NewVMWizardPages/DiskCapacity.xaml

<Page
    x:Class="UWPStation.NewVMWizardPages.DiskCapacity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.NewVMWizardPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Width="440"
	Height="500">

    <Grid>
        <TextBlock Text="Specify Disk Capacity" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBlock Text="How large do you want this disk to be?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,34,0,0"/>
        <TextBlock Text="The virtual machine's hard disk is stored as one or more files on the host computer's physical disk. These file(s) start small and become larger as you add applications, files, and data to your virtual machine." HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,64,0,0" Width="420"/>
        <TextBlock Text="Maximum disk size (GB):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,145,0,0"/>
        <muxc:NumberBox Text="60.0" HorizontalAlignment="Left" VerticalAlignment="Top" SpinButtonPlacementMode="Compact" Margin="165,138,0,0"/>
        <TextBlock Text="Recommended size for Alloyd's OS: 60 GB" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,175,0,0"/>
        <RadioButton Content="Store virtual disk as a single file" Margin="10,204,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Split virtual disk into multiple files" IsChecked="True" Margin="10,236,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="Splitting the disk makes it easier to move the virtual machine to another computer but may reduce performance with very large disks." HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,268,0,0" Width="420"/>
        <Button Width="44" Height="44" Margin="10,446,0,0" VerticalAlignment="Top">
            <FontIcon Glyph="&#xE11B;"/>
        </Button>
        <Button x:Name="NextButton" Width="44" Height="44" Style="{StaticResource AccentButtonStyle}" Margin="386,446,0,0" VerticalAlignment="Top" Click="NextButton_Click">
            <FontIcon Glyph="&#xE111;"/>
        </Button>
    </Grid>
</Page>
