NewVMWizardPages/Installation.xaml

<Page
    x:Class="UWPStation.NewVMWizardPages.Installation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.NewVMWizardPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    Width="480"
	Height="518">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid VerticalAlignment="Top" Margin="0,10,0,0">
            <FontIcon Glyph="&#xE977;" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Text="Guest Operating System Installation" Style="{StaticResource CaptionTextBlockStyle}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,72,0,0"/>
            <TextBlock Text="A virtual machine is like a physical computer; it needs an operating system. How will you install the operating system?" TextAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,108,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,163,0,0">
            <TextBlock Text="Install from:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <RadioButton Content="Installer disc:" Margin="10,34,0,0" FontWeight="Bold" VerticalAlignment="Top" UseSystemFocusVisuals="False"/>
            <ComboBox Text="No drives available" Margin="10,66,0,0" IsEnabled="False" CornerRadius="0"/>
            <RadioButton Content="Installer disc image file (iso):" Margin="10,103,0,0" FontWeight="Bold" VerticalAlignment="Top" IsChecked="True" UseSystemFocusVisuals="False"/>
            <AutoSuggestBox Text="Some location" VerticalContentAlignment="Center" IsEnabled="False" CornerRadius="0"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,135,0,0" Width="310" Height="44"/>
            <Button Height="44" Width="44" Margin="325,135,0,0" IsEnabled="False" CornerRadius="0"
                    VerticalAlignment="Top" ToolTipService.ToolTip="Browse...">
                <FontIcon Glyph="&#xE11A;"/>
            </Button>
            <RadioButton x:Name="InstallLaterCheck" Content="I will install the operating system later." FontWeight="Bold" Margin="10,184,0,0" VerticalAlignment="Top" UseSystemFocusVisuals="False"/>
            <TextBlock Text="The virtual machine will be created with a blank hard disk." FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,221,0,0"/>
        </Grid>
        <Button x:Name="NextButton" Width="70" Height="35" Margin="400,473,0,0" Content="Next" UseSystemFocusVisuals="False"
                VerticalAlignment="Top" Click="NextButton_Click" CornerRadius="0" BorderThickness="2,2,2,2">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonBorderBrush" Color="#333333"/>
                            <SolidColorBrush x:Key="ButtonBackground" Color="#333333"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#333333"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#666666"/>
                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#858585"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#4C4C4C"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent"/>
                            <SolidColorBrush x:Key="ButtonBackground" Color="#CCCCCC"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#CCCCCC"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#999999"/>
                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="Black"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#7A7A7A"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#CBCBCB"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
