NewVMWizardPages/Installation.xaml

<Page
    x:Class="UWPStation.NewVMWizardPages.Installation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.NewVMWizardPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid VerticalAlignment="Top">
            <FontIcon Glyph="&#xE977;" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <TextBlock Text="Guest Operating System Installation" Style="{StaticResource CaptionTextBlockStyle}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,75,0,0"/>
            <TextBlock Text="A virtual machine is like a physical computer; it needs an operating system. How will you install the operating system?" TextAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" FontSize="15" FontWeight="Bold" TextWrapping="Wrap" Width="350" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,107,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Install from:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton Content="Installer disc:" Margin="0,24,0,0" FontWeight="Bold" VerticalAlignment="Top" UseSystemFocusVisuals="False"/>
            <ComboBox Text="No drives available" Margin="0,56,0,0" IsEnabled="False"/>
            <RadioButton Content="Installer disc image file (iso):" Margin="0,93,0,0" FontWeight="Bold" VerticalAlignment="Top" IsChecked="True" UseSystemFocusVisuals="False"/>
            <AutoSuggestBox Text="Some location" VerticalContentAlignment="Center" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,125,0,0" Width="345" Height="44"/>
            <Button Height="44" Width="44" Margin="350,125,0,0" IsEnabled="False" VerticalAlignment="Top" ToolTipService.ToolTip="Browse...">
                <FontIcon Glyph="&#xE11A;"/>
            </Button>
            <RadioButton x:Name="InstallLaterCheck" Content="I will install the operating system later." FontWeight="Bold" Margin="0,174,0,0" VerticalAlignment="Top" UseSystemFocusVisuals="False"/>
            <TextBlock Text="The virtual machine will be created with a blank hard disk." FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,206,0,0"/>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="0,0,10,10">
            <Button x:Name="BackButton" Margin="0,0,10,0" Content="Back" UseSystemFocusVisuals="False" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="BackButton_Click"/>
            <Button x:Name="NextButton" Content="Next" UseSystemFocusVisuals="False" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="NextButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
