NewVMWizardPages/Main.xaml

<Page
    x:Class="UWPStation.NewVMWizardPages.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.NewVMWizardPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid VerticalAlignment="Top" Margin="1,0,-1,0">
            <FontIcon Glyph="&#xECC8;" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <TextBlock Text="Welcome to the New Virtual Machine Wizard" Style="{StaticResource CaptionTextBlockStyle}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,75,0,0"/>
            <TextBlock Text="What type of configuration you want?" Style="{StaticResource CaptionTextBlockStyle}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,107,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <RadioButton x:Name="TypicalRadioButton" Content="Typical (Recommended)" FontWeight="Bold" VerticalAlignment="Top" IsChecked="True" HorizontalAlignment="Center" UseSystemFocusVisuals="False"/>
            <TextBlock Text="Create a UWPStation 0.1.x virtual machine in a few easy steps." FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,32,0,0"/>
            <RadioButton x:Name="CustomRadioButton" Content="Custom (Advanced)" FontWeight="Bold" VerticalAlignment="Top" Margin="124,56,0,0" UseSystemFocusVisuals="False"/>
            <TextBlock Text="Create a virtual machine with advanced options." FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,88,0,0"/>
        </Grid>
        <Button x:Name="NextButton" Margin="0,0,10,10" Content="Next" UseSystemFocusVisuals="False" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="NextButton_Click"/>
    </Grid>
</Page>
