NewVMWizardPages/Main.xaml

<Page
    x:Class="UWPStation.NewVMWizardPages.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.NewVMWizardPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d" Width="550" Height="550"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid VerticalAlignment="Top" Margin="1,0,-1,0">
            <TextBlock Text="Welcome to the New Virtual Machine Wizard" Style="{StaticResource CaptionTextBlockStyle}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <TextBlock Text="What type of configuration you want?" Style="{StaticResource CaptionTextBlockStyle}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,42,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <RadioButton GroupName="VMType" x:FieldModifier="public" x:Name="TypicalRadioButton" FontSize="16" Content="Typical (Recommended)" FontWeight="Bold" VerticalAlignment="Top" IsChecked="{x:Bind TypicalRadioButton.IsChecked, Mode=TwoWay}" UseSystemFocusVisuals="False" HorizontalAlignment="Center"/>
            <TextBlock Text="Create a UWPStation 0.3.x virtual machine in a few easy steps." FontSize="16" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="11,32,0,0"/>
            <RadioButton GroupName="VMType" x:FieldModifier="public" x:Name="CustomRadioButton" Content="Custom (Advanced)" FontSize="16" FontWeight="Bold" VerticalAlignment="Top" IsChecked="{x:Bind CustomRadioButton.IsChecked, Mode=TwoWay}" Margin="0,66,0,0" UseSystemFocusVisuals="False" HorizontalAlignment="Center"/>
            <TextBlock Text="Create a virtual machine with advanced options." FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,98,0,0"/>
        </Grid>
        <Button x:Name="NextButton" Margin="0,0,10,10" Content="Next" FontSize="16" UseSystemFocusVisuals="False" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="NextButton_Click"/>
    </Grid>
</Page>
