NewVMWizardPages/NameVirtualMachine.xaml

<Page
    x:Class="UWPStation.NewVMWizardPages.NameVirtualMachine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.NewVMWizardPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid VerticalAlignment="Top">
            <FontIcon Glyph="&#xE13E;" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Text="Name the Virtual Machine" Style="{StaticResource CaptionTextBlockStyle}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,72,0,0"/>
            <TextBlock Text="What name would you like to use for this virtual machine?" Style="{StaticResource CaptionTextBlockStyle}" FontSize="17" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,108,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Virtual machine name:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="OSName" Text="UWPFamilyOS" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,24,0,0" Width="337" UseSystemFocusVisuals="False"/>
            <TextBlock Text="Location:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,66,0,0"/>
            <AutoSuggestBox Text="Some location" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="False" Margin="0,85,0,0" Width="347" Height="44"/>
            <Button Height="44" Width="44" Margin="352,85,0,0" IsEnabled="False" VerticalAlignment="Top" ToolTipService.ToolTip="Browse...">
                <FontIcon Glyph="&#xE11A;"/>
            </Button>
            <TextBlock Text="The default location can be changed at Edit > Preferences." FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,134,0,0"/>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="0,0,10,10">
            <Button x:Name="BackButton" Margin="0,0,10,0" Content="Back" UseSystemFocusVisuals="False" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="BackButton_Click"/>
            <Button x:Name="NextButton" Content="Next" UseSystemFocusVisuals="False" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="NextButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
