NewVMWizardPages/NameVirtualMachine.xaml

<Page
    x:Class="UWPStation.NewVMWizardPages.NameVirtualMachine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.NewVMWizardPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Width="480"
	Height="518">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid VerticalAlignment="Top" Margin="0,10,0,0">
            <FontIcon Glyph="&#xE13E;" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Text="Name the Virtual Machine" Style="{StaticResource CaptionTextBlockStyle}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,72,0,0"/>
            <TextBlock Text="What name would you like to use for this virtual machine?" Style="{StaticResource CaptionTextBlockStyle}" FontSize="17" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,108,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Virtual machine name:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <TextBox x:Name="OSName" Text="UWPFamilyOS" FontWeight="Bold" HorizontalAlignment="Left" 
                     VerticalAlignment="Top" Margin="10,34,0,0" Width="337" CornerRadius="0" UseSystemFocusVisuals="False"/>
            <TextBlock Text="Location:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0"/>
            <AutoSuggestBox Text="Some location" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="0"
                            VerticalContentAlignment="Center" IsEnabled="False" Margin="10,104,0,0" Width="337" Height="44"/>
            <Button Height="44" Width="44" Margin="352,104,0,0" IsEnabled="False" CornerRadius="0"
                    VerticalAlignment="Top" ToolTipService.ToolTip="Browse...">
                <FontIcon Glyph="&#xE11A;"/>
            </Button>
            <TextBlock Text="The default location can be changed at Edit > Preferences." FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,163,0,0"/>
        </Grid>
        <Button x:Name="NextButton" Width="70" Height="35" Margin="400,473,0,0" Content="Next" UseSystemFocusVisuals="False"
                VerticalAlignment="Top" Click="NextButton_Click" CornerRadius="0" BorderThickness="2,2,2,2">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonBorderBrush" Color="#333333"/>
                            <SolidColorBrush x:Key="ButtonBackground" Color="#333333"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#333333"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#666666"/>
                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#858585"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#4C4C4C"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent"/>
                            <SolidColorBrush x:Key="ButtonBackground" Color="#CCCCCC"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#CCCCCC"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#999999"/>
                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="Black"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#7A7A7A"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#CBCBCB"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
