NewVMWizardPages/OperatingSystem.xaml

<Page
    x:Class="UWPStation.NewVMWizardPages.OperatingSystem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.NewVMWizardPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Width="480"
	Height="500">

    <Grid>
        <Grid VerticalAlignment="Top">
            <FontIcon Glyph="&#xE770;" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Text="Select a Guest Operating System" Style="{StaticResource CaptionTextBlockStyle}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0"/>
            <TextBlock Text="Which operating system will be installed on this virtual machine?" Style="{StaticResource CaptionTextBlockStyle}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,92,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Guest operating system" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <RadioButton x:Name="WindowsOS" x:Uid="1" Content="Microsoft Windows" IsChecked="True" Margin="0,34,0,0" VerticalAlignment="Top" Checked="HandleCheck" HorizontalAlignment="Center"/>
            <RadioButton x:Name="LinuxOS" x:Uid="2" Content="Linux" Margin="10,66,0,0" VerticalAlignment="Top" Checked="HandleCheck"/>
            <RadioButton x:Name="OtherOS" x:Uid="3" Content="Other" Margin="10,98,0,0" VerticalAlignment="Top" Checked="HandleCheck"/>
            <TextBlock Text="Version" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,144,0,0"/>
            <ComboBox x:Name="OSSelectionBox" Text="UWPFamilyOS" Margin="10,168,0,0" IsEnabled="False">
                <ComboBox.Items>
                    <ComboBoxItem Content="UWPFamilyOS" IsSelected="True"/>
                </ComboBox.Items>
            </ComboBox>
        </Grid>
        <Button Width="44" Height="44" Margin="10,446,0,0" VerticalAlignment="Top"
                ToolTipService.ToolTip="Help">
            <FontIcon Glyph="&#xE11B;"/>
        </Button>
        <Button x:Name="NextButton" Width="44" Height="44" Style="{StaticResource AccentButtonStyle}" Margin="426,446,0,0" VerticalAlignment="Top" Click="NextButton_Click"
                ToolTipService.ToolTip="Next">
            <FontIcon Glyph="&#xE111;"/>
        </Button>
    </Grid>
</Page>
