TabPages/HomePage.xaml

<Page
    x:Class="UWPStation.TabPages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.TabPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Dark">
                        <Color x:Key="SystemAltHighColor">#1E1E1E</Color>
                        <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource SystemAltHighColor}"/>
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Light">
                        <Color x:Key="SystemAltHighColor">#FFFFFF</Color>
                        <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource SystemAltHighColor}"/>
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Left" Padding="15,0,0,10">
            <FontIcon Glyph="&#xEBDA;" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock FontWeight="Bold" FontSize="20" Text="UWPFamily" Margin="10,0,0,0"/>
        </StackPanel>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0">
            <FontIcon Glyph="&#xE977;" FontSize="60" HorizontalAlignment="Left" VerticalAlignment="Center" Height="72" Width="72"/>
            <TextBlock FontWeight="Bold" FontSize="60" Text="UWPStation" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="90,0,0,0"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0">
            <Grid x:Name="CreateVMGrid" Padding="5,0,5,0">
                <Button Width="150" Click="CreateVM_Click" Height="150" CornerRadius="4" UseSystemFocusVisuals="False" BorderThickness="3,3,3,3">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#282828"/>
                                    <SolidColorBrush x:Key="ButtonBackground" Color="#282828"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#282828"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#282828"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#724A96"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#232323"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#D7D7D7"/>
                                    <SolidColorBrush x:Key="ButtonBackground" Color="#D7D7D7"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#D7D7D7"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#D7D7D7"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="Black"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#724A96"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#6A6A6A"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                    <Grid Margin="-75,-75,-75,-75">
                        <FontIcon Glyph="&#xECC8;" Margin="0,-28,0,28" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Create a New Virtual Machine" TextAlignment="Center" TextWrapping="Wrap" Margin="0,75,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100"/>
                    </Grid>
                </Button>
            </Grid>
            <Grid x:Name="OpenVMGrid" Padding="5,0,5,0">
                <Button Width="150" Click="OpenVM_Click" Height="150" HorizontalAlignment="Center" VerticalAlignment="Top" UseSystemFocusVisuals="False" BorderThickness="3,3,3,3" CornerRadius="4">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#282828"/>
                                    <SolidColorBrush x:Key="ButtonBackground" Color="#282828"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#282828"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#282828"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#724A96"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#232323"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#D7D7D7"/>
                                    <SolidColorBrush x:Key="ButtonBackground" Color="#D7D7D7"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#D7D7D7"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#D7D7D7"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="Black"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#724A96"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#6A6A6A"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                    <Grid Margin="-75,-75,-75,-75">
                        <FontIcon Glyph="&#xE8A7;" Margin="0,-28,0,28" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Open a Virtual Machine" TextAlignment="Center" TextWrapping="Wrap" Margin="25,75,25,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100"/>
                    </Grid>
                </Button>
            </Grid>
            <Grid x:Name="ConnectToServerGrid" Padding="5,0,5,0">
                <Button Width="150" Click="ConnectToRemoteServerButton_Click" Height="150" UseSystemFocusVisuals="False" BorderThickness="3,3,3,3" VerticalAlignment="Top" HorizontalAlignment="Center" CornerRadius="4">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#282828"/>
                                    <SolidColorBrush x:Key="ButtonBackground" Color="#282828"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#282828"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#282828"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#724A96"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#232323"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#D7D7D7"/>
                                    <SolidColorBrush x:Key="ButtonBackground" Color="#D7D7D7"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#D7D7D7"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#D7D7D7"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="Black"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#724A96"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#6A6A6A"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                    <Grid Margin="-75,-75,-75,-75">
                        <FontIcon Glyph="&#xE13C;" Margin="0,-28,0,28" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Connect to a Remote Server" TextAlignment="Center" TextWrapping="Wrap" Margin="0,75,0,0" Height="38" VerticalAlignment="Top" Width="140"/>
                    </Grid>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
