TabPages/HomePage.xaml

<Page
    x:Class="UWPStation.TabPages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.TabPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
            <FontIcon Glyph="&#xE977;" FontSize="60" HorizontalAlignment="Left" VerticalAlignment="Center" Height="72" Width="72"/>
            <TextBlock FontWeight="Bold" FontSize="60" Text="UWPStation" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="90,0,0,0"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,94,0,0">
            <Grid x:Name="CreateVMGrid" Padding="5,0,5,0">
                <Button Width="150" Click="CreateVM_Click" Height="150">
                    <Grid Margin="-75,-75,-75,-75">
                        <FontIcon Glyph="&#xECC8;" Margin="0,-28,0,28" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Create a New Virtual Machine" TextAlignment="Center" TextWrapping="Wrap" Margin="0,75,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150"/>
                    </Grid>
                </Button>
            </Grid>
            <Grid x:Name="OpenVMGrid" Padding="5,0,5,0">
                <Button Width="150" Click="OpenVM_Click" Height="150" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Grid Margin="-75,-75,-75,-75">
                        <FontIcon Glyph="&#xE8A7;" Margin="0,-28,0,28" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Open a Virtual Machine" TextAlignment="Center" TextWrapping="Wrap" Margin="25,75,25,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100"/>
                    </Grid>
                </Button>
            </Grid>
            <Grid x:Name="ConnectToServerGrid" Padding="5,0,5,0">
                <Button Width="150" Click="ConnectToRemoteServerButton_Click" Height="150" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Grid Margin="-75,-75,-75,-75">
                        <FontIcon Glyph="&#xE13C;" Margin="0,-28,0,28" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Connect to a Remote Server" TextAlignment="Center" TextWrapping="Wrap" Margin="0,75,0,0" Height="38" VerticalAlignment="Top" Width="150"/>
                    </Grid>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
