TabPages/VMPage.xaml

<Page
    x:Class="UWPStation.VMPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,40">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <Color x:Key="SystemAltHighColor">#4D7877</Color>
                            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource SystemAltHighColor}"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <Color x:Key="SystemAltHighColor">#4D7877</Color>
                            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource SystemAltHighColor}"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <Button x:Name="WelcomeButton" Height="85" Width="76" Margin="10,10,0,0" CornerRadius="0" 
                    VerticalAlignment="Top" Click="WelcomeButton_Click" UseSystemFocusVisuals="False">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#5B8F8D"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#56A3A0"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#84ABAA"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#81BAB7"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#5B8F8D"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#56A3A0"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#84ABAA"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#81BAB7"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
                <Grid Margin="-38,-42,-38,-43">
                    <FontIcon Glyph="&#xE946;" FontSize="24" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,12,0,0"/>
                    <TextBlock Text="Welcome" FontFamily="Segoe UI" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,49,0,0"/>
                </Grid>
            </Button>
        </Grid>
        <Grid x:Name="Taskbar" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="40" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <Color x:Key="SystemAltHighColor">#245957</Color>
                            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource SystemAltHighColor}"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <Color x:Key="SystemAltHighColor">#245957</Color>
                            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource SystemAltHighColor}"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <Button x:Name="StartButton" Height="40" Width="49" CornerRadius="0" UseSystemFocusVisuals="False">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#396967"/>
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#1BAEAB"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#4E7977"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#396967"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#4E7977"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#396967"/>
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#1BAEAB"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#4E7977"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#396967"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#4E7977"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
                <FontIcon Glyph="&#xF0E2;"/>
            </Button>
        </Grid>
    </Grid>
</Page>
