Dialogs/ConnectToRemoteServer.xaml

<ContentDialog
    x:Class="UWPStation.Dialogs.ConnectToRemoteServer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Style="{StaticResource DefaultContentDialogStyle}">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">1100</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
        </ResourceDictionary>
    </ContentDialog.Resources>
    <Grid x:Name="ContainerGrid" Height="230" Width="600">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Dark">
                        <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="Black"/>
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Light">
                        <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="White"/>
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid x:Name="Titlebar" Height="47" VerticalAlignment="Top">
            <TextBlock Text="Select the remote server that you want to connect to" Style="{StaticResource CaptionTextBlockStyle}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <TextBlock Text="Server name:" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,58,0,0"/>
        <TextBox HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Top" Margin="113,52,0,0" Width="477" UseSystemFocusVisuals="False"/>
        <TextBlock Text="User name:" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,136,0,0"/>
        <TextBox HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Top" Width="477" UseSystemFocusVisuals="False" Margin="113,91,0,0"/>
        <TextBlock Text="Password:" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,98,0,0"/>
        <TextBox HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Top" Margin="113,130,0,0" Width="477" UseSystemFocusVisuals="False"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="0,0,10,10">
            <Button x:Name="ConnectButton" FontSize="16" Content="Connect" Margin="0,0,10,0" VerticalAlignment="Top" Click="ConnectButton_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
            <Button x:Name="CancelButton" FontSize="16" Content="Cancel" Click="CancelButton_Click" VerticalAlignment="Top" Margin="0,0,0,0" UseSystemFocusVisuals="False" IsTabStop="False"/>
        </StackPanel>
    </Grid>
</ContentDialog>
