Dialogs/ConnectToRemoteServer.xaml

<ContentDialog
    x:Class="UWPStation.Dialogs.ConnectToRemoteServer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Style="{StaticResource DefaultContentDialogStyle}">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">1100</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
        </ResourceDictionary>
    </ContentDialog.Resources>
    <Grid x:Name="ContainerGrid" Height="210" Width="500">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Dark">
                        <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="Black"/>
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Light">
                        <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="White"/>
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid x:Name="Titlebar" Height="40" VerticalAlignment="Top">
            <FontIcon Glyph="&#xE192;" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <TextBlock Text="Select the remote server that you want to connect to." Style="{StaticResource CaptionTextBlockStyle}" FontSize="16" FontWeight="BLack" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="47,0,0,0"/>
        </Grid>
        <TextBlock Text="Server name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,52,0,0"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,45,0,0" Width="388" UseSystemFocusVisuals="False"/>
        <TextBlock Text="User name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,125,0,0"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,82,0,0" Width="388" UseSystemFocusVisuals="False"/>
        <TextBlock Text="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,89,0,0"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,118,0,0" Width="388" UseSystemFocusVisuals="False"/>
        <Button x:Name="ConnectButton" Width="80" Height="35" Content="Connect" Margin="325,165,0,0" VerticalAlignment="Top" Click="ConnectButton_Click" UseSystemFocusVisuals="False" IsTabStop="False"/>
        <Button x:Name="CancelButton" Width="80" Height="35" Content="Cancel" Click="CancelButton_Click" VerticalAlignment="Top" Margin="410,165,0,0" UseSystemFocusVisuals="False" IsTabStop="False"/>
    </Grid>
</ContentDialog>
