Dialogs/EnterKeyDialog.xaml

<ContentDialog
    x:Class="UWPStation.Dialogs.EnterKeyDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">1100</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
        </ResourceDictionary>
    </ContentDialog.Resources>
    <Grid
			x:Name="ContainerGrid"
			Height="300"
            Width="400"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,45,0,0">
            <FontIcon Glyph="&#xE144;" HorizontalAlignment="Center" FontSize="60" VerticalAlignment="Top" Margin="0,6,0,0"/>
            <TextBlock Text="Enter your 25-character license key. (Not working at this time.)" Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,66,0,0"/>
        </Grid>
        <TextBlock Text="License Key:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,198,0,0"/>
        <TextBox PlaceholderText="XXXXX-XXXXX-XXXXX-XXXXX-XXXXX" VerticalAlignment="Top" Margin="89,191,10,0"/>
        <Button x:Name="OKButton" Width="44" Height="44" VerticalAlignment="Top"
                ToolTipService.ToolTip="OK" Margin="297,246,0,0">
            <FontIcon Glyph="&#xE10B;"/>
        </Button>
        <Button x:Name="CancelButton" Width="44" Height="44" Click="CancelButton_Click" VerticalAlignment="Top"
                ToolTipService.ToolTip="Cancel" Margin="346,246,0,0">
            <FontIcon Glyph="&#xE10A;"/>
        </Button>
    </Grid>
</ContentDialog>
