Dialogs/EnterKey.xaml

<ContentDialog
    x:Class="UWPStation.Dialogs.EnterKey"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Style="{StaticResource DefaultContentDialogStyle}">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">1100</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid x:Name="ContainerGrid" Height="220" Width="400">
        <Grid VerticalAlignment="Top" Margin="0,20,0,0">
            <FontIcon Glyph="&#xE144;" HorizontalAlignment="Center" FontSize="60" VerticalAlignment="Top" Margin="0,6,0,0"/>
            <TextBlock Text="Enter your 25-character license key." Style="{StaticResource CaptionTextBlockStyle}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,71,0,0"/>
        </Grid>
        <TextBlock Text="License Key:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,138,0,0"/>
        <TextBox PlaceholderText="XXXXX-XXXXX-XXXXX-XXXXX-XXXXX" VerticalAlignment="Top" Margin="89,131,10,0" UseSystemFocusVisuals="False"/>
        <Button x:Name="OKButton" Content="OK" VerticalAlignment="Top" UseSystemFocusVisuals="False" Margin="277,178,0,0" Click="OKButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" UseSystemFocusVisuals="False" Click="CancelButton_Click" Margin="325,178,0,0" VerticalAlignment="Top"/>
    </Grid>
</ContentDialog>
