Dialogs/MessageLogDialog.xaml

<ContentDialog
    x:Class="UWPStation.Dialogs.MessageLogDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource DefaultContentDialogStyle}"
    Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">1100</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid
			x:Name="ContainerGrid"
            Width="440"
			Height="500"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
        <TextBlock Text="Summary" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,16,0,0" Grid.Row="1"/>
        <TextBlock Text="Time" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="278,16,0,0" Grid.Row="1"/>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <FontIcon Glyph="&#xEA39;" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Text="Message Logs are not available." Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,65,0,0"/>
        </Grid>
        <Button Margin="288,420,0,0" Width="44" Height="44" VerticalAlignment="Top" IsEnabled="False"
                ToolTipService.ToolTip="Remove">
            <FontIcon Glyph="&#xE108;"/>
        </Button>
        <Button Margin="337,420,0,0" Width="44" Height="44" VerticalAlignment="Top" IsEnabled="False"
                ToolTipService.ToolTip="Remove All">
            <FontIcon Glyph="&#xECC9;"/>
        </Button>
        <Button x:Name="CloseButton" Width="44" Height="44" Margin="386,420,0,0" VerticalAlignment="Top" Click="CloseButton_Click"
                ToolTipService.ToolTip="Close">
            <FontIcon Glyph="&#xE10A;"/>
        </Button>
        <Border Grid.Row="1" VerticalAlignment="Bottom" Height="31">
            <TextBlock Text="No unread messages" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="11,0,0,0"/>
        </Border>
    </Grid>
</ContentDialog>
