Dialogs/MessageLogDialog.xaml

<ContentDialog
    x:Class="UWPStation.Dialogs.MessageLogDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">1100</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid
			x:Name="ContainerGrid"
            Width="440"
			Height="500"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE15F;" HorizontalAlignment="Left" VerticalAlignment="Center" Height="44" Width="44"/>
            <TextBlock
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					FontWeight="SemiBold"
					Text="Message Logs" Margin="49,0,0,0"/>
            <Button
					x:Name="CloseDialogButton"
					Width="44"
					Height="44"
					AutomationProperties.Name="Close"
					Background="Transparent"
					BorderBrush="Transparent"
					Click="CloseDialogButton_Click"
					ToolTipService.ToolTip="Close" Margin="396,0,0,0">
                <FontIcon FontSize="12" Glyph="&#xE8BB;"/>
            </Button>
        </Grid>
        <TextBlock Text="Summary" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,16,0,0" Grid.Row="1"/>
        <TextBlock Text="Time" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="278,16,0,0" Grid.Row="1"/>
        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEA39;" FontSize="43" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,171,0,0"/>
        <TextBlock Text="Message Logs are not available." HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <Button Margin="288,376,0,0" Width="44" Height="44" Grid.Row="1" VerticalAlignment="Top" IsEnabled="False"
                ToolTipService.ToolTip="Remove">
            <FontIcon Glyph="&#xE108;"/>
        </Button>
        <Button Margin="337,376,0,0" Width="44" Height="44" Grid.Row="1" VerticalAlignment="Top" IsEnabled="False"
                ToolTipService.ToolTip="Remove All">
            <FontIcon Glyph="&#xECC9;"/>
        </Button>
        <Button x:Name="CloseButton" Width="44" Height="44" Margin="386,376,0,0" Grid.Row="1" Style="{StaticResource AccentButtonStyle}" VerticalAlignment="Top" Click="CloseButton_Click"
                ToolTipService.ToolTip="Close">
            <FontIcon Glyph="&#xE8BB;"/>
        </Button>
        <Border Grid.Row="1" VerticalAlignment="Bottom" Height="31">
            <TextBlock Text="No unread messages" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="11,0,0,0"/>
        </Border>
    </Grid>
</ContentDialog>
