Dialogs/NewVMDialog.xaml

<ContentDialog
    x:Class="UWPStation.Dialogs.NewVMDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">1100</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
        </ResourceDictionary>
    </ContentDialog.Resources>
    <Border>
        <Grid
			x:Name="ContainerGrid"
			Height="330"
            Width="400"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="44" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
				Grid.Row="0"
				Padding="8,0"
				HorizontalAlignment="Stretch">
                <TextBlock
					Padding="8,0,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					FontWeight="SemiBold"
					Text="New Virtual Machine Wizard"/>

                <Button
					x:Name="CloseDialogButton"
					Width="36"
					Height="36"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					AutomationProperties.Name="Close"
					Background="Transparent"
					BorderBrush="Transparent"
					Click="CloseDialogButton_Click"
					ToolTipService.ToolTip="Close">
                    <FontIcon FontSize="12" Glyph="&#xE8BB;"/>
                </Button>
            </Grid>
            <TextBlock Text="Welcome to the New Virtual Machine Wizard" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Row="1"/>
            <TextBlock Text="What type of configuration you want?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0" Grid.Row="1"/>
            <muxc:RadioButtons HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" SelectedIndex="0" Margin="10,64,0,0">
                <RadioButton Content="Typical (Recommended)"/>
                <RadioButton Content="Custom (Advanced)"/>
            </muxc:RadioButtons>
            <Button x:Name="HelpButton" Content="Help" Margin="10,244,0,0" Grid.Row="1" VerticalAlignment="Top" Click="HelpButton_Click"/>
            <muxc:TeachingTip x:Name="HelpButtonTip" Target="{x:Bind HelpButton}"
                              Title="Help" Subtitle="Sorry, help is not available.">
            </muxc:TeachingTip>
            <Button Content="Back" Margin="209,244,0,0" Grid.Row="1" VerticalAlignment="Top" IsEnabled="False"/>
            <Button x:Name="NextButton" Content="Next" Style="{StaticResource AccentButtonStyle}" Margin="267,244,0,0" Grid.Row="1" VerticalAlignment="Top" Click="NextButton_Click"/>
            <muxc:TeachingTip x:Name="NextButtonTip" Target="{x:Bind NextButton}"
                              Title="Hint" Subtitle="That doesn't work.">
            </muxc:TeachingTip>
            <Button x:Name="CancelButton" Content="Cancel" Margin="325,244,0,0" Grid.Row="1" VerticalAlignment="Top" Click="CancelButton_Click"/>
        </Grid>
    </Border>
</ContentDialog>
