Dialogs/RestoreSnapshot.xaml

<ContentDialog
    x:Class="UWPStation.Dialogs.RestoreSnapshot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource DefaultContentDialogStyle}">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">1100</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid x:Name="ContainerGrid" Height="300" Width="650">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <FontIcon Glyph="&#xE7BA;" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="60" Margin="0,0,0,0"/>
            <TextBlock Text="By restoring the snapshot, the current state will be lost." Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,65,0,0"/>
            <TextBlock Text="Do you want to restore the snapshot?" Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,99,0,0"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="0,0,10,10">
            <Button x:Name="YesButton" Width="70" Height="35" Content="Yes" VerticalAlignment="Top" Click="YesButton_Click" Margin="0,0,10,0" UseSystemFocusVisuals="False"/>
            <Button x:Name="NoButton" Width="70" Height="35" Content="No" Click="NoButton_Click" VerticalAlignment="Top" Margin="0,0,0,0" UseSystemFocusVisuals="False"/>
        </StackPanel>
    </Grid>
</ContentDialog>
