Dialogs/SnapshotManagerDialog.xaml

<ContentDialog
    x:Class="UWPStation.Dialogs.SnapshotManagerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">1100</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid
			x:Name="ContainerGrid"
		    Width="600"
			Height="600"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <FontIcon Glyph="&#xEA39;" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Text="Snapshot Manager is not available." Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,65,0,0"/>
        </Grid>
        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xECC5;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,532,0,0"/>
        <CheckBox Content="Show AutoProtect snapshots" Margin="44,526,0,0" VerticalAlignment="Top"/>
        <Button Margin="399,520,0,0" Width="44" Height="44" VerticalAlignment="Top" ToolTipService.ToolTip="Go To">
            <FontIcon Glyph="&#xE143;"/>
        </Button>
        <Button Margin="448,520,0,0" Width="44" Height="44" VerticalAlignment="Top" ToolTipService.ToolTip="AutoProtect...">
            <FontIcon Glyph="&#xF738;"/>
        </Button>
        <Button x:Name="HelpButton" Width="44" Height="44" VerticalAlignment="Top"
                ToolTipService.ToolTip="Help" Margin="546,520,0,0">
            <FontIcon Glyph="&#xE11B;"/>
        </Button>
        <Button x:Name="CloseButton" Width="44" Height="44" Margin="497,520,0,0" VerticalAlignment="Top" Click="CloseButton_Click"
                ToolTipService.ToolTip="Close">
            <FontIcon Glyph="&#xE8BB;"/>
        </Button>
        <Border Grid.Row="1" VerticalAlignment="Bottom" Height="31">
            <TextBlock Text="No items" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="11,0,0,0"/>
        </Border>
    </Grid>
</ContentDialog>
