Dialogs/SnapshotManagerDialog.xaml

<ContentDialog
    x:Class="UWPStation.Dialogs.SnapshotManagerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource DefaultContentDialogStyle}">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">1100</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid x:Name="ContainerGrid" Width="600" Height="600">
        <Button	x:Name="CloseButton" Width="46" Height="32" Background="Transparent" BorderBrush="Transparent" Click="CloseButton_Click" UseSystemFocusVisuals="False" HorizontalAlignment="Right" VerticalAlignment="Top">
            <FontIcon Glyph="&#xE8BB;" FontSize="11"/>
        </Button>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <FontIcon Glyph="&#xEA39;" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Text="Snapshot Manager is not available" Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,65,0,0"/>
        </Grid>
        <FontIcon Glyph="&#xECC5;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,532,0,0"/>
        <CheckBox Content="Show AutoProtect snapshots" Margin="44,526,0,0" VerticalAlignment="Top" UseSystemFocusVisuals="False"/>
        <Button Margin="417,526,0,0" Content="Go To" VerticalAlignment="Top" UseSystemFocusVisuals="False"/>
        <Button Margin="482,526,0,0" Content="AutoProtect..." VerticalAlignment="Top" UseSystemFocusVisuals="False"/>
        <Border Grid.Row="1" VerticalAlignment="Bottom" Height="31">
            <TextBlock Text="No items" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="11,0,0,0"/>
        </Border>
    </Grid>
</ContentDialog>
