Dialogs/SoftwareUpdatesDialog.xaml

<ContentDialog
    x:Class="UWPStation.Dialogs.SoftwareUpdatesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Style="{StaticResource DefaultContentDialogStyle}">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">1100</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid x:Name="ContainerGrid" Width="440" Height="500">
        <Button	x:Name="CloseButton" Width="46" Height="32" Background="Transparent" BorderBrush="Transparent" Click="CloseButton_Click" UseSystemFocusVisuals="False" Margin="394,0,0,0" VerticalAlignment="Top">
            <FontIcon Glyph="&#xE8BB;" FontSize="11"/>
        </Button>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <muxc:ProgressRing x:Name="CheckForUpdatesProgress" Width="60" Height="60" IsIndeterminate="False" VerticalAlignment="Top"/>
            <TextBlock x:Name="PendingUpdatesText" Text="No pending updates." TextAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0"/>
        </Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="10,0,0,10">
            <TextBlock Text="Updates Channel:" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Black" FontSize="15"/>
            <ComboBox Margin="0,10,0,0" Text="Preview">
                <ComboBoxItem Content="Stable (Not available)" IsEnabled="False"/>
                <ComboBoxItem Content="Preview" IsSelected="True"/>
            </ComboBox>
        </StackPanel>
        <Button x:Name="CheckForUpdatesButton" Width="140" Height="35" Content="Check for updates" UseSystemFocusVisuals="False" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="CheckForUpdatesButton_Click" ToolTipService.ToolTip="Check for updates" Margin="0,0,10,10"/>
    </Grid>
</ContentDialog>
