Dialogs/SoftwareUpdatesDialog.xaml

<ContentDialog
    x:Class="UWPStation.Dialogs.SoftwareUpdatesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource DefaultContentDialogStyle}"
    Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">1100</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid
			x:Name="ContainerGrid"
		    Width="440"
			Height="500"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <muxc:ProgressRing x:Name="CheckForUpdatesProgress" Width="60" Height="60" IsIndeterminate="False" VerticalAlignment="Top"/>
            <TextBlock x:Name="PendingUpdatesText" Text="No pending updates." TextAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0"/>
        </Grid>
        <Button x:Name="CheckForUpdatesButton" Width="44" Height="44" VerticalAlignment="Top" Click="CheckForUpdatesButton_Click"
                ToolTipService.ToolTip="Check for updates" Margin="337,446,0,0">
            <FontIcon Glyph="&#xECC5;"/>
        </Button>
        <Button x:Name="CloseButton" Width="44" Height="44" Margin="386,446,0,0" VerticalAlignment="Top" Click="CloseButton_Click"
                ToolTipService.ToolTip="Close">
            <FontIcon Glyph="&#xE10A;"/>
        </Button>
    </Grid>
</ContentDialog>
