Dialogs/TakeSnapshotDialog.xaml

<ContentDialog
    x:Class="UWPStation.Dialogs.TakeSnapshotDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Style="{StaticResource DefaultContentDialogStyle}">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">1100</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid x:Name="ContainerGrid" Width="440" Height="500">
        <Grid VerticalAlignment="Top">
            <FontIcon Glyph="&#xE121;" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <TextBlock Text="Taking a snapshot lets you preserve the state of the virtual machine so that you can return to the same state later." Style="{StaticResource CaptionTextBlockStyle}" FontSize="16" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,75,0,0"/>
        </Grid>
        <TextBlock Text="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,178,0,0"/>
        <TextBox Text="Snapshot 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,173,0,0" Width="375"/>
        <TextBlock Text="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,217,0,0"/>
        <RichEditBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,217,0,0" Width="342" Height="151"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="0,0,10,10">
            <Button x:Name="TakeSnapshotButton" Width="120" Height="35" Content="Take Snapshot" Margin="0,0,10,0" VerticalAlignment="Top" Click="TakeSnapshotButton_Click" UseSystemFocusVisuals="False"/>
            <Button x:Name="CancelButton" Width="120" Height="35" Content="Cancel" Click="CancelButton_Click" VerticalAlignment="Top" UseSystemFocusVisuals="False"/>
        </StackPanel>
    </Grid>
</ContentDialog>
