Dialogs/TakeSnapshotDialog.xaml

<ContentDialog
    x:Class="UWPStation.Dialogs.TakeSnapshotDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">1100</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid
			x:Name="ContainerGrid"
		    Width="440"
			Height="500"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE121;" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,17,0,0"/>
        <TextBlock Text="Taking a snapshot lets you preserve the state of the virtual machine so that you can return to the same state later." HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="43,9,0,0" Grid.Row="1"/>
        <TextBlock Text="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,57,0,0" Grid.Row="1"/>
        <TextBox Text="Snapshot 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,51,0,0" Grid.Row="1" Width="375"/>
        <TextBlock Text="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,95,0,0" Grid.Row="1"/>
        <RichEditBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,95,0,0" Width="336" Height="346"/>
        <Button x:Name="TakeSnapshotButton" Width="44" Height="44" Margin="337,446,0,0" VerticalAlignment="Top"
                ToolTipService.ToolTip="Take Snapshot">
            <FontIcon Glyph="&#xE109;"/>
        </Button>
        <Button x:Name="CancelButton" Width="44" Height="44" Click="CancelButton_Click" VerticalAlignment="Top"
                ToolTipService.ToolTip="Cancel" Margin="386,446,0,0">
            <FontIcon Glyph="&#xE10A;"/>
        </Button>
        <TextBlock Text="You can't take snapshots at this time." Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,457,0,0"/>
    </Grid>
</ContentDialog>
