Dialogs/VMSettingsDialog.xaml

<ContentDialog
    x:Class="UWPStation.Dialogs.VMSettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">1100</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
        </ResourceDictionary>
    </ContentDialog.Resources>
    <Border>
        <Grid
			x:Name="ContainerGrid"
			MaxHeight="790"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="44" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
				Grid.Row="0"
				Padding="8,0"
				HorizontalAlignment="Stretch">
                <TextBlock
					Padding="8,0,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					FontWeight="SemiBold"
					Text="VM Settings"/>

                <Button
					x:Name="ButtonClose"
					Width="36"
					Height="36"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					AutomationProperties.Name="Close"
					Background="Transparent"
					BorderBrush="Transparent"
					ToolTipService.ToolTip="Close"
                    Click="ButtonClose_Click">
                    <FontIcon FontSize="12" Glyph="&#xE8BB;" />
                </Button>
            </Grid>

            <muxc:NavigationView
				x:Name="SettingsPane"
				Grid.Row="1"
				IsBackButtonVisible="Collapsed"
				IsBackEnabled="False"
				IsPaneToggleButtonVisible="False"
				IsSettingsVisible="False"
				OpenPaneLength="260"
				PaneDisplayMode="Left">

                <muxc:NavigationView.MenuItems>
                    <muxc:NavigationViewItem
						AutomationProperties.AutomationId="MemoryItem"
						Content="Memory"
						IsSelected="True"
						Tag="0">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE950;"/>
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem
						AutomationProperties.AutomationId="SettingsItemPreferences"
						Content="5"
						Tag="1">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF116;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem
						AutomationProperties.AutomationId="SettingsItemFolders"
						Content="4"
						Tag="2">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE8B7;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem
						AutomationProperties.AutomationId="SettingsItemTags"
						Content="3"
						Tag="3">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE1CB;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem
						AutomationProperties.AutomationId="SettingsItemAdvanced"
						Content="2"
						CornerRadius="0"
						Tag="4">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xF1AD;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem
						AutomationProperties.AutomationId="SettingsItemAbout"
						Content="1"
						Tag="5">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon FontSize="16" Glyph="&#xE946;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                </muxc:NavigationView.MenuItems>

                <ScrollViewer
					x:Name="SettingsScrollViewer"
					VerticalAlignment="Stretch"
					VerticalScrollBarVisibility="Visible"
					VerticalScrollMode="Enabled">
                    <Frame x:Name="SettingsContentFrame" Padding="12" />
                </ScrollViewer>
            </muxc:NavigationView>
        </Grid>
    </Border>
</ContentDialog>
