ChangeHardwareCompatibilityPages/Main.xaml

<Page
    x:Class="UWPStation.ChangeHardwareCompatibilityPages.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.ChangeHardwareCompatibilityPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Width="550"
	Height="500">

    <Grid>
        <Grid VerticalAlignment="Top">
            <FontIcon Glyph="&#xECC5;" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Text="Welcome to the Change Hardware Compatibility Wizard" Style="{StaticResource CaptionTextBlockStyle}" TextAlignment="Center" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,72,0,0"/>
        </Grid>
        <TextBlock Text="Welcome to the change hardware compatibility wizard. This wizard lets you upgrade or change a virtual machine from one virtual hardware generation to another, allowing the virtual machine to work with a different generation of products." Style="{StaticResource CaptionTextBlockStyle}" TextAlignment="Center" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Width="44" Height="44" Margin="10,446,0,0" VerticalAlignment="Top"
                ToolTipService.ToolTip="Help">
            <FontIcon Glyph="&#xE11B;"/>
        </Button>
        <Button x:Name="NextButton" Width="44" Height="44" Style="{StaticResource AccentButtonStyle}" Margin="496,446,0,0" VerticalAlignment="Top"
                ToolTipService.ToolTip="Next">
            <FontIcon Glyph="&#xE111;"/>
        </Button>
    </Grid>
</Page>
