Pages/DevicesPage.xaml

<Page
    x:Class="UWPStation.Pages.DevicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <FontIcon Glyph="&#xE772;" Height="44" Width="44" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Text="Devices" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" FontWeight="Bold" Margin="49,0,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,59,0,0" Width="700">
            <TextBlock Text="Removable media" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" FontSize="14" Margin="10,10,0,0"/>
            <TextBlock Text="The Autorun feature on the host opens and runs CDs and DVDs automatically when you insert them in the host CD/DVD drive. Autorun can cause unexpected behavior in virtual machines." 
                       HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="10,34,0,0" Width="700"/>
            <CheckBox Content="Disable Autorun on the host when a virtual machine is running" VerticalAlignment="Top" IsChecked="True" Margin="10,76,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,172,0,0">
            <TextBlock Text="Virtual printer" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" FontSize="14" Margin="10,10,0,0"/>
            <TextBlock Text="The virtual printer device allows a virtual machine with UWPTools to print to any printers configured on your host." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,34,0,0"/>
            <CheckBox x:Name="EnablePrinters" Content="Enable virtual printers" IsChecked="True" IsEnabled="False" VerticalAlignment="Top" Margin="10,58,0,0"/>
            <Button x:Name="ChangeSettingsButton" Content="Change settings" VerticalAlignment="Top" Click="ChangeSettingsButton_Click" Margin="178,58,0,0"/>
        </Grid>
    </Grid>
</Page>
