Pages/DisplayPage.xaml

<Page
    x:Class="UWPStation.Pages.DisplayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <TextBlock Text="Display" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,19,0,0"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,92,0,0">
            <TextBlock Text="Autofit" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <CheckBox Content="Autofit window" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Text="When the virtual machine display settings change, resize the application window to match." HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox Content="Autofit guest" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Text="When the application window is resized, change the virtual machine display settings to match." HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
        <muxc:RadioButtons Header="Full screen"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,224,0,0"
                           SelectedIndex="0">
            <RadioButton Content="Autofit guest (change guest resolution)"/>
            <RadioButton Content="Center guest (no resolution change)"/>
        </muxc:RadioButtons>
        <muxc:RadioButtons Header="Color Theme" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,334,0,0"
                           SelectedIndex="0">
            <RadioButton Content="System (use app mode of Host OS)" IsChecked="True"/>
            <RadioButton Content="Light"/>
            <RadioButton Content="Dark"/>
        </muxc:RadioButtons>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,485,0,0">
            <TextBlock Text="Graphics" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox Content="Hardware acceleration for remote virtual machine" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,548,0,0">
            <TextBlock Text="Menu and toolbar" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox Content="Use a single button for power controls" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox Content="Use a single button for stretch controls" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox Content="Combine toolbar with menubar in windowed mode" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox Content="Combine tabs with toolbar in full screen" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox Content="Show toolbar edge when unpinned in full screen" VerticalAlignment="Top" IsChecked="True"/>
        </StackPanel>
    </Grid>
</Page>
