Pages/HotKeysPage.xaml

<Page
    x:Class="UWPStation.Pages.HotKeysPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <TextBlock Text="Hot Keys" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,19,0,0"/>
        <TextBlock Text="Hot key combination" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,97,0,0"/>
        <TextBlock Text="Hot keys provide a shortcut to commonly-used virtual machine operations. Click the buttons below to modify your hot keys." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,121,0,0"/>
        <ToggleButton Content="Ctrl" IsChecked="True" Margin="19,145,0,0" VerticalAlignment="Top"/>
        <ToggleButton Content="Shift" Margin="70,145,0,0" VerticalAlignment="Top"/>
        <ToggleButton Content="Alt" IsChecked="True" Margin="127,145,0,0" VerticalAlignment="Top"/>
        <ToggleButton Content="Win" Margin="174,145,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="To release control from the current virtual machine, press Ctrl+Alt." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,193,0,0"/>
        <TextBlock Text="To enter or leave full screen mode, press Ctrl+Alt+Enter." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,217,0,0"/>
        <TextBlock Text="To switch to the previous full-screen virtual machine, press Ctrl+Alt+Left Arrow." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,241,0,0"/>
        <TextBlock Text="To switch to the next full-screen virtual machine, press Ctrl+Alt+Right Arrow." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,289,0,0"/>
        <TextBlock Text="To show the multiple-monitor layout menu, press Ctrl+Alt+M." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,265,0,0"/>
    </Grid>
</Page>
