Pages/InputPage.xaml

<Page
    x:Class="UWPStation.Pages.InputPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Input" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,19,0,0"/>
        <TextBlock Text="Keyboard and mouse" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,92,0,0"/>
        <CheckBox Content="Grab keyboard and input on mouse click" Margin="19,118,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="Grab keyboard and input on key press" Margin="19,150,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="Cursor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,197,0,0"/>
        <TextBlock Text="You may need to install UWPTools for these options to work correctly." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,221,0,0"/>
        <CheckBox Content="Automatically grab and ungrab the mouse" Margin="19,245,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="Hide cursor on ungrab" Margin="19,277,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <TextBlock Text="Optimize mouse for games:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,318,0,0"/>
        <ComboBox Text="Automatic" Margin="194,312,0,0">
            <ComboBox.Items>
                <ComboBoxItem Content="Automatic" IsSelected="True"/>
                <ComboBoxItem Content="Always"/>
                <ComboBoxItem Content="Never"/>
            </ComboBox.Items>
        </ComboBox>
        <TextBlock FontFamily="Segoe FLuent Icons" Text="&#xE946;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,349,0,0" Height="17" FontSize="16"/>
        <TextBlock Text="Change this option if you have trouble with mouse motion in some applications." HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Margin="49,348,0,0"/>
    </Grid>
</Page>
