Pages/PriorityPage.xaml

<Page
    x:Class="UWPStation.Pages.PriorityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <FontIcon Glyph="&#xE182;" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Height="49" Width="49"/>
            <TextBlock Text="Priority" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" FontWeight="Bold" Margin="54,7,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,64,0,0">
            <TextBlock Text="Default process priority" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" FontSize="14" Margin="10,10,0,0"/>
            <TextBlock Text="Input grabbed:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,39,0,0"/>
            <ComboBox Text="Normal" Margin="132,33,0,0">
                <ComboBox.Items>
                    <ComboBoxItem Content="Normal" IsSelected="True"/>
                    <ComboBoxItem Content="High"/>
                </ComboBox.Items>
            </ComboBox>
            <TextBlock Text="Input ungrabbed:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,84,0,0"/>
            <ComboBox Text="Normal" Margin="132,77,0,0">
                <ComboBox.Items>
                    <ComboBoxItem Content="Low"/>
                    <ComboBoxItem Content="Normal" IsSelected="True"/>
                </ComboBox.Items>
            </ComboBox>
            <TextBlock Text="A virtual machine's local settings will override these global settings." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,118,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,206,0,0">
            <TextBlock Text="Snapshots" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" FontSize="14" Margin="10,10,0,0"/>
            <CheckBox Content="Take snapshots in the background when possible" Margin="10,29,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Restore snapshots in the background when possible" Margin="10,61,0,0" VerticalAlignment="Top"/>
            <TextBlock Text="Virtual machines must be powered off for background snapshot changes to take effect." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,98,0,0"/>
        </Grid>
    </Grid>
</Page>
