Pages/PriorityPage.xaml

<Page
    x:Class="UWPStation.Pages.PriorityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <TextBlock Text="Priority" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,19,0,0"/>
        <TextBlock Text="Default process priority" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,92,0,0"/>
        <TextBlock Text="Input grabbed:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,128,0,0"/>
        <ComboBox Text="Normal" Margin="132,122,0,0">
            <ComboBox.Items>
                <ComboBoxItem Content="Normal" IsSelected="True"/>
                <ComboBoxItem Content="High"/>
            </ComboBox.Items>
        </ComboBox>
        <TextBlock Text="Input ungrabbed:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,165,0,0"/>
        <ComboBox Text="Normal" Margin="132,159,0,0">
            <ComboBox.Items>
                <ComboBoxItem Content="Low"/>
                <ComboBoxItem Content="Normal" IsSelected="True"/>
            </ComboBox.Items>
        </ComboBox>
        <TextBlock Text="A virtual machine's local settings will override these global settings." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,196,0,0"/>
        <TextBlock Text="Snapshots" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,226,0,0"/>
        <CheckBox Content="Take snapshots in the background when possible" Margin="19,245,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Restore snapshots in the background when possible" Margin="19,277,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="Virtual machines must be powered off for background snapshot changes to take effect." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,309,0,0"/>
    </Grid>
</Page>
