Pages/UnityPage.xaml

<Page
    x:Class="UWPStation.Pages.UnityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid Height="49" VerticalAlignment="Top">
            <FontIcon Glyph="&#xE2AE;" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Height="49" Width="49"/>
            <TextBlock Text="Unity" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" FontWeight="Bold" Margin="54,7,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,54,0,0">
            <TextBlock Text="Unity applications menu hot key" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,24,0,0"/>
            <TextBlock Text="Hot key:" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" FontSize="14"/>
            <TextBox Text="Ctrl + Shift + U" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,48,0,0"/>
            <CheckBox Content="Minimize UWPStation when entering Unity" IsChecked="True" Margin="0,85,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
