Pages/UpdatesPage.xaml

<Page
    x:Class="UWPStation.Pages.UpdatesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <TextBlock Text="Updates" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,19,0,0"/>
        <TextBlock Text="Software updates" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,94,0,0"/>
        <CheckBox Content="Check for product updates on startup" Margin="19,118,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <TextBlock Text="When UWPStation starts, check for new versions of the application and installed software components." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,150,0,0"/>
        <CheckBox Content="Check for software components as needed" IsChecked="True" Margin="19,169,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="When a software component is needed (such as installing UWPTools) check for a new version of the component." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,201,0,0"/>
        <Button Content="Download All Components Now" Margin="19,225,0,0" VerticalAlignment="Top"/>
        <Button Content="Connection Settings" Margin="247,225,0,0" VerticalAlignment="Top"/>
        <HyperlinkButton Content="Learn More" Margin="401,225,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="UWPTools updates" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,271,0,0"/>
        <CheckBox Content="Automatically update UWPTools on a virtual machine" Margin="19,295,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="If a new version of UWPTools is available, it will be updated the next time a virtual machine is powered on or off. This configuraion may be overriden in each virtual machine's settings." 
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,332,0,0" TextWrapping="Wrap"/>
    </Grid>
</Page>
