Pages/USBPage.xaml

<Page
    x:Class="UWPStation.Pages.USBPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid Height="49" VerticalAlignment="Top">
            <FontIcon Glyph="&#xE88E;" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Height="49" Width="49"/>
            <TextBlock Text="USB" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" FontWeight="Bold" Margin="54,7,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,54,0,0">
            <TextBlock Text="Connections" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" FontSize="14"/>
            <TextBlock Text="When a new USB device is detected, UWPStation should:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,24,0,0"/>
            <RadioButton Content="Ask me what to do" IsChecked="True" Margin="0,42,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="Connect the device to the host" Margin="0,72,0,0" VerticalAlignment="Top" />
            <RadioButton Content="Connect the device to the foreground virtual machine" HorizontalAlignment="Center" Margin="0,104,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
