Pages/WorkspacePage.xaml

<Page
    x:Class="UWPStation.Pages.WorkspacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Workspace" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,19,0,0"/>
        <TextBlock Text="Default location for virtual machines" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,92,0,0"/>
        <TextBox PlaceholderText="C:\VMs" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,117,0,0" Width="223"/>
        <Button Content="Browse" Margin="247,117,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="Virtual Machines" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="19,169,0,0"/>
        <CheckBox Content="Remember opened tabs between sessions" IsChecked="True" Margin="19,188,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Keep VMs running after UWPStation closes" Margin="19,220,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Enable all shared folders by default" Margin="19,252,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Show Aero Peek thumbnails for open tabs" Margin="19,284,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="Show tray icon:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,330,0,0" />
        <ComboBox Text="Always" Margin="122,324,0,0" VerticalAlignment="Top">
            <ComboBox.Items>
                <ComboBoxItem Content="Always" IsSelected="True"/>
                <ComboBoxItem Content="When virtual machine is powered on"/>
                <ComboBoxItem Content="Never"/>
            </ComboBox.Items>
        </ComboBox>
        <TextBlock Text="Default hardware compatibility:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,368,0,0" />
        <ComboBox Text="Always" Margin="217,362,0,0">
            <ComboBox.Items>
                <ComboBoxItem Content="Not available" IsSelected="True" IsEnabled="False"/>
            </ComboBox.Items>
        </ComboBox>
        <TextBlock Text="Compatible with:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,400,0,0"/>
        <CheckBox Content="ESX Server" IsChecked="True" IsEnabled="False" Margin="217,395,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="Seconds between powering on multiple VMs:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,444,0,0"/>
        <muxc:NumberBox HorizontalAlignment="Left" VerticalAlignment="Top"
                        SpinButtonPlacementMode="Compact" Margin="303,437,0,0" Text="10"/>
        <TextBlock Text="Save screenshots to:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,486,0,0"/>
        <CheckBox Content="Clipboard" Margin="149,481,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="File:" Margin="149,513,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <ComboBox Text="Save to Desktop" Margin="269,513,0,0">
            <ComboBox.Items>
                <ComboBoxItem Content="Always ask for location"/>
                <ComboBoxItem Content="Save to Desktop" IsSelected="True"/>
                <ComboBoxItem Content="Browse for custom location..." IsEnabled="False"/>
            </ComboBox.Items>
        </ComboBox>
        <TextBlock Text="Privacy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,563,0,0"/>
        <CheckBox Content="Offer to save login information for remote hosts" Margin="19,587,0,0" VerticalAlignment="Top"/>
        <Button Content="Show Saved Login Information" Margin="19,619,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
