Pages/WorkspacePage.xaml

<Page
    x:Class="UWPStation.Pages.WorkspacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid Height="49" VerticalAlignment="Top">
            <FontIcon Glyph="&#xE821;" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Center" Height="49" Width="49"/>
            <TextBlock Text="Workspace" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" FontWeight="Bold" Margin="54,7,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,54,0,0">
            <TextBlock Text="Default location for virtual machines" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <AutoSuggestBox PlaceholderText="C:\VMs" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="223" Margin="0,24,0,0" Height="44"/>
            <Button Width="44" Height="44" VerticalAlignment="Top"
                ToolTipService.ToolTip="Browse" Margin="228,24,0,0">
                <FontIcon Glyph="&#xE11A;"/>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,135,0,0">
            <TextBlock Text="Virtual Machines" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left"/>
            <CheckBox Content="Remember opened tabs between sessions" IsChecked="True" Margin="0,24,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Keep VMs running after UWPStation closes" Margin="0,56,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Enable all shared folders by default" Margin="0,88,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Show Aero Peek thumbnails for open tabs" Margin="1,120,0,0" VerticalAlignment="Top"/>
        </Grid>
        <TextBlock Text="Show tray icon:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,298,0,0" />
        <ComboBox Text="Always" Margin="110,292,0,0">
            <ComboBox.Items>
                <ComboBoxItem Content="Always" IsSelected="True"/>
                <ComboBoxItem Content="When virtual machine is powered on"/>
                <ComboBoxItem Content="Never"/>
            </ComboBox.Items>
        </ComboBox>
        <TextBlock Text="Default hardware compatibility:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,342,0,0" />
        <ComboBox Text="Always" Margin="208,336,0,0">
            <ComboBox.Items>
                <ComboBoxItem Content="Not available" IsSelected="True" IsEnabled="False"/>
            </ComboBox.Items>
        </ComboBox>
        <TextBlock Text="Compatible with:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,380,0,0"/>
        <CheckBox Content="ESX Server" IsChecked="True" IsEnabled="False" Margin="209,373,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="Seconds between powering on multiple VMs:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,419,0,0"/>
        <muxc:NumberBox HorizontalAlignment="Left" VerticalAlignment="Top"
                        SpinButtonPlacementMode="Compact" Margin="294,412,0,0" Text="10"/>
        <TextBlock Text="Save screenshots to:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,466,0,0"/>
        <CheckBox Content="Clipboard" Margin="149,451,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="File:" Margin="149,488,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <ComboBox Text="Save to Desktop" Margin="274,488,0,0">
            <ComboBox.Items>
                <ComboBoxItem Content="Always ask for location"/>
                <ComboBoxItem Content="Save to Desktop" IsSelected="True"/>
                <ComboBoxItem Content="Browse for custom location..." IsEnabled="False"/>
            </ComboBox.Items>
        </ComboBox>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,525,0,0">
            <TextBlock Text="Privacy" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" FontSize="14"/>
            <CheckBox Content="Offer to save login information for remote hosts" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,19,0,0"/>
            <Button Content="Show Saved Login Information" VerticalAlignment="Top" Margin="0,56,0,0"/>
        </Grid>
    </Grid>
</Page>
