PreferencesPages/DevicesPage.xaml

<Page
    x:Class="UWPStation.PreferencesPages.DevicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.PreferencesPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Width="800"
	Height="718">

    <Grid>
        <Grid VerticalAlignment="Top" Margin="0,10,0,0" BorderThickness="0,0,0,1" BorderBrush="#5D5D5D">
            <FontIcon Glyph="&#xE772;" FontSize="25" Height="44" Width="44" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Text="Devices" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" FontWeight="Bold" Margin="49,0,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,59,0,0" Width="700">
            <TextBlock Text="Removable media" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" FontSize="14"/>
            <TextBlock Text="The Autorun feature on the host opens and runs CDs and DVDs automatically when you insert them in the host CD/DVD drive. Autorun can cause unexpected behavior in virtual machines." 
                       HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,24,0,0" Width="700"/>
            <CheckBox Content="Disable Autorun on the host when a virtual machine is running" VerticalAlignment="Top" IsChecked="True" Margin="0,66,0,0" CornerRadius="0" UseSystemFocusVisuals="False"/>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,172,0,0">
            <TextBlock Text="Virtual printer" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" FontSize="14" Margin="-2,0,0,0"/>
            <TextBlock Text="The virtual printer device allows a virtual machine with UWPTools to print to any printers configured on your host." HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,24,0,0"/>
            <CheckBox x:Name="EnablePrinters" Content="Enable virtual printers" IsChecked="True" IsEnabled="False" VerticalAlignment="Top" Margin="0,51,0,0" CornerRadius="0" UseSystemFocusVisuals="False"/>
            <Button x:Name="ChangeSettingsButton" Content="Change settings" Width="130" Height="35" VerticalAlignment="Top" Click="ChangeSettingsButton_Click" Margin="168,50,0,0" CornerRadius="0" BorderThickness="2,2,2,2" UseSystemFocusVisuals="False">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="#333333"/>
                                <SolidColorBrush x:Key="ButtonBackground" Color="#333333"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#333333"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#666666"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#858585"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#4C4C4C"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBackground" Color="#CCCCCC"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#CCCCCC"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#999999"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="Black"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#7A7A7A"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#CBCBCB"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Page>
