PreferencesPages/DevicesPage.xaml

<Page
    x:Class="UWPStation.PreferencesPages.DevicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.PreferencesPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid VerticalAlignment="Top" BorderThickness="0,0,0,1" BorderBrush="#5D5D5D">
            <FontIcon Glyph="&#xE772;" FontSize="25" Height="49" Width="49" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="Devices" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" FontWeight="Bold" Margin="54,0,0,0"/>
        </Grid>
        <StackPanel Padding="10,10,0,0" Margin="0,50,0,0">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="700">
                <TextBlock Text="Removable media" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" FontSize="20"/>
                <TextBlock Text="The Autorun feature on the host opens and runs CDs and DVDs automatically when you insert them in the host CD/DVD drive. Autorun can cause unexpected behavior in virtual machines." HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,32,0,0" Width="630" FontSize="16"/>
                <CheckBox Content="Disable Autorun on the host when a virtual machine is running" VerticalAlignment="Bottom" IsChecked="True" Margin="0,101,0,0" FontSize="16" IsTabStop="False" UseSystemFocusVisuals="False"/>
            </Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
                <TextBlock Text="Virtual printer" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" FontSize="20"/>
                <TextBlock Text="The virtual printer device allows a virtual machine with UWPTools to print to any printers configured on your host." Width="630" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Margin="0,32,0,0"/>
                <CheckBox x:Name="EnablePrinters" Content="Enable virtual printers" IsChecked="True" FontSize="16" IsEnabled="False" VerticalAlignment="Bottom" Margin="0,0,0,1" IsTabStop="False" UseSystemFocusVisuals="False"/>
                <Button x:Name="ChangeSettingsButton" Content="Change settings" FontSize="16" VerticalAlignment="Top" Click="ChangeSettingsButton_Click" Margin="187,87,0,0" IsTabStop="False" UseSystemFocusVisuals="False"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
