PreferencesPages/DisplayPage.xaml

<Page
    x:Class="UWPStation.PreferencesPages.DisplayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.PreferencesPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Width="800"
	Height="718">

    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <FontIcon Glyph="&#xE770;" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Center" Height="49" Width="49"/>
            <TextBlock Text="Display" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" FontWeight="Bold" Margin="54,7,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,64,0,0">
            <TextBlock Text="Autofit" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" FontSize="14" Margin="0,10,0,0"/>
            <CheckBox Content="Autofit window" IsChecked="True" VerticalAlignment="Top" Margin="0,29,0,0" CornerRadius="0" UseSystemFocusVisuals="False"/>
            <TextBlock Text="When the virtual machine display settings change, resize the application window to match." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,61,0,0"/>
            <CheckBox Content="Autofit guest" IsChecked="True" VerticalAlignment="Top" Margin="0,85,0,0" CornerRadius="0" UseSystemFocusVisuals="False"/>
            <TextBlock Text="When the application window is resized, change the virtual machine display settings to match." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,117,0,0"/>
        </Grid>
        <muxc:RadioButtons Header="Full screen" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,205,0,0"
                           SelectedIndex="0">
            <RadioButton Content="Autofit guest (change guest resolution)" UseSystemFocusVisuals="False"/>
            <RadioButton Content="Center guest (no resolution change)" UseSystemFocusVisuals="False"/>
        </muxc:RadioButtons>
        <muxc:RadioButtons Header="Color Theme" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,309,0,0"
                           SelectedIndex="0">
            <RadioButton Content="System (use app mode of Host OS)" IsChecked="True" UseSystemFocusVisuals="False"/>
            <RadioButton Content="Light" UseSystemFocusVisuals="False"/>
            <RadioButton Content="Dark" UseSystemFocusVisuals="False"/>
        </muxc:RadioButtons>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,453,0,0">
            <TextBlock Text="Graphics" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" FontSize="14"/>
            <CheckBox Content="Hardware acceleration for remote virtual machine" VerticalAlignment="Top" Margin="0,24,0,0" CornerRadius="0" UseSystemFocusVisuals="False"/>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,514,0,0">
            <TextBlock Text="Menu and toolbar" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" FontSize="14"/>
            <CheckBox Content="Use a single button for power controls" VerticalAlignment="Top" IsChecked="True" Margin="0,24,0,0" CornerRadius="0" UseSystemFocusVisuals="False"/>
            <CheckBox Content="Use a single button for stretch controls" IsChecked="True" Margin="0,56,0,0" VerticalAlignment="Top" CornerRadius="0" UseSystemFocusVisuals="False"/>
            <CheckBox Content="Combine toolbar with menubar in windowed mode" VerticalAlignment="Top" IsChecked="True" Margin="0,88,0,0" CornerRadius="0" UseSystemFocusVisuals="False"/>
            <CheckBox Content="Combine tabs with toolbar in full screen" VerticalAlignment="Top" IsChecked="True" Margin="0,120,0,0" CornerRadius="0" UseSystemFocusVisuals="False"/>
            <CheckBox Content="Show toolbar edge when unpinned in full screen" VerticalAlignment="Top" IsChecked="True" Margin="0,152,0,0" CornerRadius="0" UseSystemFocusVisuals="False"/>
        </Grid>
    </Grid>
</Page>
