PreferencesPages/HotKeysPage.xaml

<Page
    x:Class="UWPStation.PreferencesPages.HotKeysPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.PreferencesPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Width="800"
	Height="718">
    
    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <FontIcon Glyph="&#xE84B;" Height="44" Width="44" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Text="Hot Keys" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" FontWeight="Bold" Margin="49,6,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,59,0,0">
            <TextBlock Text="Hot key combination" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" FontSize="14" Margin="10,10,0,0"/>
            <TextBlock Text="Hot keys provide a shortcut to commonly-used virtual machine operations. Click the buttons below to modify your hot keys." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,34,0,0" TextWrapping="Wrap" Width="600"/>
            <ToggleButton Content="Ctrl" IsChecked="True" CornerRadius="0" BorderThickness="2,2,2,2" Margin="10,74,0,0" VerticalAlignment="Top" UseSystemFocusVisuals="False">
                <ToggleButton.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ToggleButtonBorderBrush" Color="#333333"/>
                                <SolidColorBrush x:Key="ToggleButtonBackground" Color="#333333"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="#333333"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="#666666"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundPressed" Color="White"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPointerOver" Color="#858585"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPressed" Color="#4C4C4C"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ToggleButtonBorderBrush" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBackground" Color="#CCCCCC"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="#CCCCCC"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="#999999"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundPressed" Color="Black"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPointerOver" Color="#7A7A7A"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPressed" Color="#CBCBCB"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </ToggleButton.Resources>
            </ToggleButton>
            <ToggleButton Content="Shift" Margin="61,74,0,0" CornerRadius="0" VerticalAlignment="Top" BorderThickness="2,2,2,2" UseSystemFocusVisuals="False">
                <ToggleButton.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ToggleButtonBorderBrush" Color="#333333"/>
                                <SolidColorBrush x:Key="ToggleButtonBackground" Color="#333333"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="#333333"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="#666666"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundPressed" Color="White"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPointerOver" Color="#858585"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPressed" Color="#4C4C4C"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ToggleButtonBorderBrush" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBackground" Color="#CCCCCC"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="#CCCCCC"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="#999999"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundPressed" Color="Black"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPointerOver" Color="#7A7A7A"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPressed" Color="#CBCBCB"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </ToggleButton.Resources>
            </ToggleButton>
            <ToggleButton Content="Alt" IsChecked="True" Margin="118,74,0,0" CornerRadius="0" BorderThickness="2,2,2,2" UseSystemFocusVisuals="False" VerticalAlignment="Top">
                <ToggleButton.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ToggleButtonBorderBrush" Color="#333333"/>
                                <SolidColorBrush x:Key="ToggleButtonBackground" Color="#333333"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="#333333"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="#666666"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundPressed" Color="White"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPointerOver" Color="#858585"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPressed" Color="#4C4C4C"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ToggleButtonBorderBrush" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBackground" Color="#CCCCCC"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="#CCCCCC"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="#999999"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundPressed" Color="Black"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPointerOver" Color="#7A7A7A"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPressed" Color="#CBCBCB"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </ToggleButton.Resources>
            </ToggleButton>
            <ToggleButton Content="Win" Margin="165,74,0,0" CornerRadius="0" BorderThickness="2,2,2,2" UseSystemFocusVisuals="False" VerticalAlignment="Top">
                <ToggleButton.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ToggleButtonBorderBrush" Color="#333333"/>
                                <SolidColorBrush x:Key="ToggleButtonBackground" Color="#333333"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="#333333"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="#666666"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundPressed" Color="White"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPointerOver" Color="#858585"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPressed" Color="#4C4C4C"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ToggleButtonBorderBrush" Color="Transparent"/>
                                <SolidColorBrush x:Key="ToggleButtonBackground" Color="#CCCCCC"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="#CCCCCC"/>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="#999999"/>
                                <SolidColorBrush x:Key="ToggleButtonForegroundPressed" Color="Black"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPointerOver" Color="#7A7A7A"/>
                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPressed" Color="#CBCBCB"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </ToggleButton.Resources>
            </ToggleButton>
            <TextBlock Text="To release control from the current virtual machine, press Ctrl+Alt." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,111,0,0"/>
            <TextBlock Text="To enter or leave full screen mode, press Ctrl+Alt+Enter." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,135,0,0"/>
            <TextBlock Text="To switch to the previous full-screen virtual machine, press Ctrl+Alt+Left Arrow." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,159,0,0"/>
            <TextBlock Text="To switch to the next full-screen virtual machine, press Ctrl+Alt+Right Arrow." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,207,0,0"/>
            <TextBlock Text="To show the multiple-monitor layout menu, press Ctrl+Alt+M." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,183,0,0"/>
        </Grid>
    </Grid>
</Page>
