PreferencesPages/InputPage.xaml

<Page
    x:Class="UWPStation.PreferencesPages.InputPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.PreferencesPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Width="800"
	Height="718">

    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <FontIcon Glyph="&#xE961;" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Height="49" Width="49"/>
            <TextBlock Text="Input" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" FontWeight="Bold" Margin="54,7,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,64,0,0">
            <TextBlock Text="Keyboard and mouse" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" FontSize="14" Margin="10,10,0,0"/>
            <CheckBox Content="Grab keyboard and input on mouse click" Margin="10,29,0,0" VerticalAlignment="Top" IsChecked="True" CornerRadius="0" UseSystemFocusVisuals="False"/>
            <CheckBox Content="Grab keyboard and input on key press" Margin="10,61,0,0" VerticalAlignment="Top" CornerRadius="0" UseSystemFocusVisuals="False"/>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,162,0,0">
            <TextBlock Text="Cursor" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" FontSize="14" Margin="10,10,0,0"/>
            <TextBlock Text="You may need to install UWPTools for these options to work correctly." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,29,0,0"/>
            <CheckBox Content="Automatically grab and ungrab the mouse" Margin="10,48,0,0" VerticalAlignment="Top" IsChecked="True" CornerRadius="0" UseSystemFocusVisuals="False"/>
            <CheckBox Content="Hide cursor on ungrab" Margin="10,80,0,0" VerticalAlignment="Top" IsChecked="True" CornerRadius="0" UseSystemFocusVisuals="False"/>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,279,0,0">
            <TextBlock Text="Optimize mouse for games:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,16,0,0"/>
            <ComboBox Text="Automatic" Margin="187,10,0,0" CornerRadius="0" UseSystemFocusVisuals="False">
                <ComboBox.Resources>
                    <Style TargetType="ComboBox">
                        <Setter Property="CornerRadius" Value="0"/>
                    </Style>
                </ComboBox.Resources>
                <ComboBox.Items>
                    <ComboBoxItem Content="Automatic" IsSelected="True" CornerRadius="0" UseSystemFocusVisuals="False"/>
                    <ComboBoxItem Content="Always" CornerRadius="0" UseSystemFocusVisuals="False"/>
                    <ComboBoxItem Content="Never" CornerRadius="0" UseSystemFocusVisuals="False"/>
                </ComboBox.Items>
            </ComboBox>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,47,0,0">
                <FontIcon Glyph="&#xE946;" HorizontalAlignment="Left" VerticalAlignment="Center" Height="17" FontSize="16"/>
                <TextBlock Text="Change this option if you have trouble with mouse motion in some applications." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,-2,0,0" />
            </Grid>
        </Grid>
    </Grid>
</Page>
