PreferencesPages/InputPage.xaml

<Page
    x:Class="UWPStation.PreferencesPages.InputPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.PreferencesPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid VerticalAlignment="Top" BorderThickness="0,0,0,1" BorderBrush="#5D5D5D">
            <FontIcon Glyph="&#xE961;" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Height="49" Width="49"/>
            <TextBlock Text="Input" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" FontWeight="Bold" Margin="54,7,0,0"/>
        </Grid>
        <StackPanel Padding="10,10,0,0" Margin="0,50,0,0">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="Keyboard and mouse" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" FontSize="20"/>
                <CheckBox Content="Grab keyboard and input on mouse click" FontSize="16" IsChecked="True" UseSystemFocusVisuals="False" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Grab keyboard and input on key press" Margin="0,63,0,0" VerticalAlignment="Top" FontSize="16" UseSystemFocusVisuals="False"/>
            </Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
                <TextBlock Text="Cursor" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" FontSize="20"/>
                <TextBlock Text="You may need to install UWPTools for these options to work correctly." HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Top" Margin="0,32,0,0"/>
                <CheckBox Content="Automatically grab and ungrab the mouse" Margin="0,58,0,0" VerticalAlignment="Top" FontSize="16" IsChecked="True" UseSystemFocusVisuals="False"/>
                <CheckBox Content="Hide cursor on ungrab" Margin="0,90,0,0" VerticalAlignment="Top" IsChecked="True" FontSize="16" UseSystemFocusVisuals="False"/>
            </Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">
                <TextBlock Text="Optimize mouse for games:" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Top" Margin="0,6,0,0"/>
                <ComboBox Text="Automatic" Margin="206,0,0,0" UseSystemFocusVisuals="False" FontSize="16">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Automatic" IsSelected="True" UseSystemFocusVisuals="False" FontSize="16"/>
                        <ComboBoxItem Content="Always" UseSystemFocusVisuals="False" FontSize="16"/>
                        <ComboBoxItem Content="Never" UseSystemFocusVisuals="False" FontSize="16"/>
                    </ComboBox.Items>
                </ComboBox>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,47,0,0">
                    <FontIcon Glyph="&#xE946;" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="0,-8,0,0"/>
                    <TextBlock Text="Change this option if you have trouble with mouse motion in some applications." FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,-9,0,0"/>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
