PreferencesPages/MemoryPage.xaml

<Page
    x:Class="UWPStation.PreferencesPages.MemoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.PreferencesPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid VerticalAlignment="Top" BorderThickness="0,0,0,1" BorderBrush="#5D5D5D">
            <FontIcon Glyph="&#xE950;" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Height="49" Width="49"/>
            <TextBlock Text="Memory" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" FontWeight="Bold" Margin="54,7,0,0"/>
        </Grid>
        <StackPanel Padding="10,10,0,0" Margin="0,50,0,0">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="Reserved memory" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" FontSize="20"/>
                <TextBlock Text="How much host RAM should the system be able to reserve for all running virtual machines?" HorizontalAlignment="Center" TextWrapping="Wrap" Width="600" VerticalAlignment="Top" FontSize="16" Margin="0,32,0,0"/>
                <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,80,0,0" Width="300" UseSystemFocusVisuals="False" TickFrequency="8136" TickPlacement="BottomRight" Value="6356" Minimum="128" Maximum="8136"/>
                <muxc:NumberBox SpinButtonPlacementMode="Compact" Text="6356" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="305,80,0,0" FontSize="16" UseSystemFocusVisuals="False"/>
            </Grid>
            <muxc:RadioButtons Header="Additional memory" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedIndex="1" Margin="0,10,0,0">
                <RadioButton Content="Fit all virtual machine memory into reserved host RAM" UseSystemFocusVisuals="False" FontSize="16"/>
                <RadioButton Content="Allow some virtual machine memory to be swapped" UseSystemFocusVisuals="False" FontSize="16"/>
                <RadioButton Content="Allow most virtual machine memory to be swapped" UseSystemFocusVisuals="False" FontSize="16"/>
            </muxc:RadioButtons>
            <TextBlock Text="Swapping virtual machine memory allows more virtual machines to run but can degrade system performance if the virtual machines use their memory intensively." FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Width="600" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Page>
