PreferencesPages/MemoryPage.xaml

<Page
    x:Class="UWPStation.PreferencesPages.MemoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.PreferencesPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Width="800"
	Height="718">

    <Grid>
        <Grid VerticalAlignment="Top" Margin="0,10,0,0" BorderThickness="0,0,0,1" BorderBrush="#5D5D5D">
            <FontIcon Glyph="&#xE950;" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Height="49" Width="49"/>
            <TextBlock Text="Memory" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" FontWeight="Bold" Margin="54,7,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,64,0,0">
            <TextBlock Text="Reserved memory" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" FontSize="14"/>
            <TextBlock Text="How much host RAM should the system be able to reserve for all running virtual machines?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,23,0,0"/>
            <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,47,0,0" Width="300" CornerRadius="0" UseSystemFocusVisuals="False"
                TickFrequency="8136" TickPlacement="BottomRight" Value="6356" Minimum="128" Maximum="8136"/>
            <muxc:NumberBox SpinButtonPlacementMode="Compact" Text="6356" HorizontalAlignment="Left" VerticalAlignment="Top" 
                            Margin="306,47,0,0" CornerRadius="0" UseSystemFocusVisuals="False"/>
        </Grid>
        <muxc:RadioButtons Header="Additional memory" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedIndex="1" Margin="10,148,0,0">
            <RadioButton Content="Fit all virtual machine memory into reserved host RAM" UseSystemFocusVisuals="False"/>
            <RadioButton Content="Allow some virtual machine memory to be swapped" UseSystemFocusVisuals="False"/>
            <RadioButton Content="Allow most virtual machine memory to be swapped" UseSystemFocusVisuals="False"/>
        </muxc:RadioButtons>
        <TextBlock Text="Swapping virtual machine memory allows more virtual machines to run but can degrade system performance if the virtual machines use their memory intensively." 
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,292,0,0" Width="600" TextWrapping="Wrap"/>
    </Grid>
</Page>
