PreferencesPages/PriorityPage.xaml

<Page
    x:Class="UWPStation.PreferencesPages.PriorityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.PreferencesPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid VerticalAlignment="Top" BorderThickness="0,0,0,1" BorderBrush="#5D5D5D">
            <FontIcon Glyph="&#xE182;" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Height="49" Width="49"/>
            <TextBlock Text="Priority" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" FontWeight="Bold" Margin="54,7,0,0"/>
        </Grid>
        <StackPanel Padding="10,10,0,0" Margin="0,50,0,0">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="Default process priority" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" FontSize="20"/>
                <TextBlock Text="Input grabbed:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,37,0,0" FontSize="16"/>
                <ComboBox Text="Normal" Margin="128,32,0,0" UseSystemFocusVisuals="False" FontSize="16">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Normal" IsSelected="True" FontSize="16"/>
                        <ComboBoxItem Content="High" FontSize="16"/>
                    </ComboBox.Items>
                </ComboBox>
                <TextBlock Text="Input ungrabbed:" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Top" Margin="0,74,0,0"/>
                <ComboBox Text="Normal" Margin="128,69,0,0" UseSystemFocusVisuals="False" FontSize="16">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Low" FontSize="16"/>
                        <ComboBoxItem Content="Normal" IsSelected="True" FontSize="16"/>
                    </ComboBox.Items>
                </ComboBox>
                <TextBlock Text="A virtual machine's local settings will override these global settings." HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Top" Margin="0,106,0,0"/>
            </Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
                <TextBlock Text="Snapshots" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" FontSize="20"/>
                <CheckBox Content="Take snapshots in the background when possible" Margin="0,32,0,0" VerticalAlignment="Top" FontSize="16" UseSystemFocusVisuals="False"/>
                <CheckBox Content="Restore snapshots in the background when possible" Margin="0,64,0,0" VerticalAlignment="Top" FontSize="16" UseSystemFocusVisuals="False"/>
                <TextBlock Text="Virtual machines must be powered off for background snapshot changes to take effect." HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Margin="0,101,0,0"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
