PreferencesPages/UnityPage.xaml

<Page
    x:Class="UWPStation.PreferencesPages.UnityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.PreferencesPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid VerticalAlignment="Top" BorderThickness="0,0,0,1" BorderBrush="#5D5D5D">
            <FontIcon Glyph="&#xE2AE;" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Height="49" Width="49"/>
            <TextBlock Text="Unity" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" FontWeight="Bold" Margin="54,7,0,0"/>
        </Grid>
        <StackPanel Padding="10,10,0,0" Margin="0,50,0,0">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="Hot key:" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" FontSize="20"/>
                <TextBlock Text="Unity applications menu hot key" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,32,0,0" FontSize="16"/>
                <TextBox Text="Ctrl + Shift + U" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" UseSystemFocusVisuals="False" FontSize="16" Margin="0,59,0,0"/>
                <CheckBox Content="Minimize UWPStation when entering Unity" IsChecked="True" Margin="0,98,0,0" VerticalAlignment="Top" FontSize="16" UseSystemFocusVisuals="False" HorizontalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
