PreferencesPages/UnityPage.xaml

<Page
    x:Class="UWPStation.PreferencesPages.UnityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.PreferencesPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Width="800"
	Height="718">

    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <FontIcon Glyph="&#xE2AE;" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Height="49" Width="49"/>
            <TextBlock Text="Unity" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" FontWeight="Bold" Margin="54,7,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,64,0,0">
            <TextBlock Text="Unity applications menu hot key" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,34,0,0"/>
            <TextBlock Text="Hot key:" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" FontSize="14" Margin="10,10,0,0"/>
            <TextBox Text="Ctrl + Shift + U" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,59,0,0" CornerRadius="0" UseSystemFocusVisuals="False"/>
            <CheckBox Content="Minimize UWPStation when entering Unity" IsChecked="True" Margin="10,96,0,0" VerticalAlignment="Top" CornerRadius="0" UseSystemFocusVisuals="False"/>
        </Grid>
    </Grid>
</Page>
