PreferencesPages/UpdatesPage.xaml

<Page
    x:Class="UWPStation.PreferencesPages.UpdatesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.PreferencesPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Width="800"
	Height="718">

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
            <FontIcon Glyph="&#xE777;" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Height="49" Width="49"/>
            <TextBlock Text="Updates" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" FontWeight="Bold" Margin="54,7,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,64,0,0">
            <TextBlock Text="Software updates" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" FontSize="14"/>
            <CheckBox Content="Check for product updates on startup" Margin="0,24,0,0" VerticalAlignment="Top" IsChecked="True" CornerRadius="0" UseSystemFocusVisuals="False"/>
            <TextBlock Text="When UWPStation starts, check for new versions of the application and installed software components." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,56,0,0"/>
            <CheckBox Content="Check for software components as needed" IsChecked="True" Margin="0,80,0,0" VerticalAlignment="Top" CornerRadius="0" UseSystemFocusVisuals="False"/>
            <TextBlock Text="When a software component is needed (such as installing UWPTools) check for a new version of the component." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,112,0,0"/>
            <Button Content="Download All Components Now" Margin="0,136,0,0" Width="230" Height="35" VerticalAlignment="Top" CornerRadius="0" BorderThickness="2,2,2,2" UseSystemFocusVisuals="False">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="#333333"/>
                                <SolidColorBrush x:Key="ButtonBackground" Color="#333333"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#333333"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#666666"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#858585"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#4C4C4C"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBackground" Color="#CCCCCC"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#CCCCCC"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#999999"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="Black"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#7A7A7A"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#CBCBCB"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
            <Button Content="Connection Settings" Margin="235,135,0,0" Width="150" Height="35" VerticalAlignment="Top" CornerRadius="0" BorderThickness="2,2,2,2" UseSystemFocusVisuals="False">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="#333333"/>
                                <SolidColorBrush x:Key="ButtonBackground" Color="#333333"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#333333"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#666666"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#858585"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#4C4C4C"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBackground" Color="#CCCCCC"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#CCCCCC"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#999999"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="Black"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#7A7A7A"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#CBCBCB"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
            <HyperlinkButton Content="Learn More" Margin="390,135,0,0" VerticalAlignment="Top" CornerRadius="0" BorderThickness="2,2,2,2" UseSystemFocusVisuals="False"/>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,240,0,0">
            <TextBlock Text="UWPTools updates" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" FontSize="14"/>
            <CheckBox Content="Automatically update UWPTools on a virtual machine" Margin="0,24,0,0" VerticalAlignment="Top" CornerRadius="0" UseSystemFocusVisuals="False"/>
            <TextBlock Text="If a new version of UWPTools is available, it will be updated the next time a virtual machine is powered on or off. This configuration may be overriden in each virtual machine's settings." 
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,56,0,0" TextWrapping="Wrap" Width="600"/>
        </Grid>
    </Grid>
</Page>
