PreferencesPages/UpdatesPage.xaml

<Page
    x:Class="UWPStation.PreferencesPages.UpdatesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.PreferencesPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid VerticalAlignment="Top" BorderThickness="0,0,0,1" BorderBrush="#5D5D5D">
            <FontIcon Glyph="&#xE777;" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Height="49" Width="49"/>
            <TextBlock Text="Updates" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" FontWeight="Bold" Margin="54,7,0,0"/>
        </Grid>
        <StackPanel Padding="10,10,0,0" Margin="0,50,0,0">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="Software updates" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" FontSize="20"/>
                <CheckBox Content="Check for product updates on startup" Margin="0,32,0,0" VerticalAlignment="Top" IsChecked="True" UseSystemFocusVisuals="False" FontSize="16"/>
                <TextBlock Text="When UWPStation starts, check for new versions of the application and installed software components." HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Width="570" Margin="0,64,0,0" FontSize="16"/>
                <CheckBox Content="Check for software components as needed" IsChecked="True" Margin="0,112,0,0" VerticalAlignment="Top" UseSystemFocusVisuals="False" FontSize="16"/>
                <TextBlock Text="When a software component is needed (such as installing UWPTools) check for a new version of the component." HorizontalAlignment="Center" TextWrapping="Wrap" Width="550" VerticalAlignment="Top" Margin="0,144,0,0" FontSize="16"/>
                <Button Content="Download All Components Now" Margin="0,192,0,0" VerticalAlignment="Top" UseSystemFocusVisuals="False" FontSize="16"/>
                <Button Content="Connection Settings" Margin="256,192,0,0" VerticalAlignment="Top" FontSize="16" UseSystemFocusVisuals="False"/>
                <HyperlinkButton Content="Learn More" Margin="428,192,0,0" VerticalAlignment="Top" FontSize="16" UseSystemFocusVisuals="False"/>
            </Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
                <TextBlock Text="UWPTools updates" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" FontSize="20"/>
                <CheckBox Content="Automatically update UWPTools on a virtual machine" Margin="0,32,0,0" VerticalAlignment="Top" UseSystemFocusVisuals="False" FontSize="16"/>
                <TextBlock Text="If a new version of UWPTools is available, it will be updated the next time a virtual machine is powered on or off. This configuration may be overriden in each virtual machine's settings."  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Margin="0,64,0,0" TextWrapping="Wrap" Width="600"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
