PreferencesPages/USBPage.xaml

<Page
    x:Class="UWPStation.PreferencesPages.USBPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.PreferencesPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Width="800"
	Height="718">

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
            <FontIcon Glyph="&#xE88E;" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Height="49" Width="49"/>
            <TextBlock Text="USB" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" FontWeight="Bold" Margin="54,7,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,64,0,0">
            <TextBlock Text="Connections" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" FontSize="14" Margin="1,0,0,0"/>
            <TextBlock Text="When a new USB device is detected, UWPStation should:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,24,0,0"/>
            <RadioButton Content="Ask me what to do" IsChecked="True" Margin="0,48,0,0" VerticalAlignment="Top" UseSystemFocusVisuals="False"/>
            <RadioButton Content="Connect the device to the host" Margin="0,80,0,0" VerticalAlignment="Top" UseSystemFocusVisuals="False"/>
            <RadioButton Content="Connect the device to the foreground virtual machine" Margin="0,112,0,0" VerticalAlignment="Top" UseSystemFocusVisuals="False"/>
        </Grid>
    </Grid>
</Page>
