PreferencesPages/USBPage.xaml

<Page
    x:Class="UWPStation.PreferencesPages.USBPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.PreferencesPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid VerticalAlignment="Top" BorderThickness="0,0,0,1" BorderBrush="#5D5D5D">
            <FontIcon Glyph="&#xE88E;" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Height="49" Width="49"/>
            <TextBlock Text="USB" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" FontWeight="Bold" Margin="54,7,0,0"/>
        </Grid>
        <StackPanel Padding="10,10,0,0" Margin="0,50,0,0">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="Connections" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" FontSize="20"/>
                <TextBlock Text="When a new USB device is detected, UWPStation should:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,32,0,0" FontSize="16"/>
                <RadioButton Content="Ask me what to do" IsChecked="True" Margin="0,58,0,0" VerticalAlignment="Top" UseSystemFocusVisuals="False" FontSize="16"/>
                <RadioButton Content="Connect the device to the host" Margin="0,90,0,0" VerticalAlignment="Top" UseSystemFocusVisuals="False" FontSize="16"/>
                <RadioButton Content="Connect the device to the foreground virtual machine" Margin="0,122,0,0" VerticalAlignment="Top" UseSystemFocusVisuals="False" FontSize="16" HorizontalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
