PreferencesPages/WorkspacePage.xaml

<Page
    x:Class="UWPStation.PreferencesPages.WorkspacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.PreferencesPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid VerticalAlignment="Top" BorderThickness="0,0,0,1" BorderBrush="#5D5D5D">
            <FontIcon Glyph="&#xE821;" Height="49" Width="49" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Text="Workspace" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" FontWeight="Bold" Margin="54,7,0,0"/>
        </Grid>
        <StackPanel Padding="10,10,0,0" Margin="0,50,0,0">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="Default location for virtual machines" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,0,0,0"/>
                <AutoSuggestBox PlaceholderText="C:\VMs" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="298" Margin="0,32,0,0" Height="44"/>
                <Button Width="44" Height="44" VerticalAlignment="Top" ToolTipService.ToolTip="Browse" Margin="303,32,0,0" IsEnabled="False">
                    <FontIcon Glyph="&#xE11A;"/>
                </Button>
            </Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
                <TextBlock Text="Virtual Machines" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left"/>
                <CheckBox Content="Remember opened tabs between sessions" IsChecked="True" Margin="0,32,0,0" VerticalAlignment="Top" FontSize="16" UseSystemFocusVisuals="False"/>
                <CheckBox Content="Keep VMs running after UWPStation closes" Margin="0,64,0,0" VerticalAlignment="Top" FontSize="16" UseSystemFocusVisuals="False" HorizontalAlignment="Center"/>
                <CheckBox Content="Enable all shared folders by default" Margin="0,96,0,0" VerticalAlignment="Top" FontSize="16" UseSystemFocusVisuals="False"/>
                <CheckBox Content="Show Aero Peek thumbnails for open tabs" Margin="0,128,0,0" VerticalAlignment="Top" FontSize="16" UseSystemFocusVisuals="False"/>
            </Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
                <TextBlock Text="Show tray icon:" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Top" Margin="0,9,0,0"/>
                <ComboBox Text="Always" Margin="112,4,0,0" FontSize="16" UseSystemFocusVisuals="False">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Always" IsSelected="True" FontSize="16"/>
                        <ComboBoxItem Content="When virtual machine is powered on" FontSize="16"/>
                        <ComboBoxItem Content="Never" FontSize="16"/>
                    </ComboBox.Items>
                </ComboBox>
                <TextBlock Text="Default hardware compatibility:" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Top" Margin="0,43,0,0"/>
                <ComboBox Text="UWPStation 0.3.x" Margin="226,37,0,0" UseSystemFocusVisuals="False" FontSize="16">
                    <ComboBox.Items>
                        <ComboBoxItem Content="UWPStation 0.3.x" IsSelected="True" FontSize="16" UseSystemFocusVisuals="False"/>
                    </ComboBox.Items>
                </ComboBox>
                <TextBlock Text="Compatible with:" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Top" Margin="99,77,0,0"/>
                <CheckBox Content="ESX Server" IsChecked="True" IsEnabled="False" Margin="226,72,0,0" VerticalAlignment="Top" FontSize="16"/>
                <TextBlock Text="Seconds between powering on multiple VMs:" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Top" Margin="0,116,0,0"/>
                <muxc:NumberBox HorizontalAlignment="Left" VerticalAlignment="Top" UseSystemFocusVisuals="False" SpinButtonPlacementMode="Compact" FontSize="16" Margin="324,110,0,0" Text="10"/>
                <TextBlock Text="Save screenshots to:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,161,0,0" FontSize="16"/>
                <CheckBox Content="Clipboard" Margin="148,156,0,0" VerticalAlignment="Top" IsChecked="True" FontSize="16" UseSystemFocusVisuals="False"/>
                <CheckBox Content="File:" Margin="147,188,0,0" VerticalAlignment="Top" IsChecked="True" FontSize="16" UseSystemFocusVisuals="False"/>
                <ComboBox Text="Save to Desktop" Margin="272,187,0,0" FontSize="16" UseSystemFocusVisuals="False">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Always ask for location" FontSize="16"/>
                        <ComboBoxItem Content="Save to Desktop" IsSelected="True" FontSize="16"/>
                        <ComboBoxItem Content="Browse for custom location..." IsEnabled="False" FontSize="16"/>
                    </ComboBox.Items>
                </ComboBox>
            </Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
                <TextBlock Text="Privacy" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" FontSize="20"/>
                <CheckBox Content="Offer to save login information for remote hosts" FontSize="16" UseSystemFocusVisuals="False" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top"/>
                <Button Content="Show Saved Login Information" VerticalAlignment="Top" FontSize="16" BorderThickness="2,2,2,2" Margin="0,68,0,0" UseSystemFocusVisuals="False"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
