PreferencesPages/WorkspacePage.xaml

<Page
    x:Class="UWPStation.PreferencesPages.WorkspacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.PreferencesPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Width="800"
	Height="718">

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
            <FontIcon Glyph="&#xE821;" Height="44" Width="44" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Text="Workspace" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" FontWeight="Bold" Margin="49,6,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,59,0,0">
            <TextBlock Text="Default location for virtual machines" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,0,0,0"/>
            <AutoSuggestBox PlaceholderText="C:\VMs" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" 
                            VerticalContentAlignment="Center" Width="223" Margin="0,24,0,0" Height="44" CornerRadius="0"/>
            <Button Width="44" Height="44" VerticalAlignment="Top" CornerRadius="0"
                    ToolTipService.ToolTip="Browse" Margin="228,24,0,0" IsEnabled="False">
                <FontIcon Glyph="&#xE11A;"/>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,144,0,0">
            <TextBlock Text="Virtual Machines" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left"/>
            <CheckBox Content="Remember opened tabs between sessions" IsChecked="True" Margin="0,24,0,0" VerticalAlignment="Top" CornerRadius="0" UseSystemFocusVisuals="False"/>
            <CheckBox Content="Keep VMs running after UWPStation closes" Margin="0,56,0,0" VerticalAlignment="Top" CornerRadius="0" UseSystemFocusVisuals="False"/>
            <CheckBox Content="Enable all shared folders by default" Margin="0,88,0,0" VerticalAlignment="Top" CornerRadius="0" UseSystemFocusVisuals="False"/>
            <CheckBox Content="Show Aero Peek thumbnails for open tabs" Margin="0,120,0,0" VerticalAlignment="Top" CornerRadius="0" UseSystemFocusVisuals="False"/>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,305,0,0">
            <TextBlock Text="Show tray icon:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,9,0,0" />
            <ComboBox Text="Always" Margin="108,3,0,0" CornerRadius="0" UseSystemFocusVisuals="False">
                <ComboBox.Resources>
                    <Style TargetType="ComboBox">
                        <Setter Property="CornerRadius" Value="0"/>
                    </Style>
                </ComboBox.Resources>
                <ComboBox.Items>
                    <ComboBoxItem Content="Always" IsSelected="True" CornerRadius="0"/>
                    <ComboBoxItem Content="When virtual machine is powered on" CornerRadius="0"/>
                    <ComboBoxItem Content="Never" CornerRadius="0"/>
                </ComboBox.Items>
            </ComboBox>
            <TextBlock Text="Default hardware compatibility:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,40,0,0" />
            <ComboBox Text="Always" Margin="208,36,0,0" CornerRadius="0" UseSystemFocusVisuals="False">
                <ComboBox.Resources>
                    <Style TargetType="ComboBox">
                        <Setter Property="CornerRadius" Value="0"/>
                    </Style>
                </ComboBox.Resources>
                <ComboBox.Items>
                    <ComboBoxItem Content="Not available" IsSelected="True" IsEnabled="False" CornerRadius="0"/>
                </ComboBox.Items>
            </ComboBox>
            <TextBlock Text="Compatible with:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="99,77,0,0"/>
            <CheckBox Content="ESX Server" IsChecked="True" IsEnabled="False" Margin="208,72,0,0" VerticalAlignment="Top" CornerRadius="0"/>
            <TextBlock Text="Seconds between powering on multiple VMs:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,116,0,0"/>
            <muxc:NumberBox HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="0" UseSystemFocusVisuals="False"
                        SpinButtonPlacementMode="Compact" Margin="294,109,0,0" Text="10"/>
            <TextBlock Text="Save screenshots to:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,161,0,0"/>
            <CheckBox Content="Clipboard" Margin="140,156,0,0" VerticalAlignment="Top" IsChecked="True" CornerRadius="0" UseSystemFocusVisuals="False"/>
            <CheckBox Content="File:" Margin="140,188,0,0" VerticalAlignment="Top" IsChecked="True" CornerRadius="0" UseSystemFocusVisuals="False"/>
            <ComboBox Text="Save to Desktop" Margin="243,188,0,0" CornerRadius="0" UseSystemFocusVisuals="False">
                <ComboBox.Resources>
                    <Style TargetType="ComboBox">
                        <Setter Property="CornerRadius" Value="0"/>
                    </Style>
                </ComboBox.Resources>
                <ComboBox.Items>
                    <ComboBoxItem Content="Always ask for location" CornerRadius="0"/>
                    <ComboBoxItem Content="Save to Desktop" IsSelected="True" CornerRadius="0"/>
                    <ComboBoxItem Content="Browse for custom location..." IsEnabled="False" CornerRadius="0"/>
                </ComboBox.Items>
            </ComboBox>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,538,0,0">
            <TextBlock Text="Privacy" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" FontSize="14"/>
            <CheckBox Content="Offer to save login information for remote hosts" Margin="0,24,0,0" VerticalAlignment="Top" CornerRadius="0" UseSystemFocusVisuals="False"/>
            <Button Content="Show Saved Login Information" Width="220" Height="35" VerticalAlignment="Top" CornerRadius="0" BorderThickness="2,2,2,2" Margin="0,61,0,0" UseSystemFocusVisuals="False">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="#333333"/>
                                <SolidColorBrush x:Key="ButtonBackground" Color="#333333"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#333333"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#666666"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#858585"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#4C4C4C"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBackground" Color="#CCCCCC"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#CCCCCC"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#999999"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="Black"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#7A7A7A"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#CBCBCB"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Page>
